Verse 1
Господь! Душа внимать готова, 
Лишь слух и очи мне открой 
Услышать правду Божья слова, 
Увидеть свет небесный Твой. 
Дай в душу слова разуменье, 
А в нем земных скорбей забвенье.

Verse 2
Здесь все мы чада заблужденья, 
Здесь все греха объяты тьмой, 
Пока нас светом откровенья 
Не просветит Твой Дух Святой; 
Благие мысли и желанья,
Добро - Твое, Господь, даянье.

Verse 3
Ты - свет от света, Бог предвечный, 
Единородный Бога Сын. 
Внять слову с верою сердечной 
Ты можешь силу дать один. 
Господь! Прими мое моленье 
И дай Себя мне в утешенье.
