Verse 1
Ты - помощь мне, Господь, 
На всякий час;
И мир дарует мне 
Твой нежный глас.

Chorus
К Тебе мое стремленье 
Во всякий час с нуждой, 
В Тебе мое спасенье, 
В Тебе покой!

Verse 2
Ты - помощь мне, Господь, 
Пребудь вблизи 
И искушенья власть 
Сам отрази.

Verse 3
Ты - помощь мне, Господь, 
Среди скорбей!
Приди, вселись и Сам
Твой свет пролей.

Verse 4
Ты - помощь мне, Господь, 
Мной управляй 
И, как Ты обещал, 
Не оставляй.

Verse 5
Ты - помощь мне, Господь, 
Мой Царь, мой Бог,
Чтоб силой я Твоей  
Все превозмог.
