Verse 1
Я к Тебе, Господь, взываю 
Из сердечной глубины, 
Взор и мысли простираю 
Я к пределам той страны, 
Где, любовью озаренный, 
Ты во славе Сам царишь 
И откуда осужденным 
Ты Свой мир святой даришь.

Verse 2
Мне внемли, о Царь вселенной! 
Я к Тебе с мольбой пришел. 
Не припомни в плоти тленной 
Совершенных мною зол; 
Не припомни речи бранной, 
Дел постыдных, что творил; 
Я в неправде постоянной
Время лучшее прожил.

Verse 3
Я был мертв, но жизни семя 
Ты в меня Сам зарони 
И сними пороков бремя, 
Ибо тяжки мне они.
Свергни иго осужденья 
И от всех грехов омой! 
Дай мне счастие спасенья, 
Пусть я буду уже Твой!

Verse 4
О небесный мой Владыко, 
Иисус! Мольбе внесли: 
Ты прости мой грех великий, 
Муки сердца удали!
У меня одно хотенье: 
Чтоб Ты был всегда со мной;
Ты один мое спасенье, 
Упованье и покой!
