Verse 1
Я люблю Тебя, Боже, люблю всей душой, 
Но в груди моей мало огня. 
И мой дух изнемог под житейской борьбой, 
Одолела усталость меня.

Chorus
Нет, нет, силы нет, 
Боже мой, я молю:
Укрепи Ты меня, 
Вся надежда моя на Тебя.

Verse 2
Ты зажги в моем сердце священный огонь, 
Дай мне радость и счастие вновь. 
Дай мне верным и твердым всегда быть во всем; 
К моим ближним дай, Боже, любовь.

Verse 3
И лукавый смущает и мучит меня, 
Хочет душу мою обмануть; 
Но Ты, Боже, скала и твердыня моя,
Ты не дай мне духовно уснуть.

Verse 4
И когда Ты придешь осудить этот мир, 
Мир греховный, порочный и злой, 
Да войду, о Господь, я на брачный Твой пир, 
В Твой прекрасный чертог золотой.
