Verse 1
О Отец, благослови 
Ты меня; вот я стою 
У креста; печаль мою 
Сняв, мне душу оживи.

Chorus
Будь со мной, 
О Господь, 
И меня благослови!

Verse 2
Вот теперь и в этот час, 
Когда слышу Твой рассказ, 
Дай мне дар Твоей любви 
И меня благослови.

Verse 3
Ныне именем Христа 
Мрак рассей и цепь разбей;
В этот час мольбы моей 
Дух омой в крови креста.

Verse 4
Никогда я так не чтил 
Иисуса, кто мир спас, 
Как вот здесь и в этот час, 
Дай мне благодатных сил!
