Verse 1
Не вечно буду я скитаться 
В долине сумрачной земной; 
Я - странник, уж пора расстаться 
Мне с этой жизнью, и - домой.

Verse 2
Тебе служить хочу, Спаситель: 
Я куплен дорого Тобой. 
Ты - Царь и сильный мой Властитель, 
Я весьи вечно буду Твой.

Verse 3
Твой мир святое наслажденье 
Дает печальному душой; 
О, ниспошли мне утешенье 
И светлый, радостный покой!

Verse 4
Даруй, чтоб с ревностью стремился 
Я труд свой исполнять всегда 
И чтобы свет Твой не затмился 
В душе смиренной никогда.

Verse 5
Когда же нету вдохновенья 
В молитве, нет любви огня, 
Пусть кровь Твоя, Твой крест, мученья 
На подвиг вдохновят меня.
