Verse 1
Прости меня, хоть не прощенья, 
А смерти лишь достоин я. 
Прости, хоть робок стон моленья, 
Хоть нечиста мольба моя.

Chorus
Мой грех великий отпусти! 
О, Господи, прости, прости!

Verse 2
Прости, хоть лучших дней потерю 
Не возвратят мои шаги. 
Прости, хоть я не твердо верю; 
Прости! В неверье помоги!

Verse 3
Прости меня и сердца клети 
Лучами веры освети! 
Как обещал в Твоем завете, 
Во имя слов Твоих прости!

Verse 4
Прости во имя мук Голгофских, 
Во имя крови пролитой; 
Во имя милостей Отцовских 
Прости, любовию покрой!

Verse 5
Как Твой борец, Твой раб Иаков, 
Не отойду, пока душой 
Я не приму спасенья знаков, 
Пока не принят я Тобой!
