Verse 1
О Господи, склонись ко мне, 
Внемли моей мольбе! 
Не дай мне пасть в земной стране,
Сраженному в борьбе.
Сраженному в борьбе.

Verse 2
Ты видишь надо мною гнет 
Моих грехов плотских: 
Меня природа к злу влечет
Во всех путях моих.
Во всех путях моих.

Verse 3
И скорби мой терзают дух, 
Отрады нет ни в чем; 
В душе моей живет недуг,
Нужда и зло кругом.
Нужда и зло кругом.

Verse 4
Теперь я плотью обложен 
Под бременем грехов; 
Тобой могу я быть спасен,
В Тебе найду покров.
В Тебе найду покров.

Verse 5
Пока в долине суетной 
Не кончу я идти, 
Ты будь, наставник верный мой,
Водитель мой в пути.
Водитель мой в пути.

Verse 6
Когда же, Бог Спаситель мой, 
Ты примешь дух к Себе, 
Тогда, прославленный Тобой,
 Найду покой в Тебе.
 Найду покой в Тебе.
