Verse 1
Я Тебя неоднократно, 
Боже правый, умолял, 
Чтобы силой благодатной 
Ты мне помощь оказал.

Verse 2
Отчего, не постигаю, 
До сих пор ответа нет? 
Отчего я продолжаю 
Изнывать от прежних бед?

Verse 3
Не желаешь ли к терпенью 
Юный дух мой приучить, 
Чтобы к славному служенью 
Силой свыше наделить?

Verse 4
Но мой дух горит томленьем, 
Я в мольбе не замолчу 
До тех пор, пока моленьем 
Твой ответ не получу.

Verse 5
Буду я Тебе молиться 
Духом, сердцем и умом,
Просьбы веры будут литься 
Утром, вечером и днем.

Verse 6
Как душе сознанье ценно: 
Ты - Отец, а не судья,
И ответишь непременно: 
В том уверен твердо я.

Verse 7
И я вновь, Господь, взываю, 
Я опять у ног Твоих
И ответа ожидаю 
Каждый час и каждый миг.
