Verse 1
Как часто жизнью утомленный, 
Разбитый грозною волной, 
Молюсь я с верой умиленной: 
О Боже мой, пошли покой!

Chorus
Пошли покой примиренья, 
Пошли покой утешенья, 
Пошли желанный покой. 
О Боже мой, пошли покой!

Verse 2
Скажи ветрам, пусть смолкнут бури, 
Пролей на волны Твой елей. 
Пусть луч отверстой мне лазури
Рассеет мрак плотских страстей.

Verse 3
Вновь оживи покой сознанья, 
Что я навек спасен Тобой, 
Что и в минуту испытанья 
И в час невзгоды - Ты со мной!

Verse 4
И Он мольбе моей внимает: 
Дает покой душе моей 
И дивной речью обещает 
Мне дать покой еще славней.

Verse 5
Покой не смерти, не забвенья 
В могиле гибнущих веков, 
Покой же жизни, воскресенья 
В раю обновленных миров.

Verse 6
Покой не мрачного застоя, 
Покой в потоке вечных сил, 
В полете ангельского строя, 
В теченье света без светил.

Verse 7
Покой не одинокой клети, 
Покой под звукиголосов, 
Поющих Богу в вечном свете 
Хвалу искупленных сынов.

Verse 8
Покой от зла, его дыханья 
В победе вечного добра, 
Покой от скорби и страданья 
В лучах бессмертного утра.
