Verse 1
Господь! Твои веленья 
Так легки для меня,
Когда пример смиренья 
В Тебе вдруг вспомню я!

Verse 2
С любовию священной 
К Своим ученикам Ты, 
Царь и Бог вселенной, 
Омыл стопы их Сам.

Verse 3
Не ноги мне водою - 
Всего меня омыл 
Ты кровию святою 
И вечность подарил.

Verse 4
И впредь с меня, как прежде, 
Смывай всю грязь, любя, 
Чтоб я в Твоей одежде 
Достоин был Тебя.

Verse 5
Дух кротости, смиренья 
Мне в сердце обнови,
Чтоб я в уничиженье 
Мог всем служить в любви.
