Verse 1
Ах, куда сокроюсь я? 
В ком и где искать спасенье? 
Где найдет душа моя 
От недуга исцеленье?! 
Нет мне помощи ни в ком, 
Где конец греху, паденью? 
Лишь в Тебе, Господь, одном 
Радость бедному творенью.

Verse 2
Я грехом обременен, 
О, Господь, внемли моленьям! 
Буду ль я когда спасен? 
Будет ли конец паденьям? 
О предвечный Божий Сын! 
Я к Тебе в мольбе взываю: 
Ты Спаситель, 
Ты один! Это твердо в сердце знаю.

Verse 3
Беден я, греховен, зол, 
Дух бесчувствен, сердце - камень, 
Но, Господь, Ты в мир сошел, 
Чтоб возжечь любви в нас пламень. 
Сам смягчи мне волю, дух; 
Дай мне в сердце упованье, 
Исцели греха недуг,
В очи - слезы покаянья.

Verse 4
Муки, раны, смерть Твоя 
Мир, отраду, избавленье 
Всем даруют: в них и я 
От грехов найду спасенье; 
Кровью Агнца благодать 
Может смыть все прегрешенья 
И в число детей принять, 
Дать мне в скорби утешенье.
