Verse 1
Любовь Господню описать 
Не могут всей  земли сыны, 
Она превыше дальних звезд 
И глубже адской глубины. 
Чтоб нас опять к Себе принять, 
Послал Бог Сына в мир, 
Его рукой снять грех людской 
И приготовить пир.

Chorus
Любовь Господня велика, 
Верна, чиста, сильна. 
Исчезнет мир, пройдут века, 
Но не пройдет она.

Verse 2
Всему придет последний день, 
Земные царства упадут, 
А равнодушные теперь 
Молиться в ужасе начнут. 
Но нет конца любви Творца, 
Безмерной и святой: 
Снимает грех, спасает всех, - 
О ней всечасно пой.

Verse 3
Когда б в чернила - океан, 
В пергамент - небо превратить, 
А в перья - все былинки трав 
И всем живущим поручить 
Любовь Господню описать, -
Не стало бы чернил, 
А свиток, равный небесам,
Всего бы не вместил.
