Verse 1
О, неужели, Царь вселенной, 
Не славен в небе Твой престол,
Что в глубине души смиренной 
Ты царство для Себя обрел?

Chorus
Мой ум смолкает, 
Но сердце мне твердит: 
Любовь великое свершает 
И в малом дивное творит.

Verse 2
О, неужели, Царь небесный, 
Простор небес Твоих так мал, 
Что в хижине моей телесной 
Ты храм воздвигнуть пожелал?

Verse 3
О, неужели, Царь небесный, 
Так скудна ангелов хвала, 
Что восхотел Ты слышать песни 
Из уст нечистых, полных зла?

Verse 4
О, неужели, Царь вселенной, 
Не светел мир духов Твоих, 
Что труд простой, несовершенный 
Ты ждешь от слабых сил моих?

Verse 5
О, неужели, Царь державный, 
Я для Тебя дороже был, 
Чем Сын Твой вечный, Сын Твой славный,
- Ты для меня Его забыл.
