Verse 1
Если б знал я, Боже правый, 
Что на небе любишь 
Ты Ангелов, питомцев славы, 
Духов вечной чистоты, -

Chorus 1
Я б то мыслью постигал, 
Я бы сердцем песнь слагал, 
Я бы сердцем Богу правды 
Песнь слагал, да, песнь слагал.

Verse 2
Если б знал я, правый Боже, 
Что Ты любишь только тех, 
Кто на образ Твой похожи 
И кого не тронул грех, -

Verse 3
Но когда я слышу повесть, 
Что Ты любишь и меня, 
Кто грешил, поправши совесть, 
Образ Твой в себе казня, -

Chorus 2
Не могу я постигать, 
Но хочу я песнь слагать; 
Господу любви хочу я 
Песнь слагать, да, песнь слагать.
