Verse 1
Нет лучше места одного,
Как ни был бы мой грех тяжел,
Мой дух счастлив вблизи него:
То Божьей милости престол.

Chorus
То Божьей милости престол, 
То милости престол. 
То Божьей милости престол, 
То милости престол.

Verse 2
Елей любви с престола льет
И очищает дух от зол;
И приходящим мир дает
Господней милости престол.

Verse 3
Бог путь к нему открыл для всех,
И кто б к нему ни подошел,
С него спадет великий грех,
Где Божьей милости престол.

Verse 4
Когда измучит суета,
То дух, как радостный посол,
Зовет меня к груди Христа,
Где Божьей милости престол.
