Verse 1
Горы сдвинутся с подножья
И падут холмы с высот,
Но вовеки милость Божья
От меня не отойдет,
И Его спасенья свет
Не затмит пучина бед.

Verse 2
Милость Божья всем несчастным,
Кто стенает, вопиет
Под ярмом греха ужасным,
Избавление дает;
В них все мертвое живит
И все новое творит.

Verse 3
Милость Божья утомленным,
Обессиленным в пути
С пиром, правдой услащенным,
С торжеством спешит прийти,
Чтоб они страданий нить
На пиру могли забыть.

Verse 4
Милость Божья сокрушает
Власть греха и смерти гнет,
Ад в пучину низвергает,
Рай прекрасный создает
И в нем место всем дает,
Кто к Спасителю придет.
