Verse 1
Покрытый ранами, поверженный во прах
Лежал я при пути в томленье и слезах
И думал про себя в тоске невыразимой:
"О, где моя родня? Где близкий, где любимый?"

Verse 2
И много мимо шло. Но что ж, никто из них
Не думал облегчить тяжелых ран моих;
Иной бы и желал, да вдаль его манила
Житейской суеты губительная сила.

Verse 3
Иных пугал вид ран и мой тяжелый стон.
Уж мной овладевал холодной смерти сон;
Уж на устах моих стенанья замирали,
В тускнеющих глазах уж слезы застывали.

Verse 4
Но вот пришел Один, склонился надо мной
И слезы мне отер спасительной рукой.
Он был неведом мне, но, полн святой любовью,
Текущею из ран не погнушался кровью.

Verse 5
Он взял меня с Собой и помогал мне Сам
И лил на раны мне целительный бальзам.
И голос мне сказал, в душе неотразимый:
"Вот кто родня тебе, кто близкий, кто любимый!"
