Verse 1
Христа да возвеличат все!
И ангелы в красе
Венец Ему да принесут!
Прославьте Прославьте 
Прославьте Прославьте 
Прославьте Бога сил!

Verse 2
И вы, страдальцы за Христа,
Прославьте с алтаря Того,
Чей славен вечный род!
Прославьте Прославьте 
Прославьте Прославьте 
Прославьте Бога сил!

Verse 3
Ты, Богом избранный народ,
Ослабший средь невзгод,
Воспой и Он тебя спасет!
Прославьте Прославьте 
Прославьте Прославьте 
Прославьте Бога сил!

Verse 4
Вы грешники, кто позабыть
Не могут мира нить,
Сложите все к Его ногам!
Прославьте Прославьте 
Прославьте Прославьте 
Прославьте Бога сил!

Verse 5
Народы, люди, племена,
Все, как семья одна,
Его величье да поют!
Прославьте Прославьте 
Прославьте Прославьте 
Прославьте Бога сил!
