Verse 1
Прими хвалу, благодаренье,
Сын Божий, за Твою любовь:
За грех наш Ты понес мученье,
За нас пролил святую кровь!

Verse 2
Понес удары, поношенья;
Чтоб дать нам жизнь, взял на Себя
Все наше зло и прегрешенья
И умер в муках, нас любя.

Verse 3
С слезами радости спасенье
Из рук Твоих приемлю я
И верю: с Богом примиренье
Дарует жертва мне Твоя.

Verse 4
Омытый от грехов Тобою,
Я буду смертью невредим;
Прими нас всех! Мы всей душою
Тебе, Господь, принадлежим.

Verse 5
Но дар щедроты бесконечной
Чем может быть вознагражден?
Да благодарностию вечно
Он будет в сердце впечатлен!

Verse 6
Да свято все Твои заветы
Исполню в жизни я своей
И, правдою Твоей одетый,
Приду к Тебе с кончиной дней.
