Verse 1
Я могу теперь петь, смело в небо глядеть;
Наступила в душе тишина.
Тьма сомнений ушла, раздается хвала:
Кровь Христа искупила меня!

Chorus
Искупил Он меня, 
Искупил и хранит в свете дня. Аллилуйя! 
И в небесном раю эту песню спою: 
Кровь Христа искупила меня.

Verse 2
Я живу со Христом и борюся с грехом,
Не страшусь лютой битвы огня.
Бог дает благодать грех и зло побеждать:
Кровь Христа искупила меня.

Verse 3
Жизни хлеб Он дает и в пути бережет,
Утешает, Собой осеня.
Врач недугов моих, клад сокровищ живых.
Кровь Христа искупила меня!

Verse 4
Если встречу грозу, на Иисуса гляжу,
В Нем надежда и крепость моя.
Враг живет в темноте, я сокрыт во Христе.
Кровь Христа искупила меня.
