Verse 1
Полны уста мои хвалой:
Печаль моя прошла;
Христу пою теперь душой,
Христу звучит хвала.

Chorus
Хвала Христу, Хвала Христу, 
Хвала Христу вовек!

Verse 2
Когда Господь мой на кресте
За грех мой умирал,
Скорбело сердце во Христе
И Он за нас взывал.

Verse 3
Хоть искушения порой
Заставят дух страдать,
"Христос! Ты Бог, Спаситель мой! " –
Я буду повторять.

Verse 4
Спасенья радостную весть
Спеши другим сказать,
Чтоб их для Бога приобресть
И с ними воспевать.
