Verse 1
Сердцем воспряну, петь не престану
Славу Тому, Кто нас искупил.
Цепи порвал Он, Дух Свой нам дал Он,
Верой в Иисуса мир подарил.
Славлю Его, свободен, спасен,
Мой Покровитель, Свет жизни Он.
Скорби не бойся, в Нем лишь покойся,
Скоро конец борьбе.

Verse 2
Вечны высоты! Прочь все заботы!
Мир не имеет части во мне,
К свету стремлюся, тьмы не боюся,
Счастлив иду к небесной стране.
О, как ничтожно все в мире сем!
В Боге лишь счастье жизни найдем.
Выше земного, света иного,
Отблеск мы зрим уж здесь.

Verse 3
Здесь все мгновенно, там неизменно,
Там двери рая Он мне открыл.
В славу войду я, друга узрю я,
Кто жизнь Свою за нас положил.
Силы небес там вечно пред Ним!
Скоро и я навек буду с Ним,
Песню хваленья, песню спасенья
Вечно там буду петь.
