Verse 1
Люблю я весть благую,
Слова и звуки те,
Что миру повествуют
О Господе Христе.
Люблю Господне слово
Передавать другим;
Оно всему основа
И мир наш создан Им.

Chorus
Люблю я весть благую, 
Что миру Бог явил: 
О Господе Иисусе 
И о Его любви.

Verse 2
Люблю я весть благую,
Она стократ милей,
Чем все мечты земные
Счастливых детских дней.
С любовью повторяю
Кем радость мне дана,
И всем то возвещаю,
Чем грудь моя полна.

Verse 3
Люблю я весть благую,
Приятно повторять,
Как душу оживляет
Господня благодать
Люблю другим в смиренье
Сказать и спеть о том,
Как Бог дает спасенье
В Христе и со Христом.

Verse 4
Люблю я весть благую,
Искупленный народ
Ей радостно внимает,
Восторженно поет.
При звуках "аллилуйя"
Спою на высоте
Всю ту же весть благую
О Господе Христе.
