Verse 1
Пастырь мой - Господь всесильный,
С Ним нужды не знаю я,
И на пажити обильной
Он покоит Сам меня.

Verse 2
Путь мой Пастырь направляет
К тихим сладостным водам;
Душу Он мне подкрепляет,
По Своим ведет стезям.

Verse 3
Если я пойду долиной,
Где лишь тьма и смерть царят –
Ковы зла на миг единый
Сердца мне не устрашат.

Verse 4
Добрый Пастырь! Ты со мною,
Посох Твой и жезл святой
К мир вечному, к покою
Дух направят слабый мой.

Verse 5
Из любви меня жалея,
Ты даришь трапезу мне.
И меня струей елея
Умастил Ты в тишине.

Verse 6
О, как радостно и дивно
Под Твоим покровом жить,
Быть с Тобою непрерывно
И Твоим путем ходить!
