Verse 1
Небесный луч в душе моей,
Светлей Он всех лучей,
Что светят ярко над землей;
Тот луч - Спаситель мой.

Chorus
Чудный светоч, чудный светоч у меня 
(чудный светоч, чудный светоч у меня), 
Как блаженны мира, счастья дни (мира, счастья дни), 
Когда Иисус являет лик. 
Чудный светоч у меня!

Verse 2
Чудесный гимн в душе моей:
Хвала Царю царей.
Ту песню слышит вечный Бог,
Хотя б я петь не мог.

Verse 3
Весна царит в душе моей,
Как близок мой Христос!
И голубь мира в клеть скорбей
Цветы любви принес.

Verse 4
Луч радости в душе моей,
Хвала Ему звучит,
За благо, что Он мне дарит,
За счастье лучших дней.
