Verse 1
Нет больше утешенья,
Нет радости полней,
Как быть всегда в общенье
С Создателем людей.

Chorus
Сладко, чудно 
Быть в общенье вечном с Ним; 
Сладко, чудно 
Быть в общенье с Ним.

Verse 2
Общенье с Богом Вечным,
Учителем людей,
Ученикам беспечным
Даст знание полней.

Verse 3
Но сладостней общенье
С Всесильным как с Отцом;
Отцово попеченье
Дает мне вечный дом.

Verse 4
Но выше есть общенье,
Общенье двух друзей;
"Он Друг мой", - где ученье,
Где истина святей?

Verse 5
Общение беседы
В восторженной мольбе;
Общение победы
В Его святой борьбе.
