Verse 1
Стройно шествуем мы в битву за Христом
С ярким знаменем, с оружьем и щитом,
Кровью Агнца торжествуя над врагом
До пришествия Христа.

Chorus
Воспоем все Ему,
И воспрянь, песня, Богу моему!
Верой будем жить, к нам многие примкнут
В путь туда, где реки радостей текут.
Наши песни многих к Богу привлекут
До пришествия Христа.

Verse 2
Размеряя силы, мы готовим строй:
Нам вступить с врагом не малым надо в бой;
С нами больше сил, чем с вражьей стороной
До пришествия Христа.

Verse 3
Близок к нам Господь, чтоб всех руководить,
Оком нас Своим Он обещал хранить.
Враг нас никогда не может устрашить
До пришествия Христа.

Verse 4
К славе мы небесной царствовать идем.
Мы к высокой чести званы со Христом;
Здесь венец терновый вместе с Ним несем
До пришествия Христа.
