Verse 1
О имя Иисуса! Нам
Так сладостно оно!
Спасенье, счастие сердцам
От Бога в Нем дано.

Verse 2
В Нем исцеленье тяжких ран
И язв души больной;
В Нем утешенье христиан
Среди борьбы земной.

Verse 3
В Нем мой маяк, к Нему плыву
И направляю путь;
В Нем пристань, где склоню главу,
Чтоб вечно отдохнуть.

Verse 4
В Иисусе Бог мне не судья,
Он друг и пастырь мой;
Он мой покров и жизнь моя,
И радость, и покой.
