Verse 1
Пустыней знойной утомлен,
Под сень креста иду;
От мира скорби удален,
Где лучше сень найду?

Verse 2
Там чистая струя бежит
И вольно и светло,
Она мне жажду утолит,
Что лучше быть могло?

Verse 3
Душе измученной покой
Нашел я у креста,
И там сложить я посох мой
Желал бы навсегда.

Verse 4
Под сенью мирной и святой,
Как странник на земле,
Нашел себе я кров родной,
Не надо лучше мне.
