Verse 1
Источник жизни Бог открыл
В крови Христа святой;
И все, кого Христос омыл,
Нашли души покой.

Verse 2
Разбойника в последний час
Спасла Христова кровь,
И я, у ног Его склонясь,
Омылся от грехов.

Verse 3
О Агнец Божий, кровь Твоя
Спасает до конца,
Лишь чрез нее дойду и я
В небесный дом Отца.

Verse 4
С тех пор, как верой мог узреть
Поток святой крови,
Доколе жив, я буду петь
О правде и любви.

Verse 5
Когда ж свой путь закончу я
И тело ляжет в прах,
Как Ты нашел и спас меня –
Петь буду в небесах.
