Verse 1
Близко искушенье,
Сердцем не страшись,
Втайне сокрушенья
Господу молись.
Помощи могучей
Всей проси душой;
Он рассеет тучи,
Даст тебе покой.

Chorus
Если будешь смиренно
Звать в мольбе откровенной
О милости совершенной,
То получишь покой.

Verse 2
И когда соблазны
Сладки для души,
Если мысли праздны –
Бодрствуй, не греши,
Встань, возьми духовный
Меч Христовых слов
И соблазн греховный
Отрази ты вновь!

Verse 3
Если слаб – поспешно
В башню убегай
И затем успешно
Снова выступай;
Твой Господь с тобою,
Выйдешь в жаркий бой
И врага победно
Поразишь стрелой.
