Verse 1
Путь лежит мой долиной смертной тени,
Я пойду, моим Спасителем храним;
Он сказал: не бросит Он меня одним,
Но жезлом поддержит Он Своим.

Chorus
Да, долиной, да, долиной
Смертной тени я иду...

Verse 2
За межою долины смертной тени
Дни невзгод и немощей навек пройдут,
Руки Пастыря мне щит от зла дадут,
Я забуду горечь смертных смут.

Verse 3
Хоть иду я долиной смертной тени,
Все ж увижу славу утренних лучей;
К пенью Иорданских я примкну друзей,
Где любим я в немощи своей.

Verse 4
Да, пойду я долиной смертной тени,
Я пойду за Ним, пусть Он идет вперед;
Через мглу долин меня Он проведет,
И приду я в край, где нет невзгод.
