Verse 1
Со Христом бодрее в путь пойду я,
Только с Ним я радостен душой,
К цели вечной я стремлюсь ликуя,
Доведет лишь Он меня домой.
Доведет лишь Он меня домой.

Verse 2
Через реки, чрез моря и горы
Он ведет меня Своей рукой.
К небесам я поднимаю взоры,
В Отчем доме ждет меня покой.
В Отчем доме ждет меня покой.

Verse 3
Он хранит меня средь темной ночи,
Пробуждает при восходе дня,
В скорби Он мне утирает очи,
Утешает и крепит меня.
Утешает и крепит меня.

Verse 4
Все для жизни Он мне посылает,
Знает Он всегда нужду мою,
Изобильем благ меня питает
И дарует мне любовь Свою.
И дарует мне любовь Свою.

Verse 5
До конца пути со мной Он будет,
Отзовет меня в последний день
И для жизни вечной вновь пробудит,
Мне навек откроет рая сень.
Мне навек откроет рая сень.
