Verse 1
Я знаю, да я знаю,
Что жив Спаситель мой,
Что я Им обретаю,
Дар жизни неземной.

Verse 2
Я знаю, кто в мгновенье
Отчаянья и бед
Мне подает спасенье
И помощь и совет.

Verse 3
Я знаю, если стражду
Под ношею скорбей,
Кто утоляет жажду
Больной души моей.

Verse 4
Я знаю, что из праха
По смерти оживу
И с радостью, без страха
Пред Ним склоню главу.
