Verse 1
Хоть и буря жизни стонет,
Изменяют мне друзья,
Если даже все потонет,
Защитит рука Твоя.

Verse
Да, меня Ты охраняешь
Под Твоей рукой святой
И любовью окружаешь,
Мой Господь, Спаситель мой!

Verse 2
Если враг меня пугает
И погибелью грозит,
Мой Господь меня спасает
И от зла меня хранит.

Verse 3
Даст ли мне Он испытанье, -
Все во благо для меня,
Не смутит меня страданье:
Знаю, любит Он меня.

Verse 4
Пусть грозят мне горе, беды,
Иисус - моя скала;
Даст мне радость Он победы
Над полками тьмы и зла.
