Verse 1
О, товарищи, смотрите,
С неба дан сигнал
Новые полки глядите,
Нам Господь послал.

Chorus 1
"Крепость Мою не сдавайте:
Скоро Я приду!"
Вы на небо отвечайте:
"Не сдадим врагу!"

Verse 2
Вот идут полки чужие –
Сатана ведет;
Братья падают родные,
Страх уж всех берет.

Verse 3
Знамя выше подымите,
Слушайте трубу;
Смело, дружно все идите
В Божию войну!

Verse 4
Длится бой, полки редеют,
Помощь уж близка;
Не сдаются, не робеют
Воины Христа.

Verse 5
Вот идет Господь наш с неба,
Легионы с Ним;
С Ним и радость и победа, -
Славу воздадим.

Chorus 2
"Крепость Мою не сдавайте:
Вот уж Я иду!"
Вы на небо отвечайте:
"Не сдали врагу!"
