Verse 1
Здесь мы слышим голос Бога:
"Зерен много, хлеб один,
Одна чаша, капель много,
Вы одно, - как Я один".
Членов много - одно тело,
И едина благодать;
Дай единство Церкви целой
Нам сегодня ощущать!

Verse 2
Взор наш мир весь облетает
Через земли и моря
И повсюду наблюдает,
Как, Твоим огнем горя,
Твои дети прославляют
Твою вечную любовь
И погибшим возвещают
Искупительную кровь.

Verse 3
Видим мы Тебе поющих,
Славящих Тебя в делах,
Крест Твой радостно несущих
И в довольстве, и в скорбях, -
И в восторге воспеваем:
"Боже, с ними - мы одно!" –
И Тебя мы восхваляем
За единство, что дано.

Verse 4
Кровь Твоя соединяет
Всех разрозненных землей;
Дух наш выше возлетает:
Видим город Твой святой, -
Город радостный, небесный,
Твой сияющий Сион,
И собор в Тебе всеместный
Торжествующих имен.

Verse 5
Церковь в радости блаженства,
Церковь первенцев святых,
В Нем достигших совершенства;
Сонмы там мы видим их, -
И светлее льется пенье:
"Ведь и с ними - мы одно:
Кровь Твоя, кровь искупленья,
Съединила нас давно!"
