Verse 1
Иди в виноградник, работа в нем есть,
Рабочих в нем мало, а дела не счесть.
В нем надо копать и полоть, расчищать,
Водой поливать и плоды собирать.
И сорные травы совсем извести.
В нем каждый по силам труд может найти;
Ведь надобно лозы от хищных стеречь,
От холода, ветра и бурь уберечь.

Chorus
Иди, иди, иди в виноградник!
Работа в нем есть.
Иди, иди! В нем мало рабочих,
А дела не счесть.

Verse 2
Иди в виноградник! Ценой дорогой,
Ценой Моей крови ты куплен; ты Мой!
И время, и мысли, и силы твои,
Весь ум твой, все чувства отныне Мои.
Я царство Свое променял на тебя
И песнь херувимов на муки креста.
Я чашу позора и скорби испил
И казнью Своей твою жизнь искупил.

Verse 3
Иди в виноградник, пока еще день,
Спеши поработать, уж близится тень;
За сумраком вечера ночь настает,
И время работы навеки пройдет.
Работай с зари до зари, и Я Сам
Вложу в тебя силы и средства все дам.
И будет блажен, кто себя посвятит
И дело Мое в этой жизни творит.
