Verse 1
Нам жизнь дана, чтобы любить,
Любить без меры, без предела,
И всем страдальцам посвятить
Свой разум, кровь свою и тело.

Verse 2
Нам жизнь дана, чтоб утешать
Униженных и оскорбленных
И согревать и насыщать
Нуждой и скорбью угнетенных.

Verse 3
Нам жизнь дана, чтоб до конца
Бороться с тьмой, бороться с ложью
И сеять в братские сердца
Одну святую правду Божью.

Verse 4
А правда в том, чтобы любить,
Любить без меры, без предела,
И всем страдальцам посвятить
Свой разум, кровь свою и тело.
