Verse 1
Делай, хоть и труден
Труд твой для Христа;
Хоть запас твой скуден,
Ветхие лета.

Chorus
Ведь из памяти Господней
Дело то не ускользнет,
Больше делай и угодней
Будет крест твоих забот.

Verse 2
Делай хоть и малый,
Незаметный труд,
Подвиг запоздалый –
Все к Нему идут.

Verse 3
Труд любви малейший,
Сердца тихий стон
И порыв слабейший
Не забудет Он.

Verse 4
Малая услуга,
Немощный совет,
Помощь в скорби друга –
В Нем найдут ответ.

Verse 5
Робкое усилье,
Что несет покой
Жертвам бед, насилья,
Видит Пастырь твой.

Verse 6
Крохи милостыни
И молитвы вздох
Вечно, как и ныне,
Будет помнить Бог.

Verse 7
И слеза участья,
И стакан воды
Ближним в день ненастья –
Есть всему следы.

Verse 8
Малый иль великий
Труд слуга несет
С верностью Владыке –
Все Господь зачтет.
