Verse 1
Миру бурь, волнений нужно
Сердце, полное любви,
Чтобы людям в жизни трудной
Утешенье понести.
Сердце храброе простое,
Как героев прошлых лет,
Сердце, чтоб на все живое
Отражало Божий свет.

Verse 2
Сердце, полное желанья
За других отдать себя,
Мира облегчать страданья
И спасать рабов греха.
Сердце, чтобы в час сомнений
Не смотрело все назад.
Сердце, чтоб Христу в служенье
Победило смерть и ад.

Verse 3
Сердце нужно, чтоб с любовью
Шло всех гибнущих искать
И Христовой чистой кровью
Миру мир приобретать.
Сердце - правдой чтоб блистало,
Сердце - чистый Божий храм,
Сердце - битвы чтоб желало,
А победу даст Он Сам.
