Verse 1
О, возвещайте вы о Христе,
Кто нам дарует жизнь в полноте, -
О, прославляйте Его любовь,
Дело Иисуса воспойте вновь.

Chorus
О, возвещайте вы о Христе!
За нас Он умер на кресте;
Он открыл небо для всех нас,
Ему вы пойте во всякий час.

Verse 2
О, возвещайте вы о Христе,
Все победила Его рука, -
Городом будьте на высоте,
Что виден миру издалека.

Verse 3
О, возвещайте о Нем сердца,
И о спасенье для всех людей, -
Как Он исполнил завет Отца,
Что сотворил Он в любви своей.
