Verse 1
Есть место, есть! Господь в чертог зовет,
В чертог святой Он Сам тебя введет;
Тебя зовут, ты зов не отклони,
Тебя там ждут, туда, туда входи!

Chorus
Есть место, есть!
Есть место, есть!
О, поспеши войти!

Verse 2
Прекрасен пир в чертоге золотом;
Тебя Господь зовет быть гостем в нем;
Есть место там и дверь не заперта:
Ее открыл Спаситель для тебя.

Verse 3
Он многих грешников принял туда.
Но там еще есть место для тебя;
Они омыты кровию Христа,
Христос зовет - омоет и тебя.

Verse 4
Входи, входи! Пир этот для тебя,
И чаша там веселием полна;
Все счастье там, вся радость, о входи!
Господь зовет, ты голосу внемли!

Verse 5
Светилу дня не долго уж сиять
Ночная тьма готова все объять;
Настанет ночь, закроются врата,
Ужасный вопль услышишь ты тогда:
Нет места, нет! Затворены врата!
