Verse 1
Ты сказал: "Я слишком молод,
Чтоб вступить на путь Христа".
Дух сковал неверья холод,
И молчат твои уста.

Verse 2
Иногда ты молвишь слово:
"Поживу, потом отдам
Сердце истине Христовой,
По Его пойду стопам".

Verse 3
Но кто скажет, кто заверит,
Что ты долго будешь жить?
И не завтра ль Бог отмерит
И отрежет жизни нить?

Verse 4
В миг, когда пред Ним предстанешь,
Что ответишь ты Ему?
Без ответа плакать станешь,
Пред собой увидишь тьму.

Verse 5
Если путь твой многолетний
Без труда Творцу пройдет,
Дар какой, для всех заветный,
Дух твой Богу принесет?

Verse 6
Ветхое отдашь ты тело,
Душу в ранах без плода,
Головнею обгорелой
Ты придешь к Нему тогда.

Verse 7
С чувством скорби, сожаленья,
С краской горького стыда
Вспомнишь, как отверг спасенье
Ты в протекшие года.

Verse 8
О, не медли в жизни юной
Нерешительным умом;
Суете скажи подлунной:
"Я решил, иду с Христом".
