Verse 1
Вдали от Бога ты, как в море
Заброшенный грозою челн;
Когда настигнут волны горя,
Бессилен и смятенья полн.
Вдали от Бога, как недуг,
Отчаянье твой мучит дух.

Verse 2
Вдали от Бога ты несчастен,
Не видишь цели жизни ты,
И труд твой тягостный направлен,
Лишен разумной красоты.
Вдали от Бога все мечта
И все пустая суета.

Verse 3
Вдали от Бога скрыта тайной
Любовь для духа твоего;
Любовь ты знаешь, как случайный
Дар человека самого.
Льбви же вечной и святой
Не знает дух унылый твой.

Verse 4
Вдали от Бога час разлуки
Со всем, что дорого ценил,
Для сердца полон страшной муки
И одиночество сверх сил.
Но для того разлуки нет,
Кто со Христом вступил в завет.

Verse 5
Вдали от Бога смерть для тела –
Ужасный призрак для тебя;
Своей душою закоснелой
Ты видишь в ней конец бытья.
А в Боге смерть - лишь дар благой
И путь к Отчизне дорогой.

Verse 6
Вдали от Бога бродишь бедный,
Но, как Фома, ты подойди
К рукам Христа в крови победной,
К Его израненной груди.
Приди, взгляни с надеждой, друг,
И стань в ряды Господних слуг.
