Verse 1
Христа благодать изберешь ли?
Ныне решай!
От сердца слова вознесешь ли?
Ныне решай!
Верой Спасителя примешь иль нет?
Вечную тьму изберешь или свет?
Бог призывает - о дай же ответ!
Ныне решай!

Verse 2
Тебе вечный суд угрожает;
Ныне решай!
Тебя Иисус призывает;
Ныне решай!
Узок путь жизни и тесны врата,
Ими ты в царствие внидешь Христа,
Мир Он обрел тебе кровью креста;
Ныне решай!

Verse 3
Ты Господа крест понесешь ли?
Ныне решай!
В нем вечная жизнь: оживешь ли?
Ныне решай!
Время скитаний твоих пролетит,
Дух увещанья Свои прекратит,
В дверь Иисус к нам не вечно стучит.
Ныне решай!

Verse 4
Греховную цепь ты порвешь ли?
Ныне решай!
К источнику жизни придешь ли?
Ныне решай!
Внидешь ли в двери, отверзтые нам?
В сердце твоем Ему будет ли храм?
Смерть за тобою спешит по следам;
Ныне решай!
