Verse 1
Друг мой, к Господу приди
С верою живой!
У Его святой груди
Ты найдешь покой.

Chorus
Да прославят все уста
Господа Христа:
Он за грешников страдал
И им вечность дал.

Verse 2
Бог оставил Свой престол
В славных небесах
И на землю к нам сошел,
Чтоб рассеять мрак.

Verse 3
Друг! Спасение твое
Приобрел Христос;
На кресте Он произнес:
"Совершилось все!"

Verse 4
Поспеши к Нему теперь,
Сбрось греховный гнет;
Он открыл спасенья дверь
И к Себе зовет.
