Verse 1
Странник, полный утомленья!
Слушай весть твоих друзей:
Бог устроил пир спасенья
Для души твоей.

Chorus
Все для пиршества готово,
Иисус тебя зовет;
Отчего ж не примешь зова?
Что же дух твой робкий ждет?

Verse 2
Если грех твой удручает,
Приходи: Бог снимет гнет,
Он простить тебя желает;
Что же дух твой робкий ждет?

Verse 3
Если ты нечист душою,
Чище Он, чем морем вод,
Убелит тебя Собою:
Что же дух твой робкий ждет?

Verse 4
Посмотри на одеянье,
Что Он всем гостям дает;
В Нем прощенье, оправданье:
Что же дух твой робкий ждет?
