Verse 1
К Богу не медля, брат, прибегай,
Милости Божьей не отвергай!
Он, Милосердный, к людям идет
И говорит: "Придите ко Мне!"

Verse 2
О, как счастлив, как радостен тот,
С верою кто на призыв идет.
Боже! Очисти наши сердца,
В вечность, Господь, открой Ты нам вход.

Verse 3
"Будьте, как дети! " Он так сказал.
Радостно, смело, кто, как ни мал,
Прямо к престолу Бога Отца
С верой живой не медля иди.

Verse 4
Всюду Он с нами, нас Он хранит,
Благости полный, нам говорит:
"Будьте, как дети, с верой в груди,
Грешник, ко Мне скорее иди!"
