Verse 1
Призови Христа, о грешный
И несчастный человек!
Он придет к тебе поспешно
И Свой мир пошлет вовек.

Chorus
Наш Христос дает сердцам
Здесь надежду, радость там.
Наш Христос дает сердцам
Здесь надежду, радость там.

Verse 2
Имя призови Христово,
Как дитя отца зовет,
И Его святое слово
От погибели спасет.

Verse 3
Дивно имя Иисуса!
Сладко сердцу моему;
Я от зла лишь Им креплюся,
Проходя земную тьму.

Verse 4
Вот при имени Христовом
В час желанный мы падем
И на небе славном, новом
Возгласим Его царем.
