Verse 1
Последний призыв раздается еще,
О грешник беспечный, что медлишь ты все?
Спеши к Иисусу спасенье принять,
Пока ожидает тебя благодать.

Chorus
Последний призыв прозвучал для тебя;
Спеши же сегодня принять зов Христа.

Verse 2
Тебя на собранье Дух Божий привел,
Чтоб ты для души исцеленье нашел;
Чрез проповедь, пенье зовет Он: "Приди!"
Все ждет Он тебя, но ты медлишь идти.

Verse 3
Собранье окончено, стало темно,
И замерли звуки призыва давно,
А в сердце Спаситель стучится и ждет.
Открой же Ему или скоро уйдет.

Verse 4
Коль любишь ты жизнь, удаляйся от зла,
Союз со Христом заключи навсегда,
Иисуса сегодня принять поспеши,
Призыву последнему чутко внемли.
