Verse 1
Послушай радостную весть,
Что совершил для нас Христос:
Как Он оставил славу, честь
И к нам пришел в долину слез!

Chorus
Кто радостной поверит вести,
Тот будет вечно жить с Иисусом вместе!

Verse 2
Он за тебя и за меня,
Умерши, в гробе был три дня;
Он чашу скорби выпил Сам,
Чтоб чашу радости дать нам.

Verse 3
За нас Он кровь Свою пролил
И ключ спасенья нам открыл;
И если жаждущий придет,
В Нем утоление найдет.

Verse 4
Поверь Евангельским словам
И путь найдешь ты к небесам;
Верь, наказание на Нем
Совершено за нас Отцом.
