Verse 1
Не знав Иисуса, я жизни не знал,
Грехами объятый, во тьме я дремал.
Вдруг слышится - глас Божий с неба гласит:
"Он любит, Он любит", - так дивно звучит.

Chorus
Я был омрачен, теперь я спасен,
Он любит, Он любит, как сладок тот звон.

Verse 2
Когда истомлен я в житейской борьбе,
Мой дух не находит покоя нигде,
Тогда слышу голос, что с неба гласит:
"Он любит, Он любит", - так дивно звучит.

Verse 3
Христу я доверился, Им лишь живу,
Средь смертной долины без страха иду.
И Он не оставит! Тот голос твердит:
"Он любит, Он любит", - так дивно звучит.
