Verse 1
Радостную песнь воспойте в небесах!
Блудный сын навеки возвращен;
С Богом примиренный, в радостных слезах,
В вечные объятья заключен.

Chorus
Слава, слава, пойте небеса!
Вторьте все земные голоса!
Не умолкнут хоры пленников греха,
Искупленных кровию Христа!

Verse 2
Радостную песнь воспойте в небесах!
Найдена пропавшая овца;
Странник удаленный, мертвый во грехах,
Жив теперь в обители Отца.

Verse 3
Радостную песнь воспойте в небесах!
Прославляйте там любовь Христа!
Пусть зажжется пламя в дремлющих сердцах
И хвалой наполнит все уста.
