Verse 1
Нашел я Друга одного, дороже всех на свете,
Пришел освободить меня Он из греховной сети.
Он сердце покорил мое Своей ко мне любовью;
Он мой теперь и я Его, святою куплен кровью.

Verse 2
Нашел я Друга одного, пошел Он на мученье,
Чтоб дать нам вечной жизни дар, чтоб нам купить спасенье.
Все, что имею, кем я есть своим я не считаю:
Мои таланты, жизнь и честь Ему я посвящаю.

Verse 3
Нашел я Друга одного, меня хранить Он будет
И поведет Своей рукой, вовеки не забудет.
Сиянье славы впереди, туда стремлюсь душою,
Чрез скорбь и труд мой путь лежит к небесному покою.

Verse 4
Нашел я Друга одного, Он чудный мой Спаситель;
И близок, верен Он всегда, всесильный Утешитель.
Какая сила разлучит с тем Другом несравненным?
Я навсегда соединен с Ним вечным, неизменным.
