Verse 1
Из небесного кристалла
Был сосуд в саду Царя,
Влага жизни в нем сверкала
Ярче граней янтаря.

Chorus
Мы Твои сосуды, Боже!
Духом правды и любви
Нас наполни, в нас живи.
Нас наполни, в нас живи.

Verse 2
Враг пришел, рукой коварной
Дорогой сосуд разбил,
Капли влаги лучезарной
По полям греха разлил.

Verse 3
Царь был горько опечален,
Сына Своего послал,
Из осколков и развалин
Он опять сосуд собрал.

Verse 4
Полн любви, сосуд узорный
Кровью Он Своей омыл;
Снова влагой животворной
До краев его налил.

Verse 5
Из сосуда дорогого
Реки жизни потекли,
И услышал Божье слово
Житель страждущей земли.

Verse 6
Но тот враг не спит, не дремлет.
Посмотрите: вот опять
Камень он с земли подъемлет,
Чтоб сосуд разбить, попрать.

Verse 7
Берегись, душа живая
И спасенная Христом!
Ни мгновенья не теряя,
Скройся под Его щитом.
