Verse 1
Воспрянь от сна, мой дух, и свергни страх с себя!
Кровь в жертву за тебя пролил Христос, твой Друг.
Ходатаем твоим Он стал
И в книге жизни записал.

Verse 2
Он у Отца воссел и в вечной славе там
Он посылает нам прощенье грешных дел.
От рабства всех Он искупил,
Заблудших с Богом примирил.

Verse 3
На крест Христос был взят рукою палачей
И, бывши там распят, взывал в мольбе Своей:
"Отец, Ты им их грех прости!
Я искупил их, пощади!"

Verse 4
Отец мольбу принял от Сына Своего;
И жертвою Его меня Он оправдал;
Меня спасла Иисуса кровь
И в ней я ожил духом вновь.

Verse 5
Я с Богом примирен, я внял Его словам
И, мертвый по делам, я к жизни пробужден.
Его рука со мной всегда
Среди печали и труда.
