Verse 1
Он простил! Да, Он простил
Согрешение Петра,
В смертный грех Он не вменил
Отреченье у костра.

Chorus
Пойте, ангелы с небес!
Пойте, хоры Божьих сил!
Грешника Господь простил!
Грешника Господь простил!

Verse 2
Я, прельщенный суетой,
Против Господа грешил,
Но пришел к Нему с мольбой,
И Господь меня простил.

Verse 3
Нету грозного меча,
Нету призрака суда;
Искупления свеча
Зажжена Им навсегда.

Verse 4
Он простил! Да, Он простил!
Как от запада восток
Грех души Он удалил
И в покров небес облек.
