Verse 1
О, как стыдно дни те вспомнить,
Дни духовной слепоты,
Как на Твой призыв, Спаситель,
Я Тебе ответил гордо:
"Все я сам, не нужен Ты!"

Verse 2
Но когда Тебя услышал,
Как молил Ты: "Всех прости!"
На кресте, скорбя, в крови весь,
Сердце смертное шептало:
"Частью - я и частью - Ты".

Verse 3
Час за часом познавая
Глубину Твоей любви,
Силу, сладость, исцеленье,
Тихо молвил со стыдом я:
"Меньше - я и больше - Ты".

Verse 4
Глубже всех морей глубоких,
Выше неба высоты
К нам любовь Твоя, Господь мой,
Весь сдаюсь я, умоляя –
"Быть ничем, чтоб всем был Ты".
