Verse 1
Я Друга дивного познал 
И есть ли в мире равный?
Любил меня, когда не знал 
Его любви я славной;
Меня с Собой соединил 
Он милостью державной
И чувство веры мне вложил, 
И я Его навеки.

Verse 2
Я Друга дивного познал; 
Ему, о люди, верьте!
Мои грехи с меня Он снял 
И спас меня от смерти.
Придите все к стопам Его 
И опытом измерьте,
Как велика любовь Его 
И ныне и вовеки.

Verse 3
Я Друга дивного познал; 
Он силой обладает,
И если б мир мне угрожал, 
Он помощь обещает.
Мне вера от Него дана 
И дух мой ободряет.
Теперь кругом борьба, война - 
Затем покой вовеки.

Verse 4
Я Друга дивного познал; 
Он любящ бесконечно;
Моим советником Он стал, 
Вождем к Отчизне вечной.
Какая сила разорвет 
Союз мой с Ним сердечный:
Иль жизнь, иль смерть, иль чад забот? 
Нет, я Его навеки!
