Verse 1
Господь! Когда ученикам 
Ты смерть Свою явил, 
Тогда с любовью, как к друзьям,
Взяв хлеб, благословил. 
И преломив, им всем раздал 
И им слова сказал: 
"Друзья, примите, ешьте все, 
То тело есть Мое!"

Verse 2
Затем с вином Ты чашу взял, 
Им дал, о ней моля.
"Сия есть кровь Моя, - сказал, - 
Все пейте из нея!
Вот новый Мой завет в крови 
Я вам, друзья, даю;
Сие всегда творите вы, 
Смерть вспомните Мою".

Verse 3
О, дай же кровь Твою, Господь,
Пролитую за нас, 
Твою истерзанную плоть 
Нам вспомнить в этот час! 
И дай, Господь, всегда во всем 
Нам мыслить лишь о том, 
Как много Ты за нас страдал,
Как тяжко умирал!
