Verse 1
В багрянице стоишь Ты в терновом венце,
Туго спереди связаны руки; 
Сколько скорби глубокой на бледном лице, 
Сколько жалости к людям и муки.

Verse 2
Но не телом скорбишь Ты, Спаситель людей,
Хоть позорная пытка ужасна; 
В страшный час для Тебя несравненно больней 
Знать, что жертва для многих напрасна.

Verse 3
Взор любовью горел, озаряя врагов, 
Сердце нежно обнять всех стремилось; 
Но не многим понятна Христова любовь, 
И толпа над Ним злобно глумилась.

Verse 4
"Дайте скипетр Ему, на колени скорей! 
Здравствуй, Царь Иудейский!" - кричали 
И в затекшие руки Царя всех царей 
Тростниковую палку давали.

Verse 5
Били ею Его по колючкам венка, 
И по впалым ланитам хлестали, 
И плевали в лицо. Кровь стекала с чела. 
А они все сильней насмехались.

Verse 6
Так страдал и томился Спаситель людей; 
Мир порочный над Богом глумился. 
За тебя, о мой друг, твой Спаситель страдал, 
За тебя Он так тяжко томился.
