Verse 1
Что вину мне может смыть? 
О, ничто, лишь кровь Иисуса!
Вновь что может исцелить?
О, ничто, лишь кровь Иисуса!

Chorus
Как дорога струя, 
Омывшая меня! 
Она сильней морей: 
О, ничто, лишь кровь Иисуса!

Verse 2
Чтоб очиститься, гляжу 
Лишь на кровь одну Иисуса. 
Дар прощенья нахожу 
Лишь в крови святой Иисуса.

Verse 3
От греха искупит дух - 
О, ничто, лишь кровь Иисуса;
Ни добро моих заслуг - 
О, ничто, лишь кровь Иисуса!

Verse 4
Мир, надежду мне дарит - 
О, ничто, лишь кровь Иисуса!
Моя святость мне не щит - 
О, ничто, лишь кровь Иисуса!
