Verse 1
Мой Искупитель, избитый весь, 
Шел на Гол-гофу, нес тяжкий крест 
Принять мученья и гнет скорбей, 
Чтоб дать спасенье для всех людей.

Chorus
Мой Искупитель
Мой Искупитель
На древе смерти пострадал за нас, 
Облитый кровью за нас виновных 
Просил с любовью в последний час.

Verse 2
"Прости им Отче!" - неслась мольба,
А кровь ручьями из ран текла. 
Хотел от гнева всех защитить,
Только Сын Божий мог так любить.

Verse 3
О,как я должен любить Христа! 
За нас виновных Он жертвой стал. 
И здесь, и в небе Его любовь
 Хочу я славить во век веков.
