Verse 1
Господь, страдающих людей 
Безмерно Ты любил,
И за рабов греха, страстей 
Ты кровь и слезы лил.
И за рабов греха, страстей 
Ты кровь и слезы лил.

Verse 2
От Вифлеема до креста 
Среди скорбей и слез
В наш мир, объятый тьмой греха, 
Любовь Отца Ты нес.
В наш мир, объятый тьмой греха, 
Любовь Отца Ты нес.

Verse 3
Не Ты ли плакал над толпой 
Салимовых сынов,
Скорбя великою душой 
О звоне их оков?
Скорбя великою душой 
О звоне их оков?

Verse 4
Кто дал бы мне источник вод? 
Как Ты, томясь тоской,
И день и ночь за свой народ 
Я плакал бы с мольбой.
И день и ночь за свой народ 
Я плакал бы с мольбой.

Verse 5
Деревни, села, города 
В неверии живут;
Меня бессильного туда 
На подвиги зовут.
Меня бессильного туда 
На подвиги зовут.
