Verse 1
Я умер за тебя и кровь Свою пролил; 
Страданьем на кресте тебя Я искупил. 
Я отдан жизнь тебе! 
А чем воздал ты Мне?

Verse 2
Я много лет провел в печалях и скорбях, 
Чтоб вечность ты обрел средь счастья в небесах. 
Я радость дал тебе! 
А чем воздал ты Мне?

Verse 3
Мой город золотой, Мой радужный престол 
Оставив, за тобой на землю Я сошел. 
Я отдал все тебе!
А чем воздал ты мне?

Verse 4
В предсмертных муках Я, когда терзаем был, 
От смерти и греха тебя освободил. 
Я за тебя страдал! 
А чем ты Мне воздал?

Verse 5
Отдай же жизнь твою, все годы посвяти 
Спасителю Христу и лишь Ему служи; 
Он Пастырь и покров, 
За грех твой давший кровь.
