Verse 1
Дай, Боже, им счастье на многие дни,
От бурь и ненастья их в мире храни.
От бурь и ненастья их в мире храни.

Verse 2
Пусть жизнь их приятно и мирно течет
И свет благодатный кругом да прольет!
И свет благодатный кругом да прольет!

Verse 3
Дай мудрость им, Боже, здесь в жизни земной
Богатств всех дороже ценить Твой покой!
Богатств всех дороже ценить Твой покой!

Verse 4
Пошли освященье взаимной любви
И к небу стремленье в сердцах обнови.
И к небу стремленье в сердцах обнови.

Verse 5
В надежде священной Ты их утверди!
Дар веры бесценной Ты в них соблюди!
Дар веры бесценной Ты в них соблюди!

Verse 6
Дай видеть им ясно, что с ними Твой Дух,
Что хочешь Ты властно водить их, как Друг.
Что хочешь Ты властно водить их, как Друг.
