Verse 1
Я отдыхать на ночь ложусь,
И в тишине ночной
В Твои я руки предаюсь
И телом и душой.

Verse 2
Ты будь Хранитель верный мой
И береги от зла;
Дай телу сон, душе покой,
Чтоб мысль с Тобой была.

Verse 3
Когда я по Твоей судьбе
Сном вечным здесь усну,
То дух мой Ты прими к Себе
В небесную страну.
