Verse 1
Отчизна моя в небесах,
К ней стремится и рвется душа:
Там святые в бессмертных лучах,
Там струится живая река.

Chorus
В небесах, в небесах,
Отчизна моя в небесах;
В небесах, в небесах,
Отчизна моя в небесах.

Verse 2
Господь меня ждет в небесах,
Он готовит обитель Свою;
Отдых мирный на злачных лугах
В Его светлом, блаженном раю.

Verse 3
Уж скоро мне быть в небесах,
Скоро кончится путь мой земной;
Там мне встретятся в райских вратах
Те, что верою жили святой.
