Verse 1
У источника спасенья будешь ли меня встречать?
Там во славе наслажденья я смогу ль тебя обнять?
Там другие в звуках пенья будут мне привет слагать,
У источника спасенья будешь ли меня встречать?

Chorus
Да, я встречу, где источник,
Да, тебя я встречу там,
Где течет живой источник,
Да, тебя я встречу там.

Verse 2
У источника спасенья будешь ли меня встречать?
Радость с верными общенья там я лучше буду знать;
Но мне станет песнь приятней, что польется там рекой,
Небо станет необъятней, как услышу голос твой.

Verse 3
У источника спасенья будешь ли меня встречать?
Слыша зов Христа, в тот день я стану там тебя искать.
Он меня там повстречает, Он меня обнимет Сам;
А источник засияет; встретишь ли меня ты там?
