Verse 1
Известен нам край, где царит наш Спаситель
И город, построенный Богом для нас.
Христос приготовил для нас там обитель
И счастье, какого не видел наш глаз.

Chorus
Райское счастье Голгофа дает,
Райская радость с Голгофы течет.
Куплены кровию Агнца, возносим Христу благодарность от нас.
Аллилуйя, в рай мы идем чрез Голгофу;
Слава вовеки Иисусу Христу:
Он от смерти нас спас!

Verse 2
Живая вода и поток чудный льется
В стране той, где вечная радость царит,
Ни осень, ни ночь там, ни смерть не ворвется,
А солнце весеннее вечно блестит.

Verse 3
Здесь часто, глядя на греховные волны,
Покоя и отдыха жаждет душа,
Не будет там плача: уста, славой полны,
Со всеми святыми прославят Христа.
