Verse 1
Вот путники к родине славной идут,
Где нет ни ненастья, ни гроз,
Где пажити мира любовью цветут,
Где светит, как солнце, Христос.

Chorus
Там нет тьмы, там нет гроз.
Там нет тьмы, там нет гроз.
Но, как солнце, там светит Христос,
Но, как солнце, там светит Христос.

Verse 2
Там нет ни страданий, ни бурных страстей,
Ни смерти дыханья, ни бед;
Там нет ни насилья, ни злобных людей,
Там счастье, там радость, там свет.

Verse 3
Вот слышится клич, что страна там близка:
Друзья им поют издали;
И песня там льется, как Божья река,
Навстречу пришельцам земли.

Verse 4
Собранья искупленных кровью Христа
Там пьют из источника благ;
И вечная радость, любовью чиста,
Сияет в их светлых очах.

Verse 5
И числа пришельцев и их имена
Там пишутся в книге святой.
Их Бог принимает, а Божья страна
Сулит им навеки покой.
