Verse 1
Люблю я мыслить о стране,
Где ангелы живут
И в яркой снежной белизне
О Господе поют.

Chorus
Греха не будет,
Греха не будет,
Греха не будет,
Греха не будет там!

Verse 2
Люблю я мыслить о стране,
Где Бог любви царит,
Где краше лилий по весне
Цвет радости горит.

Verse 3
Люблю я мыслить о стране,
Где путники земли,
Проливши кровь в святой войне
Венец побед нашли.

Verse 4
Люблю я мыслить о стране,
Где после битвы злой
Откроют вход свободный мне
И я найду покой.
