Verse 1
- Ты куда идешь, скажи мне, странник с посохом в руке? –
Дивной милостью Господней к лучшей я иду стране.
Через горы и долины, через степи и поля,
Чрез леса и чрез равнины я иду домой, друзья.

Verse 2
- Странник, в чем твоя надежда во стране твоей родной? –
Белоснежная одежда и венец весь золотой;
Там источники живые и небесные цветы,
Я иду за Иисусом через жгучие пески.

Verse 3
- Страх и ужас не знакомы разве на пути тебе?
- Ах, Господни легионы охранят меня везде!
Иисус Христос со мною, Он направит Сам меня
Неуклонною тропою прямо, прямо в небеса.

Verse 4
- Так возьми ж меня с собою, где чудесная страна. –
Да, мой друг, пойдем со мною, вот тебе моя рука.
Недалеко уж родная и желанная страна.
Вера чистая, живая нас введет с тобой туда.
