Verse 1
Иерусалим прекрасный! В уборе чистоты,
Облит зарею ясной, велик и дивен ты!
Ты молоком и медом обильно наделен,
Ликующим народом ты громко оглашен.

Verse 2
Ты - труд Царя Сиона, ты полн дворцов одних;
Твоя земля мощена из слитков золотых.
Бедняк, в тебе принятый, оденется пышней,
Чем самый и богатый, и славный из царей.

Verse 3
О город, где не знают ни кладбищ, ни гробов,
Где пышно расцветают сады живых цветов!
То город жизни вечной без бури и тревог:
В тебе приют сердечный для нас готовит Бог.

Verse 4
Иерусалим свободный, где слез не льют рабы,
Где нет вражды холодной, ни бедных жертв борьбы!
В твоих стенах напрасно не льется братьев кровь:
В тебе царит всевластно Спасителя любовь.

Verse 5
О вечный город мира! Нет краше стен твоих:
Их грани из сапфира, из камней дорогих;
Они огнем сияют от Божиих очей
И ярко отражают восторг Его детей.
