Verse 1
Сердце Божьих детей уж здесь найдет
Счастье веры, какое Бог дает,
Но еще большее нас счастье ждет
Там, где Господень пир святой.

Chorus
Чудный дом, чудный дом,
Где все любовь и мир.
Чудный дом, чудный дом,
Где все любовь и мир.

Verse 2
Если жажда томит в полдневный зной,
Если труден тернистый путь земной,
Нас приветливо манит дом родной
Там, где Господень пир святой.

Verse 3
Близ хрустально-прозрачной глади вод
Мы увидим венец Христа красот
И забудем труды и тьму забот
Там, где Господень пир святой.
