Verse 1
Стою у Иордана я
И вижу чрез струи
Я ханаанские края,
Где думы все мои.

Chorus
Отдохнем мы, друзья, в краю родном.
Близок час!
В свете берега, где нет зимы,
Песню Моисея воспоем.
Близок час!
С Иисусом вечно будем мы.

Verse 2
Через поля вдали горит
Прекрасный вечный день;
Там Божий Сын в любви царит,
Рассеяв ночи тень.

Verse 3
Когда смогу в тот край войти,
Чтоб просветлеть душой?
Когда увижу лик святой
Отца, чтоб мир найти?

Verse 4
Я, чистою надеждой полн,
Готов бежать отсель;
Хоть страшен гул шумящих волн,
Хочу достичь я цель.
