Verse 1
Когда одолеют тебя испытанья,
Когда в непосильной устанешь борьбе
И каплю за каплей из чаши страданий
Пить будешь, упреки бросая судьбе, -
Не падай душою, судьбу не злословь:
Есть вера, надежда, любовь.

Verse 2
Когда твое сердце заноет тоскою,
Наступят скитанья тяжелые дни.
И зова душа не услышит к покою,
Никто ей не скажет: "иди, отдохни!"
Ты вспомни, что греет и душу и кровь, -
То вера, надежда, любовь.

Verse 3
Постигнет ли в жизни утрата какая –
Не плачь безутешно о ней никогда.
Знай: участь начертана свыше такая,
Решенье сбылось неземного суда.
И ты утешенья ищи и даров,-
Где вера, надежда, любовь.

Verse 4
Терпенья не станет, ослабнут ли силы,
В тумане сомнений потонет душа –
С девизом иди ты до самой могилы,
Ведь жизнь и в страданье всегда хороша.
В ней большего счастья не может и быть:
Надеяться, верить, любить.
