Verse 1
Когда огорченье ты встретишь в пути,
В людях утешенья тебе не найти;
В слезах умиленья и в тайне души
Христу сокрушенье излей ты в тиши.

Verse 2
Он, Любящий, знает о горе твоем,
Тебя ожидает на лоне Своем;
Узнаешь, как властно спасенье Христа,
О нем ежечасно петь будут уста.

Verse 3
Страдальцев так много под гнетом скорбей;
С утехой от Бога спеши к ним скорей.
Скажи им с любовью о дивном Христе,
Омывшем их кровью на скорбном кресте.
