Verse 1
Ты Мой! Не бойся ничего,
Хотя бы мир поднялся целый
И все свои направил стрелы
В слугу спасенья Моего.

Verse 2
Не бойся ничего! Ты - Мой,
И вот тебе Моя десница;
Под нею можешь ты укрыться.
Иди, не бойся, Я с тобой.

Verse 3
Не бойся! Над тобой Мой щит,
Будь духом бодр, будь верой камень;
Иди без страха в грозный пламень
И огнь тебе не повредит.
