Verse 1
Вот голос небесный звучит с высоты;
"Мне вверься ты, Мне вверься ты!
В печали, в грозе, в искушенье, в борьбе
Буду Помощник тебе".

Chorus
"Вверься Мне,
Я помощь и силу тебе даю;
В печали, в грозе, в искушенье, в борьбе
Буду Помощник тебе".

Verse 2
Когда ты захвачен потоками волн,
Сбрось всякий страх, близок твой Друг;
К тебе Я приближусь, любовию полн,
Чтобы утешить твой дух.

Verse 3
И если сомненье, как туча, придет,
Страх принося с мукой забот,
При свете чудесном Господних лучей
В мире не будет ночей.
