Verse 1
О, нет, никто во всей вселенной
Свободы верных не лишит,
Пусть плоть боится цепи тленной
И пусть тюрьма ее страшит!
Но мысли, тьмой порабощенной,
Сам Бог любви свободу дал,
И цепи ей, освобожденной,
Доныне мир не отковал!

Verse 2
О, нет, никто во всей вселенной
Нас чести нашей не лишит!
Пускай с враждою откровенной
Толпа позором нас клеймит, -
Поднимем знамя правды вечной,
Любовью злобу обовьем,
И честь не в славе быстротечной,
А в торжестве любви найдем.

Verse 3
О, нет, никто во всей вселенной
Не похитит богатств у нас!
Пусть на алтарь борьбы священной
От нас возьмут в жестокий час
И серебро, и что имеем, -
Мы совесть чистой сохраним,
Мы тайной счастья овладеем
И ею мир обогатим!
