Verse 1
Не бойтесь, братья-моряки!
Хоть грозен бурный вал,
Но вот уж видны маяки
И свет их засиял.

Chorus
Вот видны уж берега,
Будет конец скорбям.
Друзья, пристанем скоро все
К небесным берегам.

Verse 2
Страдали мы от бури злой
И от волны морской,
И смерть грозила нам не раз
В жестокий, бурный час.

Verse 3
И вот награда к нам близка:
У гавани покой;
Долой, унынье и тоска!
Возрадуйтесь душой!

Verse 4
Сплотитесь, как одна семья,
Направьте паруса,
На берегу нас ждут друзья:
Уж слышны голоса.
