Verse 1
Кто верным Богу пребывает
И чтит Его святой завет,
Того Он чудно охраняет
Среди житейских грозных бед;
Кто в вере тверд, тот в Нем найдет
Защиту от земных невзгод.

Verse 2
Как часто на земле мы носим
В груди заботы, скорбь и страх,
И у Него пощады просим,
И ропщем на судьбу в слезах;
Но чем нас давит жизнь сильней,
Тем наша слабость нам ясней.

Verse 3
Отбрось ты всякое сомненье,
Неси с смиреньем крест земной,
Чтобы святое Провиденье
Всегда царило над тобой;
Бог любит нас и знает Он,
Какой нуждой наш дух смущен.

Verse 4
Служи Ему нелицемерно
Во всех словах, во всех делах,
К тебе придет Он непременно
С словами мира на устах;
Он в роковой невзгоды час
От всех тревог спасает нас.

Verse 5
Среди житейского волненья
Не думай, что ты Им забыт,
А раб плотского наслажденья
Под сенью благ земных укрыт.
Быть может, завтра принесет
Нежданный для тебя исход.

Verse 6
Для Всемогущего не трудно
Богатых в бедных превратить
И всех живущих в доле скудной
Земным богатством наделить.
Ведь гордые пред Ним падут,
А слабые покров найдут.

Verse 7
Иди же ты Его путями
И духом в битве не слабей;
И верь, что Он всегда над нами
С великой благостью Своей.
Кто уповает на Него,
Увидит Бога Своего.
