Verse 1
Покорно предайся Божественной воле
Возвавшего к жизни всех смертных Творца.
К Нему обращайся ты в тягостной доле,
И в Нем ты увидишь благого Отца.

Verse 2
Не сетуй: кто прежде времен существует,
Кто правит с премудростью тьмами планет,
Кто вихрям и морю предел указует,
Тот путь безопасный и нам обретет.

Verse 3
На Божию благость свое упованье
Возложим с спокойной душою во всем;
Тогда все и тайные сердца желанья
Господь увенчает отрадным концом.

Verse 4
Напрасно к заботе, борьбе непосильной,
И к делу стремишься и тратишь покой;
Молись - и получишь ты силу обильно;
Все блага дает Он молитве одной.

Verse 5
С любовью предвидит премудрая воля
В чем благо для сердца, что вред принесет.
И каждому послана Господом доля,
Но верных Своих Он к блаженству ведет.

Verse 6
Ни в чем нет преграды Его начертаньям,
Блаженство творений - конец Его дел.
Поверь же Господним святым обещаньям
И вечная радость - твой вечный удел.

Verse 7
Надейся! Он видит души сокрушенной
Всю скорбь и страданья в жестокой борьбе;
Но верь и увидишь тогда несомненно,
Что все Он устроит ко благу тебе.

Verse 8
Как радостно Богом Христом быть спасенным!
Ты примешь от Бога победный венец.
Войдешь ты с хваленьем души искупленной
В мир вечный, готовый для верных сердец.
