Verse 1
Не унывай, борись с судьбою, -
Твердил мне солнца яркий луч.
Не унывай, Господь с тобою, -
Мне жаворонок пел из туч.

Chorus
Не говори, что нет спасенья,
Что ты в печалях изнемог.
Чем ночь темней, тем ярче звезды,
Чем глубже скорбь, тем ближе Бог.

Verse 2
Не унывай, вперед смелее, -
Мне повторял смеясь поток.
Не унывай, будь веселее, -
Твердил голубенький цветок.

Verse 3
Не унывай, - мне утро мая
Вещало свежестью своей,
И вся природа, воскресая,
Будила жизнь в душе моей.

Verse 4
И я с тех пор благословляю
И солнца луч, и светлый май,
И говор струй, и пташек пенье,
Твердивших мне "Не унывай!"
