Verse 1
Тихая ночь, дивная ночь!
Дремлет все, лишь не спит
В благоговенье святая чета;
Чудным Младенцем полны их сердца,
Радость в душе их горит.
Радость в душе их горит.

Verse 2
Тихая ночь, дивная ночь!
Глас с небес возвестил:
Радуйтесь, ныне родился Христос,
Мир и спасение всем Он принес,
Свыше нас Свет посетил!
Свыше нас Свет посетил!

Verse 3
Тихая ночь, дивная ночь!
К небу нас Бог призвал,
О, да откроются наши сердца
И да прославят Его все уста,
Он нам Спасителя дал.
Он нам Спасителя дал.
