Verse 1
Вести ангельской внемли:
Царь родился всей земли!
Милость, мир Он всем дарит,
Грешных с Богом примирит.

Verse 1
Все народы вознеситесь,
С ангелами съединитесь;
Вифлеему песнь поем,-
Царь Христос родился в нем.
Вести ангельской внемли:
Царь родился всей земли!

Verse 2
Прославлять Христа наш долг:
Царь Христос, Предвечный Бог,
Вот к концу веков рожден
От пречистой девы Он!

Verse 2
В плоти Сам Господь явился,
Образ взяв раба, смирился,
Жить с людьми благоволил
Иисус Эммануил.
Вести ангельской внемли:
Царь родился всей земли!

Verse 3
Ты исполнил Свой завет:
Солнце правды Ты и свет;
Ты для нас сошел с небес,
К исцеленью всех воскрес;

Verse 3
Родился, оставив славу,
Смерти упразднил державу;
Родился, чтоб нас поднять,
Нам рожденье свыше дать.
Вести ангельской внемли:
Царь родился всей земли!
