Verse 1
Как скоро дни летят вперед
Неслышной чередой!
Вот день один к концу идет,
Вот настает другой.

Chorus
Час за часом, день за днем
Мы к концу забот идем;
Вот последний час пробьет,
И Спаситель наш придет.

Verse 2
Кто верил, уповал, любил
И пребывал с Христом,
Того Христос чрез мрак могил
Возьмет в Свой вечный дом.

Verse 3
Когда пробьет и для меня
Последний час житья,
Где буду после обитать -
Мне дано Богом знать.

Verse 4
От сердца верю, верю я,
Что тот Господний зов
Не будет страшен для меня:
Я буду ввек Христов.

Verse 5
Когда настанет жданный миг
Расстаться мне с землей,
Ты вспомни между слуг Твоих
Спасенного Тобой.
