Verse 1
Обвитый чистой плащаницей,
Сын Божий, снятый со креста,
Был погребен; и пред гробницей
Была положена плита.

Verse 2
Но не утихли гнев и злоба
Его врагов: Он может встать;
Из страха их у двери гроба
Была положена печать.

Verse 3
Минула ночь, поутру рано
К могиле женщины спешат,
А там в одежде легкотканной
Два светлых ангела сидят.

Verse 4
Печать отпала от гробницы,
Поверглась на землю плита,
В гробу нет больше плащаницы,
Нет в нем лежащего Христа.

Verse 5
Они глядят в недоуменье:
Куда Учитель их исчез?
И слышат слово утешенья:
"Кого вы ищите воскрес!"

Verse 6
И жены, радостью объяты,
Бегут к апостолам Его
Благовестить, что Бог распятый
Восстал из гроба Своего.
