Verse 1
Ты, Господь, мне жизни свет,
Ты мой мир и утешенье,
Ты живешь - мне смерти нет,
Ты мне кровью дал спасенье;
И ведешь меня с Собой
К вечной жизни, в край родной.

Verse 2
Верны Господа слова:
Вере вечный мир награда;
Он воскрес, наш Вождь, Глава,
Он попрал все силы ада.
Будет час и - за Главой
Мы войдем в Его покой.

Verse 3
Я уж вижу чудный свет
И лицо Твое, Спаситель!
В сердце радость, мир прольет
Вид Твой дивный, Искупитель!
Там, Господь мой, я душой
Буду вечно жить с Тобой.
