Verse 1
Предвечный Дух! Приди,
И свет любви излей,
И Царство правды утверди
Среди Твоих детей.

Verse 2
Дай чувствовать, что в нас,
Что с нами вечно Ты,
Что близок Ты и в светлый час
И в пору темноты.

Verse 3
Дай глубже нам познать
Премудрость слов Твоих!
Учи Твой голос различать
От голосов иных!

Verse 4
Учи нас отражать
Соблазны благ земных,
И благо душ учи искать
В велениях Твоих!

Verse 5
Дай счастье ощущать
В страданьях за Тебя;
Как славу, крест Твой принимать
И петь Тебе, скорбя!
