Verse 1
Дух Свободы! Цепи тленья Сам разбей в людских сердцах!
Дай, чтоб дух усыновленья возрастал в Твоих детях!
Дух, что в день Пятидесятый на Апостолов сошел,
Полнотой даров богатый, сотвори в нас Свой престол!

Verse 2
Дух Утешитель! Скорбящим утешение пошли!
Помоги Твой труд творящим утешать сынов земли.
Дай дары нам врачеваний, дар пророческих речей;
Но, что больше всех даяний - дай нам дар любви Твоей!

Verse 3
Ты на верных изливаешь благодать на благодать,
Ты в нас Церковь созидаешь, Ты в ней хочешь мир объять.
Дух! В любви Отца и Сына ветви Церкви оживи,
Да сольются все в едино в вечном подвиге любви!
