Verse 1
Открой глаза мои, чтоб я
Узрел небесных тайн лучи,
Чудесный ключ Твой мне вручи,
Чтоб на свободу вышел я,
В молчанье жду... О, дай ответ
И волю мне Твою открой...
Открой глаза, пошли Твой свет,
О Дух Святой.

Verse 2
Открой мне слух, чтоб слышал я
Глаголы истины Твоей,
При звуках вечной правды слов
Умолкнет шум земных речей.
В молчанье жду... Явись мне Сам
И правду вечную открой.
Открой мне слух к Твоим словам,
О Дух Святой!

Verse 3
Открой уста мои, чтоб я
Твою мог правду возвещать;
Открой мне сердце, чтоб всегда
Лилась потоком благодать.
В молчанье жду... Приди скорей.
Источник силы мне открой,
Открой мне сердце, будь во мне,
О Дух Святой!
