Verse 1
Нивы налилися, ожидают нас,
Бог пришлет жнецов к нам в тот великий час.
Но теперь их мало, поле жатвы ждет,
Слышите ли, братья, нас Христос зовет.

Chorus
Да, ныне жатвы день, радостный жатвы день.
Золотистое зерно мы будем жать серпом.
Да, ныне жатвы день, радостный жатвы день.
Будем гибнущих искать, спасать их со Христом.

Verse 2
Брату слабому ты руку протяни
И любовь к работе праздному вдохни!
Радостно работай, с нивы не уйди!
И услышишь: "Раб Мой, в радость ты войди".

Verse 3
В небе солнце светит, ты спасай народ,
Жатвы день не долог, скоро он пройдет.
Бойся без снопов живых к Христу прийти
И старайся их побольше принести.
