Verse 1
Пробудись от сна, друг бедный,
Вот в полуночи жених
В славе шествует победной
С мертвыми судить живых.

Verse 2
Он грядет, и всех пробудит
Божья страшная труба;
Как судья тогда осудит
Он ленивого раба.

Verse 3
Но блажен, кого Спаситель
На труде его найдет;
Он в небесную обитель
В светлой радости войдет.

Verse 4
Нерадивые же – руки
Обратят тогда к холмам
С воплем их уменьшить муки,
Но не внемлят их мольбам.

Verse 5
Берегись же постоянно
Сна, душа, и бодра будь.
В час полночный, в час нежданный
Позовут тебя на суд.

Verse 6
Нерадивые вздремали,
Оскудел у них елей,
Но за то несчастны стали
И остались вне дверей.

Verse 7
Пробудись, о грешник бедный, -
И зажги светильник твой,
Вот грядет в венце победном
Тот, Кто властен над тобой.
