Verse 1
Друг! Из временной разлуки
Ты вернулся наконец:
Льются радостные звуки
Из ликующих сердец.

Verse 2
В душах наших оживится
Пережитое опять,
Станем вместе мы молиться,
Петь и Слово разбирать.

Verse 3
Вместе будем мы трудиться,
Благовествуя Христа,
Вместе будем мы стремиться,
Чтобы жизнь была чиста.

Verse 4
Вместе будем мы стараться
О развитии кружка,
Будем в Боге укрепляться,
Чтобы жизнь была легка.

Verse 5
Бог твое к нам возвращенье
Духом благ да освятит
И совместное служенье
Для кружка благословит.
