Verse 1
Не ужасайся, не страшись,
Бог сохранит тебя.
Под сень Его всегда стремись,
Бог сохранит тебя.

Chorus
Бог сохранит тебя,
Рукой Своей среди скорбей,
Рукой Своей среди скорбей
Бог сохранит тебя.

Verse 2
Постигнет ли невзгоды час –
Бог сохранит тебя.
Услышишь бури грозный глас –
Бог сохранит тебя.

Verse 3
Долиной смерти путь пойдет –
Бог сохранит тебя,
К желанной цели доведет.
Бог сохранит тебя.
