Verse 1
Тебя мы провожаем,
Ты будешь далеко,
Тебе там будет, знаем,
Порою нелегко.

Verse 2
О нас в пределах дальних
Ты будешь вспоминать,
И в помыслах печальных
Ты будешь тосковать.

Verse 3
Тогда в скорбях незримых
Приди к Творцу в мольбе
О нас, друзьях любимых,
А также о себе.

Verse 4
Молись о процветанье
Любимого кружка,
Чтоб в нем, в его собранье,
Была Отца рука.

Verse 5
Мы за тебя, как прежде,
Молиться будем впредь,
Чтоб, радуясь в надежде,
Общенье нам иметь.

Verse 6
Тогда союз молитвы
Нас в жизни укрепит
Для тяжких дел, для битвы,
И труд наш утвердит.
