Verse 1
Да будет Отцу Всеблагому хвала!
Господня любовь нас от смерти спасла.

Chorus
Аллилуйя, честь и слава! 
Аллилуйя вовек; 
Аллилуйя, честь и слава! 
Бог с нами! Аминь.

Verse 2
Спаситель! Да будет Тебе честь вовек;
Лишь в Тебе избавленье нашел человек.

Verse 3
Бог сил! Будь прославлен Ты в Духе Святом;
Он ведет к небесам нас премудрым путем.
