Verse 1
Пусть Иисус моим сердцем владеет,
В мыслях и в чувствах лишь Он пусть живет.
Большей любви ведь никто не имеет;
В Нем лишь покой мое сердце найдет.

Chorus
Полно заботиться, полно томиться, 
Брат и Спаситель - навек Он со мной! 
Он обещал: "Никогда не покину!" 
Бури не страшны, стремлюсь я домой.

Verse 2
Христос Иисус даровал мне победу,
Мощной рукою оковы разбил.
Силой любви той мне дух сокрушил Он,
Мира елей в мою душу излил.

Verse 3
Если в боренье душой ослабею,
Он лишь один слабый дух укрепит;
В Нем я поток очищенья имею;
Силу и радость душе Он дарит.

Verse 4
Кончится труд мой,- в селенья святые
Он лишь с любовью меня приведет.
Мир не нарушат страданья земные,
В Отчих объятьях мой дух отдохнет.
