Verse 1
Сердца горят восторгом,
Дух миром озарен;
Спаситель с нами - Дивный Гость;
Да будет с нами Он!

Chorus
Останься с нами, в нас
И каждый день свети
Нам милостью обильной,
Чтоб мрак бежал с пути.

Verse 2
Вот льется свыше радость
И сладкой песни звон:
Спаситель с нами, Вечный Друг,
Да будет с нами Он!

Verse 3
Сердца людей, откройтесь!
Ведь Тот, Чей в небе трон
Во славе ожидает нас;
Да будет с нами Он!
