Verse 1
Мы окончили ученье
И домой пойдем,
Все благие наставленья
В сердце мы возьмем.

Chorus
Мирно, тихо, мирно, тихо
Мы домой пойдем.
Все благие наставленнья
В сердце мы возьмем.

Verse 2
Дай, Спаситель, нам желанье
Церковь посещать
И учиться свыше знанью
О Тебе вещать.

Verse 3
Будем ждать мы воскресенья,
Чтоб опять прийти,
И послушать наставленья
Как себя вести.
