Verse 1
Ныне Божья любовь обнимает
Всех живущих людей на земле,
Но во мраке неверья блуждает
Мир и гибнет и стонет во зле.
Кто зажжет яркий свет искупленья
На погибельном темном пути?
Бог велит благодать и спасенье
Нам блуждающим людям нести.

Verse 2
По тернистой дороге страданья
Всюду видим мы крови следы, -
Это первые шли христиане
Совершать чудный подвиг любви.
Их святое небесное пламя
Бури зла потушить не смогли,
И до нас сквозь огонь испытанья
Его старцы седые несли.

Verse 3
Донесли, но служителей многих
Потеряли за годы борьбы,
Нас зовут они, юных и сильных,
В поредевшие стать их ряды.
За великое дело служенья
Если жизнь мы готовы отдать,
В армию добровольцев спасенья
Бог зовет нас немедля вступать.

Verse 4
Мы знамена Христова ученья
Из слабеющих рук их возьмем
И навстречу векам, поколеньям
Светоч правды во мрак понесем.
Пусть в пути нашем только невзгоды,
Там, за гранью земных непогод,
Счастье правды, желанной свободы
Для нас вечное солнце взойдет.
