Verse 1
Любовь, как солнце над землей,
Поставил Бог - Творец,
Чтоб страждущим несла покой,
А горестям конец.
Не терпит холод и туман
Спасительных лучей,
Любовь несет для всяких ран
Целительный елей.

Chorus
Любовь Творца с начала дней
Живит сердца и в тишине
Течет ко мне, течет к тебе
И дивно всех влечет к себе.

Verse 2
Когда любви Господней луч
Проникнул в сердце мне,
Исчезла тьма, не стало туч,
Очнулся я вполне.
Теперь я знаю, кто меня
До смерти возлюбил,
Лишь для Него жить буду я,
Пока дает мне сил.

Verse 3
То Солнце Правды и Любви,
Что летом и зимой
Меня и греет и живит –
Христос, Спаситель мой.
Ему восторженно пою
В долине слез и бед
И буду петь в святом краю,
Где мук и горя нет.
