Verse 1
Христианин, неси огонь чудесный свой,
Который дал тебе Христос.
Он умер на кресте, пожертвовав Собой.
Огонь любви Он всем принес.

Chorus
Гори огонь, всегда гори!
Воспламеняй собой холодные сердца
И новый мир прекрасный озари,
В котором радость без конца.

Verse 2
Вот - путник, он устал, он изнемог в пути,
Согрей его и ободри,
Скажи, что не покинет его вечный Бог,
Засветит солнце впереди.

Verse 3
А если путник вдруг свернет с того пути,
Который к радости ведет.
То ты в его груди огонь любви зажги,
Чтобы он смог тот путь найти.

Verse 4
И если станет очень тяжело тебе,
Суровый мир гасит огонь,
Не унывай, ведь любящий Господь с тобой,
Он сохранит светильник твой.
