Verse 1
Моя ладья в волнах плывет
Туда, к тем берегам;
Сквозь бури рев ее ведет
Мой верный капитан.

Chorus
О, не страшись, не долог путь,
Уж видны берега;
И слышно, как хвалу поют
Друзья у ног Христа.

Verse 2
Ты знаешь ли тот дивный край,
Где Родина моя,
Где братья ждут, где вечный рай?
Ах, встречу ль там тебя?

Verse 3
Мой челн благую весть несет
Всем гибнущим в волнах:
Христос спасает и дает
Блаженство в небесах.
