Verse 1
Куда теперь идти мне?
Куда направить путь?
К земным ли благам жизни?
Где можно отдохнуть?

Chorus
Лишь там найду покой я,
Лишь там не будет слез,
Лишь там забуду скорбь я –
Где Сам царит Христос.

Verse 2
Как трудно все оставить,
Стремиться лишь туда,
Где ждет меня Отчизна,
Желанная страна.

Verse 3
Не знаю что со мною
Случилось вдруг теперь,
А сердце все тоскует
О Родине моей.
