Verse 1
Во свете жизни будь готов
Вести с неправдой бой,
Воюй, пока ночной покров
Не скроет мир земной.
Тесни врага, займи холмы,
Разбей греха кумир!
Победа - вера, знаем мы,
Что побеждает мир.

Chorus
Верою устоим, 
Верою победим,
Верою нашли ту ширь,
Что побеждает мир.

Verse 2
Идем под знаменем любви,
Нам Слово Божье - меч,
На путь подвижников святых
Спеши сердца привлечь.
Их вера, словно ураган,
Прошла по всей земле,
Их Колизей не запугал,
Мы будем в их числе.

Verse 3
Со всех сторон идут враги,
Готовят грозный бой;
Земной уют не береги,
А только в правде стой.
Бронею правды дорожи,
Спасенья шлем надень,
Земля от битвы задрожит,
Придет великий день.

Verse 4
Кто победит, того Господь
Величьем облечет,
Пред ангелами вознесет,
Прославит в род и род.
Итак, вперед путем прямым,
Верна цель и чиста;
Вмиг разбегутся силы тьмы
Пред именем Христа.
