Verse 1
О любовь, пою Твое явленье,
Возвещаю всем благую весть:
Что для нас Спаситель с неба послан
Мир и счастье грешникам принесть.

Chorus
Его любовь есть чудная,
Его любовь есть дивная
Он возлюбил меня,
На крест отдал Себя –
Его любовь есть чудная!

Verse 2
О любовь, явленная в Иисусе,
Когда Он здесь в мире с нами жил,
Он - безгрешный, наш Христос Спаситель,
На кресте спасенье совершил.

Verse 3
О любовь! Бальзам на раны сердца,
Щит душе от бури и невзгод,
Овладей моим Ты всем сознаньем,
Направляй меня в Отцовский дом.
