Verse 1
Быстрыми, полетными часами
Юность быстрокрылая летит,
Мы ее для Господа отдали,
Жизнью нашей Он руководит.

Chorus
Пусть мчатся годы вереницей,
Мы ближе к вечности идем;
За крайней жизненной границей
В небесный дом войдем.

Verse 2
Кончатся земные испытанья,
Землю мы оставим навсегда.
Вспоминать мы будем дни скитанья,
Дни благословенного труда.

Verse 3
Кончится несказанная мука,
Боль души, сердечная тоска.
С грешным миром будь скорей, разлука!
Наша цель ясна и высока.

Verse 4
Небо - нам желанная отрада,
Небо – нашей жизни всей мечта,
За святые подвиги награда,
Счастья неземного красота.
