Verse 1
День воскресный, чудный гость небесный,
Радостно приветствуем тебя.
Ты даруешь нам свой мир чудесный,
Сладкий отдых после дней труда.
Но еще великий день мы ждем,
Когда в вечный мы покой войдем.

Verse 2
Тот войдет туда, кто здесь всецело
Жизнь свою для Бога посвятил,
До конца кто устоял и смело
Шел вперед и в битве победил.
Тот небесный отдых обретет,
В бесконечный он покой войдет.

Verse 3
О небесная страна святая!
Нет в тебе земных скорбей и слез,
Бесконечный мир, блаженство рая
И, как солнце, там всегда Христос.
О Господь, веди и нас туда,
Где наш вечный отдых от труда.
