Verse 1
Святая Библия одна
Исправить жизнь людей сильна.
И в ней мы видим, как за нас
Страдал Спаситель в скорбный час.

Chorus
О, чудный свет сияет в ней
Во мраке жизни для людей!
О, Слово Божье в мире бед
Несет усталым жизнь и свет.

Verse 2
Святая Библия одна
Несет нам весть, что жизнь дана
В любви Отца, в крови Христа,
В скорбях Голгофского креста.

Verse 3
Святая Библия одна
Гласит, что смерть побеждена.
Христос Себя не пощадил,
Нас, грешных, с Богом примирил.

Verse 4
Кто в жизни Библию любил,
Тому не страшен мрак могил;
Она надежду нам дает,
Что нас на небе радость ждет.
