Verse 1
Авраам при смерти был 
И слуге он поручил 
Ехать в дальнюю страну. 
Сыну там искать жену.

Verse 2
Не боясь ни бед, ни зол, 
Вдаль степей слуга пошел;
Вскоре пышный караван 
Прибыл в край, где жил Лаван.

Verse 3
Здесь он к Господу воззвал: 
"Старцу раб Твой слово дал 
Сыну подыскать жену 
И пришел в сию страну.

Verse 4
Боже Вышний, помоги 
Делу Твоего слуги!
Вот колодезь, Слышу дев, 
Говорящих нараспев.

Verse 5
Девы воду в нем берут, 
В кувшинах домой несут.
Просьбе Ты внемли моей; 
Если, из руки своей

Verse 6
Жажду утолив мою, 
Дева молвит: "Напою 
И твоих верблюдов я" 
- Значит, дева та - Твоя.

Verse 7
Значит, ту судил Святой 
Исааку быть женой". 
Вскоре дева подошла 
И кувшин свой налила.

Verse 8
Он напиться попросил, 
Из руки ее испил,
И прибавила она, 
Светлой радостью полна:

Verse 9
"Я хочу из рук моих 
И верблюдов всех твоих
Напоить". И вот бежит 
И охотно всех поит.

Verse 10
И тогда сказал он ей: 
"Бог в ответ мольбе моей 
На тебя мне указал, 
Чтобы я тебя избрал.

Verse 11
Ты должна идти со мной, 
Исааку быть женой".
Сердцем кротка и тиха, 
И не видя жениха,

Verse 12
Верой приняла она, 
Что Творцом ей суждено 
Жить вдали, в краю чужом 
С неизвестным женихом.

Verse 13
И Ревекка с тем слугой 
В край поехала чужой. 
Едет, ясна и чиста 
На верблюде дева та.

Verse 14
Степь великая тиха - 
Дева видит жениха! 
Радостно забилась грудь: 
Кончен дальний, трудный путь.

Verse 15
Девы юные! Во всем 
Вы советуйтесь с Творцом:
Тяжек жизненный вопрос, 
Вы немало льете слез.

Verse 16
Трудно на земле тому, 
Кто не вверится Ему.
Вы желаете найти 
Друга жизни на пути?

Verse 17
Станьте Бога умолять, 
Указанья свыше ждать, 
Он пошлет вам жениха. 
Будет ваша жизнь тиха.

Verse 18
Без смертельных ран и битв 
Верьте в мощь святых молитв 
С каждою нуждой к Творцу 
Обращайтесь, как к Отцу.
