Verse 1
Быстро, очень быстро дни бегут. 
Словно тучи черные плывут.
Голову покрыла седина. 
Старость мне напомнила она.

Chorus
Ты, седина, жаль, что видна!
Я так мало потрудился для Христа.

Verse 2
Был я молод, но не знал Христа, 
Господа не славили уста. 
Похоти различные любил 
- Так я безрассудно в мире жил.

Verse 3
Лучше с юных лет познать Христа, 
Чтобы жизнь земная не прошла.
Без труда для Господа не жить, 
Надо с юных лет Ему служить.

Verse 4
И теперь, не молод, знаю я
-Не вернется молодость моя. 
Нет труда, но милость только в Нем! 
И хотя седой, но со Христом!
