Verse 1
Если краткою весною 
Жизнь улыбку нам дарит, 
О Спасителе подумай, 
В сердце Он твое стучит.

Verse 2
Так открой Ему, ведь осень 
Скоро все цветы сметет.
Отвори, пока светло все, 
Скоро солнца свет зайдет.

Verse 3
У дверей стоит Он сердца, 
Хоть тебе Он незнаком. 
О Спасителе подумай, 
Лучшим Другом будет Он.

Verse 4
Скоро с близкими друзьями 
Смерть разлучит и тебя.
Розы, лилии завянут, 
Жизнь окончится твоя.

Verse 5
Юный друг, иди скорее ко 
Христу, к Его ногам.
Лишь Один спасенье, радость 
Иисус дает сердцам.
