Verse 1
Если твой дух утомится 
В трудной житейской борьбе, 
Друг мой, начни ты молиться 
- Это даст силу тебе.

Chorus
Кто и кто утомленный, 
К Богу пусть тот воззовет.
Сердцу, усталому в жизни, 
Силу молитва дает.

Verse 2
Если заботы с нуждою 
Давят усталую грудь, 
Бог да пребудет с тобою
И уравняет твой путь.

Verse 3
Если мечты и желанья 
В жизни разбиты твои, 
Не оставляй упованья в силу
 Христовой любви.

Verse 4
Если болезнь и страданья 
Душу твою потрясут, 
В тяжкие дни испытанья 
Слезы из глаз потекут,

Verse 5
Друг мой, то нужно молиться, 
Сила, поверь же в мольбе. 
Ею твой дух укрепится, 
И станет легче тебе.
