Verse 1
Если устал ты в земном пути, 
В сердце обиду носишь,
Подумай, что ждет тебя впереди, 
Чем оправдаться хочешь?

Chorus
Остановись, оглянись назад, 
Мы - словно листья. 
Нас кружит, кружит, 
кружит земной суетой,
Вдаль нас уносит с собой. 
Думай, думай, что делал ты
И куда направлял шаги. 
Знай, что за каждый поступок
твой Бог на суд приведет!

Verse 2
Вспомни, как ты ходил по земле... 
О, как мы все блуждали! 
Только Христос дарует тебе 
Вечность блаженного рая.

Verse 3
Разная людям дана судьба 
И, сверкнув на мгновенье,
Словно сгоревшая звезда, 
Вспыхнул и впал ты в забвенье.
