Verse 1
Знайте, дивную розу нашел я 
Еще в юности жизни моей.
Все отдал я за розу, меняя, 
Чтобы всюду последовать ей.

Chorus
Роза Сарона выше всего, 
Роза Сарона выше всего.
Всей душою и сердцем я славлю, 
Роза Сарона выше всего.

Verse 2
Был в Палестине великий гонитель, 
Красоты этой розы не чтил. 
Но он после стал розы служитель 
И так многих к Христу приводил.

Verse 3
Эта роза - Христос, мой Спаситель, 
Он дороже всего для меня.
Он оставил Святую Обитель, 
И за грех мой Он отдал Себя.
