Verse 1
Как к источнику олень, 
Так душа моя жаждет
Лишь к Тебе, Святой Боже, 
Все лететь и лететь.

Chorus
Лишь к Тебе, о мой дивный, 
Среди дня, среди ночи 
Поднимаю я очи, 
Хоть слеза в них блестит.

Verse 2
Лишь Тобой укрепляюсь 
Средь земных странствований,
Только Ты - утешенье, 
Избавленье от слез.

Verse 3
Ты царишь над мирами, 
Над землей, над морями, 
Ты - мой Царь и Спаситель, 
Мой Господь, мой Христос.

Verse 4
И к Тебе, Богу жизни, 
Словно к лилии пчелка, 
И как олень к потоку, 
Я стремлюсь всей душой.
