Verse 1
Как тяжек был тот путь греха, 
Которым сам я шел.
Но вот Христос явил Себя, 
С небес за мной пришел.

Chorus
Пою всегда Ему душой - Славлю Его. 
Пусть вечно песнь звучит хвалой: 
Он вечный мне дал покой.

Verse 2
Христос омыл меня ручьем 
Святой Крови Своей.
Теперь навек счастлив я в 
Нем, И мир в душе моей.

Verse 3
Залог нетленья дал Он мне, 
Печать святых детей.
Свой чудный свет пролил во тьме, 
Дал счастье средь скорбей.

Verse 4
Теперь я в сонме спасенных 
Иду, иду туда, 
Где нет греха среди святых, 
Но жизнь у Господа.

Verse 5
Когда предстану я 
пред трон Его явления, 
Навек я буду облечен 
В виссон нетления.
