Verse 1
Калі Дух Гасподзень 
Напауняе мяне, 
Спяваю, як Давід.
Спяваю, Спяваю, 
Спяваю, як Давід.

Verse 2
Калі Дух Гасподзень 
Напауняе мяне, 
Малюся, як Давід.
Малюся, Малюся, 
Малюся, як Давід.

Verse 3
Калі Дух Гасподзень 
Напауняе мяне, 
Я плачу, як Давід.
Я плачу, Я плачу,
Я плачу, як Давід.

Verse 4
Калі Дух Гасподзень 
Напауняе мяне, 
Змагаюся, як Давід.
3магаюся, 3магаюся,
3магаюся, як Давід.

Verse 5
Калі Дух Гасподзень 
Напауняе мяне, 
Спяваю, як Давід. 
Спяваю, малюся! 
Плачу, як Давід.
