Verse 1
Много падал я на пути. 
О, куда же мне дальше идти, 
Когда цель еще так далека, 
А мне сердце сжимает тоска?

Verse 2
Почему же мой путь так тяжел 
И по нему мне так трудно идти? 
Потому что я думал, что шел 
И тогда, как стоял на пути.

Verse 3
Много падал я на пути, 
Много горя я видел и слез.
Но хочу утешенье найти 
В том, что видел все это Христос.

Verse 4
Не скрывая от светлых очей 
Иисуса ошибок своих, 
На коленях бессонных ночей 
Я нашел избавленье от них.

Verse 5
И теперь верю я всей душой, 
Что прощен и на верном пути.
Дай же силы, мой Царь и мой 
Бог, Мне на нем свое счастье найти.
