Verse 1
Мой путь, как других, не украшен цветами,
Душистые розы на нем не растут.
Мой путь весь усыпан одними шипами,
Терновника иглы на нем лишь растут.

Verse 2
Иду я, изранены ноги жестоко,
И трудным мне кажется путь впереди.
Но голос в душе моей где-то далеко
Уверенно шепчет: "Не бойся, иди".

Verse 3
Тот голос мне в душу Спаситель вселяет
И силы дает для борьбы со грехом,
Небесное царство мне дать обещает,
Любовь и блаженство навек со Христом.

Verse 4
И путь этот кажется мне не тяжелым,
И радость вселяется в сердце полней,
Ведь я приближаюсь к блаженным высотам,
Где вечная радость и свет вечных дней.

Verse 5
Вот голос тот с неба меня приглашает:
"Усталый, измученный путник земли,
Награда святая тебя ожидает,
В небесную славу скорей ты войди".
