Verse 1
Мы у Бога о многом просим, 
А просить об одном лишь надо - 
О любви, что все переносит, 
Что чужому счастью рада.

Verse 2
Когда любишь - легко прощаешь, 
Когда любишь - не мыслишь злого, 
На обиды не отвечаешь 
Злобным взглядом и едким словом.

Verse 3
В милосердьи границ не знаешь, 
Сердце к жертве всегда готово, 
Недостатков не замечаешь, 
Не сквернишь себя клеветою.

Verse 4
Если любишь - совсем не важно, 
Что не все тебя понимают. 
Та любовь, что зажглась однажды, 
Негасимым светом сияет.

Verse 5
И огонь ее ярко светит, 
И о нем говорить не нужно.
Его всякий и так заметит. 
Там, где он, - там любовь и дружба.

Verse 6
Если ты ее проявлений 
В своей жизни не замечаешь,
Значит, ты любви не имеешь, 
Но о ней понаслышке знаешь.

Verse 7
И напрасно просить о многом. 
Мне, по сути, одно лишь нужно - 
Я любви лишь прошу у Бога, 
О других не заботясь нуждах.
