Verse 1
На высокой горе 
Был устроен дворец, 
Весь во свете блеска был. 
Добрый пастырь в нем жил, 
Он имел сто овец.

Verse 2
В бесконечной дали 
Вот овечка одна 
Где-то в пажити зашла 
И от стада отошла - 
Заблудилась она.

Verse 3
И заметил пастух. 
Что овцы нет одной. 
Через горы перешел, 
На равнину он пришел - 
Не принес он домой.

Verse 4
Начал стадо считать, 
Как пришел он домой. 
Девяносто девять есть, 
А одной ему не счесть - 
Нет овечки одной.

Verse 5
Пришла темная ночь, 
Пастырь добрый не спал. 
Светит месяц далеко, 
Над горою высоко - 
Он овечку искал.

Verse 6
Он овечку искал 
И по имени звал. 
Ведь ее он так любил, 
Дорогой ценой купил - 
И опять потерял.

Verse 7
Потерялась она 
На скале высоко. 
И пошла она в глуши,
Там, где волчий загон жил. 
Далеко, далеко.

Verse 8
Наступила полночь, 
Пастырь добрый устал: 
Шел из склона он на склон, 
Не оставил ее он, 
Пока не отыскал.

Verse 9
Над обрывом крутым 
И по скользкой тропе 
Хищный зверь за ней шел. 
Пастырь овечку нашел 
Там, над бездной глухой.

Verse 10
Из пустыни чужой, 
Из погибели злой 
У зверей жертву отнял. 
И на плечи ее взял, 
И принес он домой.
