Verse 1
На Голгофской горе вижу старый тот Крест, 
Что есть символ мучений, стыда. 
Но люблю я его, он дороже всего: 
Грех людей возложен на него.

Chorus
Не забуду вовек я тот Крест, 
В нем прощенье дарует Отец. 
Я к нему привлечен на всю жизнь,
В славный день заменю на венец.

Verse 2
О, как стар этот Крест, уж забытый людьми, 
Но к нему привлечен дух мой весь. 
Ведь на нем Агнец Божий заклан за меня, 
Снизойдя на Голгофу с небес.

Verse 3
На том старом Кресте вижу Кровь я Христа, 
Вспоминаю всегда горький час, 
Как страдал Иисус, пролил Кровь за меня, 
Чтоб мне вечную жизнь даровать.
