Verse 1
Наш Спаситель в каждом веке 
К сокрушенным близок был, 
Разве Он о человеке 
В наше время позабыл?

Chorus
Бог в Иудее, Бог в Галилее, 
Людям помочь спешил.
Тот же Мессия также 
Россию Милости не лишил.
Будет то время, каждое племя 
Примет любовь Христа.
За пробужденье, за исцеленье 
Молятся здесь сердца.

Verse 2
Милосердием Господним 
Был очищен Нееман. 
Разве нет у нас сегодня 
Исцеленных христиан?

Verse 3
Елисей - слуга Господний - 
Чудотворный дар носил.
Разве нет у нас сегодня 
Тех, кто просит свыше сил?

Verse 4
Иисус Христос - Сын Божий - 
Шел больным здоровье дать.
Разве Дух Святой не может 
Это дело продолжать?
