Verse 1
Не уходи, Иисус, не уходи, 
Мне страшно без Тебя в земном пути, 
Как ночью одному в глуши лесной.
Путеводитель, будь всегда со мной!

Chorus
Я ошибаться с малых лет горазд, 
Но Ты меня оберегал не раз, 
Наставник! В мире столько зла и бед,
Не уходи, мне нужен Твой совет.

Verse 2
Противник много раскаленных стрел 
Пускал, уже сразить меня хотел, 
Я без Тебя не продержусь и дня,
Начальник веры! Не оставь меня!

Verse 3
Не любящий других - кимвал и медь, 
Смысл жизни в том, чтобы любовь иметь. 
Но нет без Бога вечного огня. 
О Бог любви! Не покидай меня!

Verse 4
Хочу я встретить вечную весну 
С Тобой, Господь, А если я усну, 
Как Лазаря в пещере, разбуди, 
От смерти в жизнь меня переведи.
