Verse 1
О мой друг, посмотри. 
Видишь - там, вдалеке,
Агнец Божий висит 
На Голгофском Кресте. 
Он гвоздями прибит 
По рукам и ногам, 
Кровь стекает с ланит, 
Он же молится Сам.

Verse 2
"О Небесный Отец,
 Я взываю к Тебе! 
Сколько в мире сердец 
Погибает во зле 
И смеются над Тем, 
Кто дарует им жизнь. 
И не знают они, 
От Кого отреклись.

Verse 3
Я по воле Твоей 
К ним на землю сошел, 
Чтобы Кровью Своей 
Их омыть от грехов. 
Но их злые сердца 
не хотели принять 
То, что Ты завещал, 
отвергли благодать.

Verse 4
Ты им грех сей прости, 
ведь не знают они, 
Что худое творят 
в эти страшные дни. 
Ныне в руки Твои 
Я Свой дух предаю, 
Умираю за них, 
отому что люблю".

Verse 5
Да, мой друг! За тебя 
Он пролил Свою Кровь,
Поспеши же принять 
Сына Божья любовь. 
Двери сердца открой - 
Дух Святой в них войдет. 
Ты получишь покой,
отдохнешь от забот.
