Verse 1
О Отчизна дорогая, я несусь к тебе в мольбе.
Видел солнце я, вступая в первый раз на путь к Тебе. 
Дом Отца с листвою сада. Есть ли где страна милей? 
Здесь одна лишь мне отрада: Мысль о Родине моей.

Chorus
К небесам путь идет, К небесам нас путь ведет. 
Мы к родной стране стремимся - 
Жребий чудный нас там ждет. 
На груди Иисуса грешник Вечную любовь найдет.

Verse 2
Юность жизни, радость жизни. Не забудется она.
Ведь она в краю Отчизны протекала, как весна. 
Дух горел и песнь звучала, я избытком сил дышал, 
Но теперь зима настала, я от бурь души устал.

Verse 3
Почиют мои родные, образ их со мной всегда. 
Знаю: их дела благие не исчезнут никогда. 
Но они на смертном ложе скрыты в гробе под землей. 
День придет, умру я тоже... Нет, не здесь мой дом родной!
