Verse 1
Отрекись, пожалей ты себя, 
Юность светла, прекрасна твоя.
Мир чудесен, прекрасен собой, 
Ах, зачем умирать молодой!

Verse 2
Край Отчизны святой, неземной 
Не сравнить мне с мирской суетой. 
Не страшат все угрозы меня
-  За Христа я умру молодой!

Verse 3
Я хочу умереть молодой, 
Не любя, не грустя ни о ком. 
Золотой закатиться звездой,
Отлететь не увядшим цветком.

Verse 4
И гляжу я на пройденный путь, 
На безумье промчавшихся лет. 
Я желаю свободно вздохнуть, 
На земле гимн последний пропеть.

Verse 5
Пусть не гаснет надежда моя, 
Пусть не гаснет огонь золотой. 
За Того, Кто спасает сердца. 
За Того я умру молодой!

Verse 6
Схороните меня вдалеке 
От веселых и шумных дорог,
Где деревья склонились к реке. 
Зеленеет не скошенный луг.

Verse 7
Чтоб цветы надо мною цвели. 
Чтобы ветер дышал надо мной. 
Тот, Кто жизнь даровал мне Собой, 
- За Него я умру молодой!
