Verse 1
Помни Господа всегда ты, молодой и юный друг,
Не забудь Его прославить за красу Его заслуг. 
Может быть ты рассуждаешь: "Когда молод - веселись! 
А когда уж постареешь, тогда кайся и молись"?

Verse 2
Но, несчастный, ты не знаешь, когда можешь умереть.
Может, завтра уж не встанешь на свет Божий посмотреть,
Может, завтра приготовят гроб сосновый для тебя 
И сырой землей покроют твое тело навсегда.

Verse 3
И душа твоя погибнет... Да, погибнет навсегда!
Поздно каяться уж будет, милый друг мой, для тебя.
Помни Господа всегда ты, милый друг, не забывай!
Словом, жизнью и делами Его имя прославляй!
