Verse 1
Пора тебе уж пробудиться, 
О бедная душа моя.
Должна ты свыше возродиться. 
Конец приходит бытия!

Verse 2
"Восстань!" - глас внутренний взывает. 
Да пощадит тебя Христос, 
Кто все Собою наполняет
И все за грешных перенес.

Verse 3
Ты спишь в грехе, а твой Спаситель 
Стоит и тихо слезы льет. 
Ты спишь и ничего не видишь, 
А смерть тебя, как жертву, ждет!

Verse 4
Она придет как гость не званный, 
В себе весь ужас затая, 
И в час неведомый, нежданный. 
Проснись, о бедная душа!

Verse 5
Страшись греха: он постепенно 
Тебя ужалит, как змея. 
Взгляни! Зияет уж геенна. 
Проснись, о бедная душа!

Verse 6
Восстань! Опомнись! Хоть мгновенно 
На ложе мрачное взгляни!
Почувствуй стыд и униженье 
И сон греховный отгони.

Verse 7
Господь давно к тебе взывает. 
Его ты светом озарись.
Смотри! Он длани простирает. 
О бедная душа, проснись!

Verse 8
Ты спишь, а враг твой зрит всечасно. 
Ты спишь, а бездна пред тобой. 
И Божий гнев, как гром ужасный,
Гремит над грешною землей.

Verse 9
О, скоро, скоро разразится. 
Иссякнет благости струя
И дверь спасенья затворится. 
Проснись, о бедная душа!
