Verse 1
Разве рано отдать тебе сердце Христу?
Возлюбил Он ведь юным тебя.
Разве рано заветы Его исполнять,
Миру весть о спасеньи неся?

Chorus
Разве рано, разве рано?
Нет! Приди к Христу теперь!
Разве рано, разве рано?
Будешь счастлив, о, поверь.

Verse 2
Без Христа нет блаженства и счастья тебе,
Он - друг верный и истинный твой.
Жажду скрытую часто тебе самому
Утолит Он водою живой.

Verse 3
Как бедна твоя жизнь, как она холодна,
Если мира не дал Он тебе. 
Но Спаситель с тобой - и беда не страшна,
Ты спокоен в изменчивой мгле.

Verse 4
Жизни разве весну не отдашь всю Христу,
Ликованья хвалебную песнь?
Неужели тебе лучше осени ждать,
Цвет увядший Иисусу принесть?
