Verse 1
Рождество Христово! Ангел пролетел. 
Он летел по небу, людям песню пел: 
"Все люди ликуйте, в сей день торжествуйте! 
В день Христова Рождества!

Verse 2
Я лечу от Бога, радость вам принес, 
Что в пещере темной родился Христос! 
Скорей поспешайте, Младенца встречайте 
Новонарожденного!"

Verse 3
Пастухи в пещеру прежде всех пришли, 
В яслях на соломе Господа нашли. 
На колени пали, Христу дары дали 
Новонарожденному!

Verse 4
Ирод злоречивый о Христе узнал 
И убить Младенца воинов послал. 
Всех детей избили, мечи притупили, 
А Христос в Египте был!
