Verse 1
Сидел слепец с протянутой рукою.
Ни друг, ни брат не мог ему помочь.
Страдал без света телом и душою.
Пришел Иисус - и тьма бежала прочь.

Verse 2
Где Иисус - там радостью все дышит,
Смолкает плач, слабеет гнет забот.
Уходит тьма, приходит сила свыше.
Там жизнь, там мир, куда Иисус войдет.

Verse 3
Бессильной злобой день и ночь гонимый,
Искал в гробах убежища себе,
О камни бился - все бежали мимо.
Пришел Иисус - принес конец борьбе.

Verse 4
"Нечист! Нечист! - давал знать прокаженный,
Глухой, немой безмолвно слезы лил.
Больных, калек неслися в небо стоны.
Пришел Иисус - все язвы исцелил.

Verse 5
В сердцах печаль о будущем страданьи
- Прибит на крест, Кто был их душ Царем.
Сгустилась тьма, стеснили грудь рыданья.
Восстал Иисус - и ночь сменилась днем.

Verse 6
И в наши дни так многие познали.
Как страшен грех, как мучит он своих.
Когда ж в бессильи к Господу воззвали.
Вошел Иисус и поселился в них.
