Verse 1
Тихий вечер, закат нежно-розовый.
Запах травок весенних в степи.
Я хочу, воспевая о Господе,
Так все время идти и идти.

Verse 2
Здесь легко этой свежестью дышится,
Скоро ночь, на востоке - луна.
В сердце тихая радость колышится,
И душа моя миром полна.

Verse 3
Пой же, пой ты, душа, Богу нашему
Песнь хвалы громогласней, сильней.
Ты Христовой любовью украшена
- На тебе помазанья елей.

Verse 4
Я пою во весь голос, несдержанно.
Не велика та песня, мала. 
Пусть хоть буду всем миром отвержен я,
Лишь бы Богу не смолкла хвала.

Verse 5
Лишь бы верным во всех испытаниях
Оказался Тебе я, Творец.
Лишь во всех бы скорбях и скитаниях
Твердо верить в желанный конец.

Verse 6
Не нужны Тебе рифмы сложенные.
Красноречие слов языка.
Сердце, сердце возьми на служение.
Мой Спаситель Христос, на века.

Verse 7
Чтобы свет Твой, как факел пылающий,
Я пронес среди мрака сильней
И чтоб в Духе Святом пребывающем
Быть в числе голубицы Твоей.

Verse 8
Пой же, пой ты, душа. Богу нашему
Песнь хвалы громогласней, сильней.
Ты Христовой любовью украшена
- На Тебе помазанья елей.
