Verse 1
Только с Господом хочу идти я,
Только с Ним спокоен я душой,
Только в Нем отраду нахожу я.
Жизни цель и горний жребий мой.

Verse 2
Через горы, степи и долины
Смело с Господом я прохожу,
Крепкою рукой Его хранимый,
К Родине Небесной я иду.

Verse 3
Он мой сон от зла оберегает.
Охраняет в жизни труд земной,
На распутье путь мой выбирает.
Укрепляет в скорби роковой.

Verse 4
А когда настанет сумрак ночи
И меня к Себе Он позовет,
- На груди Христа сомкну я очи,
В отдых вечный Он меня введет.
