Verse 1
Уплывают поспешно в неведомый край
Наши светлые, юные годы.
Унося наши грезы в далекую даль,
Оставляя тревоги, заботы.

Verse 2
И печалью туманятся наши глаза -
Скоро старость придет неизбежно.
А из сердца горячая льется слеза
И в волнах жизни тонет безбрежно.

Verse 3
Ах ты, юность! Летишь ты, подобно реке.
Что стремится к бескрайнему морю.
К морю вечному, видному там, вдалеке.
Мчишь ты воды свои так упорно.

Verse 4
Унеси иль упрячь на глубокое дно
Все стремленья мои и надежды.
Коль им сбыться в моей жизни не суждено,
Я останусь спокоен, как прежде.

Verse 5
К вожделенным, прекрасным, святым берегам
Приплыву по течению жизни.
Там меня ожидает Спаситель мой Сам 
В приготовленной светлой Отчизне.

Verse 6
Там конец всем скитаньям, не будет границ.
Там несбывшихся нет намерений,
Там чертог нестареющих юнош, девиц.
Там покорно нам будет время.
