Verse 1
Я не оставлю вас одних. Когда же Я уйду,
Святого Утешителя -
Небесного Учителя
Я к вам навек пришлю.

Chorus
Принял ты Его? Принял ты Его?
Утешителя принял ли ты?
Господь обличит мир о грехе
Лишь придет Утешитель к тебе.

Verse 2
О Церковь Божия, вставай всю полноту принять,
И грешники во всех местах
Покаются в своих грехах
И примут благодать.

Verse 3
Сей силой полны небеса для вас, для нас, для всех.
Вперед, молясь и веруя!
И сила будет нам дана
Оставить всякий грех.

Verse 4
Назад к Пятидесятнице скорее поспешим!
Смерть ветхой жизни со грехом!
Крещенье Духом и огнем
От Бога вымолим!
