Verse 1
Словом жизни, Господи, о, оживи меня!
Дух Святой, Утешитель, открой во мне Христа.
Все свои заботы и всего самого себя
Верой полагаю я всецело на Тебя.

Chorus
Иисус, Иисус, Иисус.
О, Отец, О, Отец, О, Отец.
Дух Святой, Дух Святой, Дух Святой.

Verse 2
Дух Святой, прошу, приди в смиренные сердца.
О, прошу, покрой меня теплом любви Отца.
Удали сомнения и всякий грех и страх.
О, напомни сердцу о священных небесах!

Verse 3
Я хочу с Тобою слиться и дышать Тобой.
Ты освобождаешь и даешь душе покой.
Святостью окружишь и осветишь путь земной.
Царствовать на небе буду вечно я с Тобой.
