Verse 1
Дороже всего есть Христос для меня,
Пройдите богатства земли,
- Богатство мое все сокрыто в Христе,
Я счастлив с Иисусом везде!
Хоть нищ и оставлен, я в силе сказать:
"Я счастлив с Иисусом моим!"

Verse 2
Я грешник великий и был осужден,
И свет не сиял мне в пути,
- Спаситель пришел, меня спас, оправдал,
Навеки наследье мне дал.

Verse 3
Лишь жертва одна была в силе спасти,
И с Богом меня примирить:
То был Искупитель, отдавший Себя,
И я Его кровью омыт.

Verse 4
Призвал, и наставил, и путь указал,
И мир мне Свой в сердце вложил.
Молиться Он учит, в свете ходить.
Завет Его в сердце носить.

Verse 5
Хоть мать и отец здесь оставят меня,
И все потеряю я здесь,
- Примкну к Иисусу - Он любит меня,
И в Нем я сокрыт навсегда!
