Verse 1
Если скорбь и печаль у тебя на душе.
Если жизненный путь утомляет,
И твой дух изнемог от житейской борьбы,
И молитвы огонь угасает.

Chorus
Помни, твой Спаситель с тобой (Он с тобой),
Помни, Он дарует покой.
Бодрствуй, скоро время придет (да придет),
- Искупитель к Себе нас возьмет.

Verse 2
Нелегко нам тернистой тропою идти,
Всюду враг-искуситель встречает,
- И слабеем порою в далеком пути,
Беспросветная ночь окружает.

Verse 3
Долго ль будем томиться в пустыне сухой?
Скоро светом восток озарится.
И рассеется мрак, что покрыл лик земной.
И на землю Господь возвратится.
