Verse 1
Когда в душе тоска немая,
И со грехом опасна битва,
Напрасно плачешь, унывая.
Одно лишь средство есть молитва.

Verse 2
Когда житейскою волною
Надежда твердая разбита,
Не унывай - Господь с тобою:
Ему нужна твоя молитва.

Verse 3
Когда порою ощущаешь
Ты одиноким и забытым,
Напрасно, сетуя, страдаешь,
- Отраду даст одна молитва.

Verse 4
И если нет огня в служеньи,
На сердце - тягостные муки.
Почаще плачь в уединеньи,
И воздевай в молитве руки.

Verse 5
И если ты, друг, с Иисусом
Желаешь быть всегда в общеньи.
Молитва есть беседа с Богом,
Она - источник освященья.
