Verse 1
Мы все стремимся в край родной,
Где будет вечно правды свет,
А в этой жизни суетной,
О, дай, Господь, исполнить Твой завет.

Verse 2
Вражда, неверие вокруг,
Для правды Божьей узок круг,
Но Иисус - наш лучший Друг,
В конце пути даст в небе отдохнуть.

Verse 3
Нам завещал Иисус Христос
Любить всех ближних и врагов,
И не роптать в долине слез,
Нести Евангельскую весть кругом.

Verse 4
Придите все к Нему скорей,
За правдой следуйте вперед,
Чтоб не остаться вне дверей,
- Покайтесь, люди, скоро Он придет!
