Verse 1
Муж Галилеянин тебя не пройдет 
Муж Галилеянин тебя не пройдет 
Муж Галилеянин тебя не пройдет 
Муж Галилеянин тебя не пройдет

&Куплет 1.2
И если ты позволишь, Он Сам придет, любя,
И силою Своею коснется тебя.
И если ты позволишь, Он Сам придет, любя,
И силою Своею коснется тебя.

Chorus 1
Иного пути нет, ты не найдешь, нет, нет
Иного пути нет, ты не найдешь, нет, нет
Иного пути нет, ты не найдешь, нет, нет
Лишь только Иисус тебя спасет.

&Припев 1.2
Моя победа, победа в Боге,
Победа в Имени Иисуса Господа
Моя победа, победа в Боге,
Победа в Имени Иисуса Господа.

&Припев 1.3
И никогда мои враги
не смогут победить меня,
моя победа, победа в Боге,
Победа в Имени Иисуса Господа.
Моя победа, победа в Боге,
Победа в Имени Иисуса Господа.

Verse 2
Муж Галилеянин меня не прошел 
Муж Галилеянин меня не прошел 
Муж Галилеянин меня не прошел 
Муж Галилеянин меня не прошел

&Куплет 2.2
И я ему позволил - Он Сам пришел, любя,
И силою Своею коснулся меня.
И я ему позволил - Он Сам пришел, любя,
И силою Своею коснулся меня.
