Verse 1
Не играй душой своей, друг, - подумать ведь пора.
Дух не раз твердил: "Покайся!" Ты ж - поныне раб греха.

Chorus
Старая твоя природа умереть совсем должна.
Не давай душе погибнуть, ведь от Господа она.

Verse 2
Жизнь земная скоротечна - смерть не вечно будет ждать,
и тогда тебе придется пред лицом Судьи стоять.

Verse 3
Откажись от мира зла и скажи Иисусу: "Да!"
Не отвергни благодать, чтоб навек не опоздать.

Verse 4
Так оставь же путь порочный и обманы суеты -
Будет радоваться небо, что в числе спасенных ты.
