Verse 1
Не оставь Ты меня. Дух надежды.
Не хочу я стоять в стороне.
Среди мира, как тень, я хожу каждый день.
Отчего, почему трудно мне?

Verse 2
Не имею в запасе я масла,
И светильник зажечь не могу.
Чтобы в сердце носить постоянно запас.
Ты мне дай - я его сберегу.

Verse 3
Не могу дальше жить я без Духа,
День и ночь я тоскую о Нем.
Перестало стучать, сердце стало молчать,
Духа, Духа нет в сердце моем.

Verse 4
О, Господь, мое видишь желанье?
Так пошли, как Ты нам обещал.
Не оставь Ты меня среди ночи и дня,
Я прошу, чтобы Духа мне дал.
