Verse 1
Путь к Голгофе далек, кровь стекала из ран,
Сколько мук и страданий во взоре!
Иисус дорогой умирал на кресте.
Принял тяжкие муки и горе.

Verse 2
Никогда не смогу я забыть этот крест -
Он стоит между небом, землёю.
Своей смертью Христос примирил нас с Творцом,
Искупил драгоценною кровью.

Verse 3
О, внемли, человек, гласу песни моей.
Что ты медлишь, мой друг, что ты ждешь!
Чем ты платишь Ему за Божественный дар,
За пролитую кровь что даешь?

Verse 4
Даль земли, свет зари, благо дней впереди -
Для тебя это создал Господь.
Он зовет: "О, приди!" - мимо, друг, не пройди:
В Нем ты счастье и мир обретешь.

Verse 5
Дай, Господь, мне понять тайну вечной любви.
Той, что Ты нам на землю принес,
И тогда я спокойно и твердо пойду
По земле среди бурь, среди гроз!
