Verse 1
Создана земля по Божьей воле
Силой всемогущего Творца.
Все ликует о Творце великом.
Что ж такое перед Богом я?

Chorus
Покорись Творца единой воле.
Он - Создатель и твоей души.
Обретешь ты мир небесный вскоре -
Только к Иисусу поспеши.

Verse 2
И земля черед свой твердо знает.
Знает, где дождям должно упасть.
Человек и это понимает,
Но Творца не хочет он принять.

Verse 3
Для тебя Христос сошел на землю.
Для тебя Он небо оставлял.
Чтобы принял ты Его спасенье.
И, спасенный в Боге, ликовал.
