Verse 1
Христос воскрес, Христос воскрес,
Радостно пойте, Он воскрес!
Будем любовь Его прославлять.
Милость Христа и благодать.

Chorus
Пойте, Христос из мертвых воскрес.
Ад победил Он силой Своей.
Христос воскрес, Христос воскрес!
Радостно пойте - Он воскрес!

Verse 2
Пойте, как Он нас возлюбил,
Души от ада Он искупил,
Пойте о смерти на кресте,
И о воскресеньи в торжестве.

Verse 3
Пойте о том, как Он силен,
Как смерти власть разрушил Он.
Пойте! Из мертвых Он воскрес,
И нам открыл врата небес!
