Verse 1
Вот и вы уж вдвоем свою тропку нашли,
Чтобы вместе потом было легче идти.
Вот уже и для вас эти гимны поют.
И приветствуют вас, дорогие друзья.

Chorus
А мы желаем счастья, счастья молодым
и лебединой верности желаем им.
Пусть жизнь благословится ваша во все дни,
А мы желаем счастья, счастья, счастья молодым.

Verse 2
А совсем ведь недавно вы были детьми,
Помнят мамы и папы их счастливые дни.
Босоногая радость сияла в глазах,
И, казалось, что детству не будет конца.

Verse 3
Здравствуй, юность, крылатая чудо-пора!
Как недавно сказали вы эти слова.
А сегодня она вас оставит вдвоем,
Пусть же будет Христос вашим добрым Вождем.

Verse 4
Вот и вы уж вдвоем свою тропку нашли,
Чтобы жизнью одной зашагать вам в пути,
Вот уже и для вас эти гимны поют
И приветствуют ваш в любви добрый союз.
