Verse 1
Галилея, Галилея!
Мой Христос там жил.
Галилея, Галилея!
Свет тьму озарил.
И сидящим в мраке ночи
Иисус открыл всем очи в Галилее.

Verse 2
Исцеленье там, спасенье Многим подарил.
Узникам в освобожденье темницу открыл.
Сам стал дверью к жизни вечной.
Овцам - Пастырь, Бог Предвечный, В Галилее.

Verse 3
Но потом рука злодея Бога распяла.
Кровь Голгофы в Иудее здесь меня спасла.
О, приди, несчастный грешник,
И неправды, зла поспешник Ко спасенью.

Verse 4
Галилея, Иудея!
Слышишь песнь с небес!
Галилея, Иудея!
Царь Христос воскрес!
Он дает освобожденье,
Верным всем сердцам спасенье В Воскресеньи!
