Verse 1
Иисус - мое вдохновение,
В золотых лучах откровение,
Иисус - Лоза виноградная,
К ней летят дожди благодатные.

Verse 2
Иисус - для мира спасение,
Иисус - мое воскресение,
Улыбнись глазами небесными,
Уведи в долину чудесную.

Verse 3
В небесах лазурь колыбельная,
В небесах страна беспредельная,
На заре в сады виноградные
К нам летят дожди благодатные.

Verse 4
Дождь пошел по вольному по полю.
Зазвенел над горными тропами,
Дождь плывет холмами высокими,
Дождь поет ручьями, потоками.

Verse 5
И шумят дожди пробуждения,
В Иисусе сила спасения,
Над землей весенняя радуга,
Иисус, над нами Твоя рука!
