Verse 1
Когда Христос меня простил,
Мне землю в небо превратил.
Среди скорбен, среди угроз
- Там небо, где со мной Христос.

Chorus
Хвала Христу, Он спас меня.
Простил грехи, открыл Себя,
На суше, в море, над землей
- Там небо, где Христос со мной.

Verse 2
Небесный мир мне был далек,
Меня Христос к нему привлек.
Когда вошел Он в жизнь мою,
С тех пор о Нем всегда пою.

Verse 3
Неважно, где теперь живу:
На высоте, внизу во рву,
В стране родной, в стране чужой
 - Там небо, где Христос со мной.
