Verse 1
Кровь Свою Сын Божий пролил
И источник жизни открыл.
Ранами Своими Он нас 
От греховных язв исцелил.
Как овца, блуждал я вдали.
Ночь вокруг меня все темней.
Кровью Иисуса омой,
И буду я снега белей.

Chorus
Снега белей!
Снега белей!
Снега белей!
Снега белей!
Кровью Иисуса омой, омой,
И буду я снега белей!

Verse 2
Он венец терновый понес.
На кресте за нас Он висел.
Для спасения грешных людей
Из любви Он все претерпел.
Пусть влечет поток тот живой
Душу ко Христу все сильней,
Кровию святой омой,
И буду я снега белей!

Verse 3
Отче, согрешил пред Тобой,
Все Тебе хочу я открыть.
Знаю, я виновен во всем
И ничем греха мне не смыть.
О, Господь, к Тебе я иду.
На меня поток тот излей.
Кровью благодатной омой,
И буду я снега белей!
