Verse 1
Льются песни радостной рекою
-- У друзей большое торжество.
Без слов сегодня ясно,
Какой сегодня праздник.
Какой сегодня праздник у друзей!

Verse 2
Сколько теплоты и нежной ласки.
Сколько красоты и доброты
На этом светлом месте
Жених дарит невесте,
Жених дарит невесте дорогой.

Verse 3
Это потому, что между ними
Первая любовь горит огнем,
И два сегодня сердца
Слились в одно навечно,
Слились в одно навечно, навсегда.

Verse 4
Разделяя эту радость брака.
Мы хотим, чтоб видели друзья
И в будущем сказали:
"У ...... и у ...... Хорошая, при мерная семья".
