Verse 1
Мое сердце к Иисусу стремится,
И душа чувств блаженных полна.
Пусть на море гроза разразится,
И бушует ужасно волна.

Verse 2
Взор любви на Христа устремляю,
С Его глаз я свои не свожу.
По житейскому морю шагаю,
В духе радостном бодро иду.

Verse 3
Но когда же стихии восстанут.
Взор духовный во мне помутят.
Искушенья, как тучи, нагрянут,
И начну я в волнах утопать.

Verse 4
И тогда я в отчаянном горе
Буду пламенно Бога молить.
Смолкнет буря на жизненном море,
Агнец Божий ее укротит.

Verse 5
Он подаст мне пронзенные руки,
Вознесет мой спасительный челн.
И не будет уж больше разлуки.
Не увижу пенящихся волн.

Verse
С Ним достигну я пристани тихой,
Где царит мир святой, тишина.
Там во славе любви бесконечной
Моя жизнь будет счастьем полна.
