Verse 1
Над волной Тивериады
Луч вечерний догорал.
Освежен струёй прохлады,
Петр друзьям своим сказал:

Verse 2
"Поплыву я в море в лодке
Мимо тех гранитных глыб.
Брошу сети, в срок короткий
Наловлю я много рыб".

Verse 3
Молвили: "Пойдем с тобою",
И пошли вослед Петра.
И привычною рукою
Сеть бросали до утра.

Verse 4
Утром видят на рассвете
- Человек на берегу.
Молвил: "Много ль рыбы, дети?
Если нет, то помогу.

Verse 5
Выбросите сети снова.
Бросьте их теперь правей".
Бросили, и столько рыбы
Глаз не видел рыбарей.

Verse 6
Чудо, невод был не новый,
Но он много рыб держал.
И насилу рыболовы
Донесли до ближних скал.

Verse 7
Тут они Его узнали.
Говорят: "В пучину волн
Много раз мы сеть бросали.
Все ж был пуст рыбачий челн".

Verse 8
Без Его благословенья
Сеть напрасно в мир бросать.
С Ним же эта сеть спасенья
Может мир из бездн поднять.
