Verse 1
Нас почитают безумными,
Прошлых веков поколеньем,
Когда мы в местах бесшумных
Склоняемся на колени.
И в жарких молитвах искренних
Идем к Отцу без сомнений,
И Он отвечает искрами
Священных благословений.

Verse 2
Невеждами нас считают,
В познаньи с большим изъяном,
Что Библию мы читаем,
Оставив пылиться романы.
Что путь предпочли тернистый.
Грех обойдя стороною,
Что юностью жаждем чистою
За правду стоять стеною.

Verse 3
Нас называют бедными.
Но мы этой бедности рады,
Наш дух, закаленный бедами,
Нашел в Иисусе клады.
Мы ищем богатство в Боге
И в Нем Одном богатеем,
И счастья не ищем иного.
Чем то, что в Творце имеем.

Verse 4
Для мира мы зрелищем стали.
Чтоб веру сберечь и разум,
И не впустить нимало
В сердце неверья проказу.
И пусть нас статьями ложными
Клеймят, не стыдясь неправды,
Наш путь Иисусом проложенный,
А значит - цель жизни оправдана.
