Verse 1
Наша жизнь - это Бог, наша радость - в Иисусе.
Наше счастье лишь в Нем, только в Нем,
В неразрывном едином семейном союзе
За Христа мы пойдем, пойдем, пойдем.

Verse 2
Он - наш Царь, наш Отец, наш Хранитель Он верный,
Лучший Друг в пору горя и слез.
В Нем любовь неизменна, ей нет окончанья.
Глубже моря она, ярче солнца и звезд.

Verse 3
Иисус - вот наш Вождь, с Ним в рассвет и закаты,
Чрез всю жизнь Имя то пронесем,
Иисуса, Того, Кто за нас был распятым.
По следам мы Его пойдем, пойдем, пойдем.

Verse 4
То ли жизнь, то ли смерть, даже ужас мучений.
Но ничто Имя то не сотрет,
Оно Кровью святою записано в сердце
И оно там живет, растет, растет.
