Verse 1
О, Аллилуйя, Аминь!
Живет Отец на небе.
О, Аллилуйя, Аминь!
К Нему придут все дети.
О, Аллилуйя, Аминь!
В Его мы будем свете.

Chorus
Аллилуйя, Аллилуйя!
Слава Богу!
Аллилуйя, Аллилуйя,
Дух Святой!

Verse 2
О, Аллилуйя, Аминь!
Бог есть любовь святая.
О, Аллилуйя, Аминь!
Иисус - есть двери рая.
О, Аллилуйя, Аминь!
Нас всех Он призывает.

Verse 3
О, Аллилуйя, Аминь!
Иисуса Кровь святая,
О, Аллилуйя, Аминь!
Грех всякий очищает.
О, Аллилуйя, Аминь!
Жизнь нашу обновляет.

Verse 4
О, Аллилуйя, Аминь!
Господь к смиренным близко,
О, Аллилуйя, Аминь! 
Склонимся в духе низко.
О, Аллилуйя, Аминь!
Бог к сокрушенным близко.
