Verse 1
Слушай весть про последние дни.
Как суровы и страшны они.
И бегут они быстрой чредой,
Словно в море волна за волной.

Verse 2
В даль туманную мчатся года.
Не вернуть их теперь никогда.
Сколько дерзких ошибок, грехов -
Все сокрылося в дымке веков.

Verse 3
Мир манит и зовет за собой.
Христиан увлекая порой.
В эту пору страданий и слез
На нас смотрит Великий Христос.

Verse 4
В нас любовь охладела в сердцах,
Но Он хочет нас видеть в венцах,
И дает нам небесный совет:
"Встаньте, дети, уж скоро рассвет.

Verse 5
Просыпайтесь, весна уж грядет,
Как Я долго будил вас и звал.
Скоро солнце победы взойдет,
Побежден будет грозный ваал.

Verse 6
Ветры злые несутся на вас.
Встаньте, дети, решающий час.
Так держитесь, Я скоро приду.
Но какими Я всех вас найду?"

Verse 7
Изнуренный под гнетом скорбей.
Ответь Богу душою скорей
На вопрос, что поставлен тебе.
О, ответь же немедля, теперь.
