Verse 1
Ты - моя истина, Ты - моя радость,
Цель моей жизни, надежный оплот.
Ты - моя сила, общения сладость,
Ты - мой Спаситель, желанный, благой.
Благо мне в жизни к Тебе приближаться,
О, укрепляй наш блаженный союз.
Дай наименьшим Твоим называться,
Славя великое имя - Иисус.

Verse 2
Знаю, что в мире без света и Бога
Счастья душе я уже не найду.
Ты - мое счастье, цель и дорога,
Я по следам Твоим кротко пойду.
Буду слезами я мыть Тебе ноги,
Буду я раны Твои врачевать.
О, Иисус, днями жизни немногими
Имя Твое научи прославлять.

Verse 3
Имя Твое ведь так было поругано
Миром бездушным средь мрака и тьмы.
Детям Твоим так отрадно и дорого,
Будем с любовью шептать Его мы.
О, Иисус, Ты ценою мучения
В жизни спасение людям принес.
Только достойно оно прославления.
Имя любимое нами - Христос.
