Verse 1
Я хочу, мой Господь, свою жизнь так прожить,
Чтобы каждый и миг, и час жизни
Приближал бы к Тебе, к той заветной мечте,
К Твоей славной небесной Отчизне.

Verse 2
Я хочу в небе жить и Христу другом быть,
Для того жизнь дана средь страданий.
И, прося Бога сил, чтоб грехи мне простил,
Я не буду стоять в отчаяньи.

Verse 3
Мир влечет все сильней, и мираж вечных дней
Даст мне шаткая слава обмана.
Но счастливой земли золотые огни
Нас уводят от бурь урагана.

Verse 4
Знаю, будут пути, наша цель впереди,
Ветер душу пронзит, не жалея.
Все же буду я с Ним, с Иисусом моим!
День придет, верю я без сомненья!
