Verse 1
О, Спаситель! Кто познает
Глубину Твоей любви?
Кто из смертных постигает
Мощь Твоей святой крови?
Кто умом своим проник,
Как Ты в милости велик?

Verse 2
О, Спаситель! Ты - хранитель
И защита для меня.
Ты могучий мой водитель
В тьме ночной и зное дня.
Словно любящая мать.
Ты готов меня ласкать.

Verse 3
О, Спаситель! Слабых сила
И покой усталым Ты,
В бури верное кормило
И богатство нищеты.
Ты страдальцам всем Отец,
Манна сладкая сердец.

Verse 4
О, Спаситель! Я Тобою
К жизни новой пробужден;
Как пустынею сухою.
Миром здесь я окружен.
На Тебя взираю я,
В том отрада вся моя!

Verse 5
О, Спаситель! Укрепляет Лишь надежда на Тебя;
Взор Твой нежный исцеляет
От болезней всех меня.
Светит ярко мне Твой свет
Среди всех земных сует.

Verse 6
О, Спаситель, Царь Предвечный
И источник полноты!
Будь отрадой мне сердечной,
Будь мне друг средь тесноты,
Чтоб увидел в небе я,
Все, что ждал я, здесь живя!
