Verse 1
Пребудь в нас благодатью 
Своею, Боже сил! 
Возьми в Свои объятья, 
Чтоб враг нас не смутил.

Verse 2
Пребудь Своим Ты словом. 
О, Боже, в нас, чтоб нам 
Под дивным Его кровом 
Стремиться к небесам!

Verse 3
Пребудь Своим сияньем 
Ты в нас, о, света Свет, 
Чтоб истины сознаньем 
Всегда был дух согрет!

Verse 4
Пребудь благословеньем 
Своим над нами Ты! 
И дай к Тебе стремленье 
В долине суеты.

Verse 5
Пребудь, о Всемогущий, 
Своею силой в нас, 
Чтоб грех, наш дух гнетущий, 
Далек был всякий час!

Verse 6
Пребудь в нас неизменно 
С любовью и добром; 
И к жизни нас нетленной 
Веди Своим путем.
