Verse 1
Как счастлив я! 
Теперь, освобожденный 
От всех грехов и Господом спасенный, 
Я мир обрел, чего искал всегда. 
Как счастлив я!

Verse 2
То смерть Христа мне щедро даровала: 
Она навек моею жизнью стала, 
Я - плод живой Голгофского креста. 
Как счастлив я!

Verse 3
Он Пастырь мой! Он душу наполняет 
Вином любви, хлеб жизни преломляет 
И в славный луг ведет меня с Собой. 
Он Пастырь мой!

Verse 4
Не страшны мне земные огорченья. 
Христос хранит от бед и искушенья. 
Он мой покров! Он будет ввек со мной! 
Он Пастырь мой!

Verse 5
Отрадна мысль! Труд близок к окончанью, 
Мой путь к покою без страданья - 
К Спасителю, и радостен мой взгляд. 
Отрадна мысль!

Verse 6
Его увижу в Божьей славе вечной, 
И будет мир, удел мой бесконечный. 
Там под крылом Отца любимых чад. 
Отрадна мысль!

Verse 7
Я не умру! Но жить я буду вечно 
И прославлять Твой подвиг бесконечно; 
Я верую и не приду на суд. 
Я не умру!

Verse 8
Ты для меня разрушил смерти жало. 
Твой смертный час мне вечности начало. 
Жизнь новую мне дал Твой крестный труд. 
Я не умру!
