Verse 1
Сам Господь тебя зовет: 
"Пробудись!" Слушай громкий голос тот: 
"Пробудись!" Пробудись, пробудись! 
О, церковь Божья, пробудись!

Verse 2
Встань, мужайся, 
встань, мужайся, подкрепляйся, 
Силой свыше, силой свыше облекись. 
Против тьмы единодушно все сердца пусть восстают!

Verse 3
О, Дух Святой, мы ждем, приди. 
О, Дух Святой, приди, приди! 
Огнем святым сердца зажги. 
Чтоб мы трудились все в любви.

Verse 4
Дай нам духом обновиться, 
К святости, к добру стремиться! 
Ближе к небесам, ближе к небесам! 
Ближе к небесам!
