Verse 1
Господь, тот труд не наш, а Твой, 
Который мы несем; 
Его творим всегда с Тобой 
Всем сердцем и умом; 
Но как пшеничное зерно. 
Чтоб дать обильный плод, оно, 
Порвавши с жизнию звено. 
Под почвой умереть должно, 
- Чтоб плод узреть, 
Должны мы умереть.

Verse 2
Ты в небеса, о, наш Глава, 
Восшел чрез ряд скорбей 
И, принявших Твои слова, 
Ведешь тропой Своей. 
О, дай иметь нам часть с Тобой 
В скорбях и радости святой. 
Веди в покой сквозь сети бед. 
Веди сквозь тьму в Твой вечный свет, 
В Твой вечный свет. 
Веди в Твой вечный свет!

Verse 3
Ты, как зерно пшеницы, был 
По смерти погребен, 
Восстал и дай, чтоб мир ожил. 
Тобою воскрешен. 
По всей земле рабов пошли. 
Чтоб весть благую разнесли 
И имя вечное везде, 
Дай радость нам служить в нужде, 
В борьбе, в труде. 
Служить в борьбе, в нужде.
