Verse 1
Как счастлив я, что Бог принял 
Меня с Собой в союз благой 
И Сына мне в спасенье дал, 
Послав мне в сердце Дух Святой.

Chorus
Счастлив я, счастлив я. 
Что Бог принял навек меня. 
Теперь я с Ним и Он со мной, 
И в Церкви нахожусь живой: 
Счастлив я, счастлив, 
Что Бог принял навек меня.

Verse 2
По вере я в Него крещен. 
Отвергнув грех и плоти власть, 
С Ним в смерти я соединен. 
Чтоб не владела мною страсть.

Verse 3
Да, в вере я распят с Христом 
И погребен в крещенье с Ним; 
И вижу в Боге я одном 
Победу над грехом своим.

Verse 4
Святую жизнь во мне творит 
Он силой Духа Своего; 
Покой и радость мне дарит. 
И я блажен в любви Его.

Verse 5
О, призываю, люди, вас: 
Скорей отдайтесь вы Христу! 
И вы найдете в тот же час 
Спасенья в Нем всю полноту.
