Verse 1
Перед Тобой, о, Господи Предвечный, 
Здесь совершился сей союз сердечный. 
Во славу вечную Твою, Творец. 
Мы молим, пусть Твоя рука благая. 
Их руки навсегда соединяя, 
На общий путь благословит Отец!

Verse 2
В любви Твоей Ты дай им укрепляться, 
Дай их желаньям добрым исполняться, 
Что человек не в силах сделать сам, 
Являя благодать им непрестанно. 
Их нужды восполняя постоянно, 
Направь их сердце, мысли к небесам.

Verse 3
Пусть на Тебя всецело уповают, 
Твоей лишь помощи пусть ожидают 
И в счастье, в горе, в радостях, в нужде. 
Так утверди Ты их союз сердечный, 
Скрепи его Твоим "Аминь", о, Вечный, 
И счастлив будет этот брак вполне.
