Verse 1
Возрадуйтесь, люди, и пой, вся земля, 
Тому, Кто навеки нас спас от греха. 
Прославьте Творца и хвалите Его 
За милость святую, хвалите все!

Verse 1
Везде пусть несется слава Господу, 
Слава Господу, слава Господу! 
Все спасенные, хором прославьте Творца 
За дар искупления нас от греха 
За дар искупления нас от греха 
За дар искупления нас от греха.

Verse 2
Господь наш Спаситель, Мы молим Тебя, 
Услышь Ты наш голос. Дай мир Твой всем. 
И дремлющих души к добру пробуди. Повей 
Духом Святым и всех оживи. 
Пусть мир Твой священный. 
Создатель вселенной,

Verse 2
Все больше и глубже сердца озарит. 
Мир и любовь пусть в нас совершит. 
Возрадуйтесь, люди, и пой, вся земля. 
Тому, Кто навеки нас спас от греха. 
О, братья и сестры, прославим Христа 
О, братья и сестры, прославим Христа 
навек, навсегда!
