Verse 1
Счастлива та семья, где Бог живет, 
Где за одно сердца любовью бьются, 
Где за одно молитвы всех несутся, 
И в небо всех душа влечет.

Verse 2
Счастлива та семья, где Имя драгоценно 
Христа для каждого из них, 
И дети с радостью священной 
Поют о Нем в кругу родных.

Verse 3
Счастлива та семья, где молятся всечасно, 
Где слово Божие хотят любить, 
И жизнию святою и прекрасной 
Для Бога вечного служить.
