Verse 1
О, день желанный, день блаженный. 
Когда и нам тот час пробьет, 
В который дух наш освященный 
В мир вечный к Богу отойдет! 
Там Богу песнь, не умолкая, 
Звучит; там слышно: свят! свят! свят! 
Там всем Своим блаженство рая 
Готовит Божья благодать.

Verse 2
О, радость зреть Его очами. 
Жить вечно с Ним в любви одной! 
Ах, если здесь любим Он нами. 
То даст блаженство там с Собой. 
Там в лике душ. Им исцеленных, 
И мы петь будем: свят! свят! свят! 
Его любовью огражденных 
Печали ввек не огорчат.

Verse 3
Все наши песни в плоти тленной 
Полны земной нечистоты; 
Когда же Он, Творец вселенной. 
Придет в сияньи красоты, 
Тогда душою освященной 
Все воспоем мы: свят! свят! свят! 
И звуки песни вдохновенной 
Нас с Богом славы съединят.
