Verse 1
Смолкла вечерняя хвала, и храм утих; 
Мерцают лишь светильники в стенах святых. 
Как вдруг с небес раздался глас 
В таинственный полночный час!

Verse 2
Дремлющий отрок глас небесный услыхал. 
"Раб слушает Тебя", - Он Господу сказал, 
И сердце юное склонил 
Пред словом Божьим Самуил,

Verse 3
Дай внять и мне, Господь, послушною душой 
Твоим словам, и ум закрытый Сам открой, 
Тебе предаться дай вполне 
И волю покори Себе.

Verse 4
Дай возврастать и мне в познании Тебя, 
Орудием Твоим употреби меня; 
Смиренным сердцем дай искать 
Тебе служить и подражать.
