Verse 1
Темное небо, багровый закат, 
Хочется словом ударить в набат. 
Мир заморожен, и люди, как лед. 
Слушайте, слушайте. Царь ваш идет.

Verse 2
Близко уж слышны Христовы шаги. 
Люди, готовы, готовы ли вы? 
Если к Нему не придете теперь. 
То будет страшен ваш вечный удел.

Verse 3
Как буревестника крик над волной. 
Клич раздается над всею землей. 
Это зовет всех Господня труба: 
Встаньте, проснитесь, ведь гибель близка.

Verse 4
Темное небо, багровый закат. 
Люди забылись, забылись и спят. 
Спят, не заметив, что всюду слышны 
Страшные, грозные Божьи шаги.

Verse 5
Темное небо, багровый закат. 
Медленно тает последний набат. 
Нет, не уйдет этот мир от судьбы. 
Слышатся звуки последней трубы.
