Verse 1
Сердце мое как берег, 
Мир, как морской прибой, 
Рушит гранит моей веры 
Яростною волной. 
Миру очень не нравится, 
Что и в нелегкой борьбе 
Все же Спаситель славится, 
Все же влечет к Себе.

Verse 2
Голос любви Христовой 
Рокотом глушит он. 
Смолкнет на время, и снова 
Мечется, возбужден; 
Злобствуя, наступает, 
Всюду глумя и виня. 
Бьет, и волна любая 
Много сильней меня.

Verse 3
И по всему похоже - 
Немощь я сознаю. 
В чем же секрет заложен, 
Что, как скала, стою? 
Против такого прибоя 
Сила есть у меня 
В Божьем слове: 
"Не бойся. Ибо с тобою Я".
