Verse 1
Когда, предвидя близкую разлуку, 
Душа болит уныньем и тоской, 
И говоришь ты мне, сжимая руку: 
Христос с тобой, Христос с тобой.

Verse 2
Любя, надеясь, кротко и смиренно 
Свершая в этом мире путь земной. 
Люби, надейся, верь, что неизменно 
Христос с тобой, Христос с тобой.

Verse 3
Среди скорбей земных и испытаний 
Не унывай, мой друг, борись с судьбой. 
И верь всегда, что Он нас не оставит, 
- Христос с тобой, Христос с тобой.

Verse 4
Хоть ночь темна спустилась над главою. 
Ты не смущайся, но борись с судьбой. 
Он видит все: и слезы, и страданья, 
- Христос с тобой, Христос с тобой.

Verse 5
Среди скорбей земных и испытаний 
Он будет озарять тебя Собой, 
Но помни лишь всегда, что пребывает 
Христос с тобой, Христос с тобой.

Verse 6
А если грусть, печаль и огорченья 
Владеют робкою твоей душой, 
Тогда скажу тебе я в утешенье: 
Христос с тобой, Христос с тобой.

Verse 7
Когда в избытке счастия земного 
Забьется сердце радостно порой, 
Тогда тебе я повторяю снова: 
Христос с тобой, Христос с тобой.
