Verse 1
Есть то, чего никто отнять не может,
Чем живы мы в долине суеты. 
Прошу Тебя, Великий, Вечный Боже: 
Среди скорбей пребудь со мною Ты.

Verse 2
Мне мир порой так много обещает, 
Зовя оставить прежние мечты. 
Но, видишь Ты, душа моя желает 
Лишь одного: Пребудь со мною Ты.

Verse 3
Я не хочу греховного забвенья. 
Мне дорог путь добра и чистоты. 
Пусть мир бросает яростно каменья, 
Я буду рад, лишь будь со мною Ты.

Verse 4
А если путь мой станет тяжелее, 
Сгустятся тучи зла и суеты, 
Тебе, мой Бог, любовью пламенея, 
Одно скажу: Пребудь со мною Ты.
