Verse 1
Когда весенний ветерок 
Колышет радостно цветок, 
Когда от розы аромат 
Прольется на цветущий сад, 
Тогда волнуются сердца. 
Тогда волнуются сердца 
И славят Господа Творца, 
о да, Творца.

Chorus
Цветы полей, 
цветы полей, 
В вас говорит 
Сам Царь царей.

Verse 2
Он орошает луг ручьем, 
Головку лилии росой, 
А рощу дальнюю дождем 
и шлет луч солнца золотой. 
Не падай духом в скорби, друг, 
Не падай духом в скорби, друг. 
Ведь близок Бог, 
смотри вокруг, смотри вокруг.

Verse 3
Краса цветов лишь до поры, 
Зной сушит зелени ковры, 
Цветы завянут, но наш 
Бог пребудет с нами средь тревог. 
Зимой, в метель, в глухую ночь. 
Зимой, в метель, в глухую ночь. 
Мы прославляем 
Божью мощь, да Божью мощь.
