Verse 1
Руки, Твои пригвожденные руки, 
Очи глубокие, полные слез. 
Выжженный солнцем Голгофский утес, 
Брань и зловещие молота звуки.

Verse 2
Будто хотели они, обнимая, 
Миру тот гибельный путь преградить, 
Душу прощенную благословить. 
Небо блаженное ей открывая.

Verse 3
Взгляни же, прохожий, застынь в изумленьи, 
Разве ты в мире имеешь друзей, 
Кто бы мучительной смертью своей 
Мог даровать тебе жизнь и прощенье?

Verse 4
В наш уходящий, стремительный век. 
После скитаний и долгой разлуки 
Руки, пронзенные Господа руки, 
Снова простерты к Тебе, человек.
