Verse 1
Любовь сошла с небес на крест кровавый. 
Так возлюбил Бог мир, что Сына Он оставил, 
Чтоб нас спасти. Ты слышал ли о том, 
Что грешник может быть прощен, Христом прощен?

Verse 2
Ты все от жизни взял, но как ты беден! 
Мир накормил тебя полынью, а не хлебом! 
Здесь есть Один, Он плакал о тебе. 
Он говорит: приди ко Мне, приди ко Мне!

Verse 3
Он не пришел к святому фарисею, 
Пришел Он к грешнице, к слепому 
Вартимею! Он раны их с любовью исцелял 
И от грехов освобождал, освобождал.

Verse 4
Он шел с крестом на смерть, на осужденье. 
Он шел за нас с тобой и был отвергнут всеми. 
Он знал, что ты к Нему еще придешь. 
С глазами, мокрыми от слез, к Нему придешь.
