Verse 1
Шел Христос пронзёнными ногами 
По дороге пыльной в Эммаус. 
О, друзья, хочу я, чтобы с нами 
Шел по жизни Тот же Иисус.

Verse 2
Как хочу я, духом пламенея, 
Слышать слово из знакомых уст, 
Видя, но сказать о том не смея, 
Что идущий рядом - Иисус.

Verse 3
Вдаль, навстречу близкому закату, 
Я хочу лишь с Господом идти. 
Точно так, как двое те когда-то, 
Я прошу: "Останься с нами Ты".

Verse 4
С нами Он участвует в вечере, 
Делит хлеб пронзенною рукой, 
Он проходит запертые двери. 
Мир неся смущенному душой.

Verse 5
А потом, когда Его мы встретим 
На другом блаженном берегу. 
Позовет Он: "Поспешите, дети!" 
- Я к Нему навстречу побегу.
