Verse 1
Какое счастье, если ты, 
Противоставши суете, 
Свои желанья и мечты 
Сосредоточишь на Христе. 
И юность, как букет цветов, 
Спасителю преподнесешь, 
С Ним вечный заключив завет, 
Оставишь мир, оставишь ложь.

Verse 2
Какое счастье, если ты 
Подругой сделаешь своей 
Молитву с пламенем любви 
И откровенностью речей. 
И с ней пойдешь дорогой в жизнь, 
Согласье дашь Христу в пути 
По косогорам крутизны 
И по пескам себя вести.

Verse 3
Какое счастье, если ты. 
Всмотревшись пристально вокруг. 
Увидишь мрачным и пустым 
Греховный мир средь зла и вьюг. 
И, поняв тайну красоты, 
В святой сердечной чистоте. 
Свои желанья и мечты 
Сосредоточишь на Христе.
