Verse 1
Ива склонилась плакучая 
Низко над тихой рекой, 
Ива склонилась живучая 
И зашумела листвой.

Verse 2
Тяжко стоять одиноко. 
Друга сердечного нет. 
Где-то под небом высоко 
Солнца разносится свет.

Verse 3
Так и душа одинока. 
Если нет в сердце Христа, 
Сердце стенает глубоко 
В скорби от гнета греха.

Verse 4
Стонет душа, так и рвется, 
Хочет прильнуть ко Христу. 
Слово молитвы несется, 
Дух мой взывает к Нему.

Verse 5
Только у Бога отрада. 
Только у Бога покой. 
Там только радость и сладость, 
Где Иисус дорогой.
