Verse 1
Иисус - сокровище святое! 
Может ли душа моя найти 
В этом мире что-нибудь такое. 
Что Тебя могло бы превзойти?! 
Ты - источник мудрости и света. 
Ты - источник вечного добра. 
Лишь Тобой душа моя согрета, 
Ты сегодня Тот же, что вчера.

Verse 2
Я с Тобою счастлив и доволен 
Даже горькой чашей на земле, 
Мне с Тобой и в тесноте привольно, 
Мне с Тобою хорошо везде. 
И ничто с Тобою не сравнится, 
Мне с Тобой не надо ничего, 
И мой дух к Тебе, Иисус, стремится. 
Лишь Тебя ищу я одного.
