Verse 1
Когда устанешь ты в пути суровом. 
Когда о камни ноги разобьешь. 
Открой, мой друг, святое Божье Слово: 
В нем ободренье для души найдешь.

Chorus
Открой его. Чем чаще в те страницы 
Ты будешь сердцем пламенным вникать. 
Тем ярче будет луч святой зарницы 
Твой каждый шаг и мысли освещать.

Verse 2
Тем тверже вера, искренней надежда, 
Светлее взгляд и ближе вечный Бог. 
Вникай в Писанье чаще и прилежней, 
Чтоб ты другим свидетельствовать мог.

Verse 3
Читай его, чтоб мог душой постигнуть 
Великий смысл святых Господних слов. 
Нам это Слово не дало погибнуть. 
Избавив нас от смерти и оков.
