Verse 1
Рождество - это праздник света. 
День рожденья большой Любви. 
Это - с неба отзвук привета. 
Это - праздник для каждой семьи.

Chorus
Рождество - это воля Бога, 
Это новая в небе звезда, 
К жизни вечной прямая дорога, 
Это - хлеб и живая вода.

Verse 2
Рождество - это праздник мира, 
Примиренье людей с Творцом. 
Пусть сердца откроются шире 
В этот праздничный день пред Христом.
