Verse 1
На ладонях счастье держит мой Христос, 
Неземной подарок с неба Он принес. 
Новую дорогу с вами Он пройдет, 
И Путеводитель счастье сбережет.

Chorus
Пусть сегодня солнце золотит фату. 
Улыбнется нежно невесте, жениху, 
И продлится день сей под небом голубым. 
А мы желаем счастья, счастья молодым.

Verse 2
Будьте, молодые, счастливы всегда, 
Как заря на небе, как сама весна, 
Как ромашки мило, так цветите вы, 
пусть красивы будут ее лепестки.

Verse 3
Если вас настигнет буря на пути 
И любви не станет пламенной в груди. 
Вы к Творцу спешите. Кто создал цветы. 
Он любовь возгреет, с ней пойдёте вы.
