Verse 1
Слышу радостное пенье и слова молитв. 
Вседержителю хваленье сердце говорит. 
Поспешайте, поспешайте 
На пир брачный жениха.

Verse 2
Здесь святое наставленье разливает свет. 
Здесь жених дает невесте жизненный обет: 
Будем вместе, будем вместе 
Много, много, много лет.

Verse 3
Кто пребыть желает в браке Церкви и Христа, 
Должен в жизни обновиться светом навсегда. 
Очищайтесь, очищайтесь 
К браку Церкви и Христа.

Verse 4
Посмотрите, как нарядна вся невеста здесь. 
И чертог любви отрадной разливает свет. 
Будьте вы благословенны 
На путь жизненный вовек.
