Verse 1
Мне видны пятна на тропе кровавые, 
Когда-то шел Христос по ней израненный. 
Он шел, искал меня, а я, утерянный, 
А я лежал во рву, грехом истерзанный.

Verse 2
Заботясь нежно обо мне, ночной порой 
Он шел, искал меня среди вражды людской. 
А я бессилен был, не знал Его забот. 
Не знал Его любви, тонул в пучине злой.

Verse 3
Глаза лучистые меня увидели, 
Стонал от боли я, не зная радости. 
Но вдруг Христос пришел, как добрый Пастырь мой, 
Я лик Его узнал, смотрел с любовью Он.

Verse 4
Подал мне руки Он Свои пронзенные, 
Сказал, что я теперь навек прощенный Им. 
И было столько сил в Его святых руках. 
Он взял меня к Себе, понес к другим овцам.

Verse 5
Мне видны пятна на тропе кровавые. 
Спаситель шел, искал меня, израненный. 
И свет Его очей мне будет освещать, 
Те пятна мир людской не может затоптать.
