Verse 1
Остановись, подумай над собой, 
Пусть слезы льются, ты ведь виноват. 
Зачем смеяться и зачем так долго говорить?
Склонись ты кротко пред Христом.

Chorus
Когда на сердце тяжело, 
И силы нет в тебе. 
То близок Он, да, близок Он.
То близок Он, да, близок Он.

Verse 2
Остановись в движении суетном. 
Приди к Христу, чтоб Он мог говорить. 
Склонись в тиши, пусть сердце плачет с болью пред Творцом, 
И Он пошлет тебе Свой мир.
