Verse 1
Уже седина на висках 
И, может, для многих то странно, 
И светятся счастьем глаза, 
И сердце ликует: "Осанна!"

Chorus
Христос, я Тебя люблю, 
Тобою спасен в надежде. 
Христос, благодарю. 
Что Ты возлюбил меня прежде.

Verse 2
Я помощи свыше прошу 
На путь чрез пустыню неверья. 
Дыханье даешь - я дышу, 
Научишь - и нет преткновенья.

Verse 3
Христос, приходи поскорей, 
Не надо земного мне рая, 
Чем ближе к Тебе, тем видней. 
Желанней Отчизна святая.

Verse 4
Небесное - небо дает. 
Земля и земное отнимет. 
Надменным противится Бог, 
А милосердных поднимет.

Verse 5
Уже седина на висках 
И, может, для многих то странно, 
И светятся счастьем глаза, 
И сердце ликует: "Осанна!".
