Verse 1
Тебя, мой лучший Друг, мой любящий Спаситель, 
Хочу прославить я от всей души. 
Благодарю Тебя, мой дивный Избавитель, 
Что Ты со мною в бури, Ты со мной в тиши.

Chorus
О, дай мне не забыть то чудное мгновенье, 
О, дай мне не забыть Твою любовь, 
Отец. Дай мне любить так искренно, так нежно, 
Чтоб верен был Тебе я до конца. Творец.

Verse 2
Вернул Ты мне любовь, которая остыла, 
Зажег светильник мой, когда угас. 
Теперь уж жизнь в душе иная наступила, 
И слезы радости текут из моих глаз.

Verse 3
Теперь веди Ты меня Сам Своей рукою. 
Тебе хочу от сердца я служить, 
Пошли мне больше сил остаться лишь с Тобою, 
Ведь скоро Ты придешь, дай только свято жить.
