Verse 1
Стремлюсь достичь я тех высот, 
Где солнце вечно не зайдет. 
И я. Господь, прошу Тебя, 
Чтоб выше Ты поднял меня.

Chorus
Господь, влеки меня сильней
К Себе любовию Своей, 
Влеки меня из тьмы и бед 
В негаснущий небесный свет.

Verse 2
Я не хочу здесь обитать, 
В сомненьи, в страхе пребывать. 
Иной бы здесь остаться рад, 
Моя же цель - небесный град.

Verse 3
Хочу я в городе том жить, 
Где грех не может искусить, 
Где духи светлые живут 
И песни дивные поют.

Verse 4
Хотел бы ввысь я улететь 
И славу Божию узреть. 
Пока же в этом мире я, 
Господь, прошу: веди меня.
