Verse 1
Дивный Спаситель Христос, 
Ты - самый лучший мой Друг, 
Все я Тебе отдаю (даю): 
Сердце, любовь, красоту.

Verse 2
В мире блуждал далеко, 
В грехах, неправде служил. 
Но Ты меня возлюбил (любил), 
кровью грехи все омыл.

Verse 3
Песню о ласке Твоей 
В сердце мое Ты вселил. 
Дай силы крест свой нести (нести), 
Верным Тебе быть во всем.

Verse 4
Дивный Спаситель Христос, 
Ты - самый лучший мой Друг, 
Все я Тебе отдаю (даю): 
Сердце, любовь, красоту.
