Verse 1
Вдали от шума, в тихой клети 
Склоняюсь я перед Тобой. 
И в этот миг ничто на свете 
Не нарушает мой покой.

Verse 2
Отрадно быть вдвоем с Тобою, 
В святой мольбе наедине, 
И с сокрушенною душою 
Вести беседу в тишине.

Verse 3
Я открываю пред Тобою 
Все раны и всю скорбь мою, 
Сердечной немощи не скрою, 
Своей вины не утаю.

Verse 4
Да и могу ль я от Тебя 
Что-либо скрыть, о Всеблагой! 
Твой взор все тайны выявляет. 
Все открывает пред Тобой.

Verse 5
В тот час, когда сказал я слово. 
Ты знал уже его плоды. 
И, при явленьи мысли новой. 
Ты знаешь все ее следы.

Verse 6
Ты знаешь все, и слов не нужно 
Тебе от грешных уст моих. 
Виновный внутренне, наружно, 
Я жду лишь милости Твоей.

Verse 7
В тоске души необычайной 
К Тебе наедине зову. 
И Ты, внимая просьбе тайной, 
Воздашь молитве наяву.
