Verse 1
Очень часто порой скорби в жизни бывают, 
И кто спросит меня. Что творится во мне? 
Только Ты, Иисус, только Ты, мой Спаситель, 
Только Ты лишь поймешь тяжесть сердца мою.

Verse 2
Я ведь знаю, что грех И не спит и не дремлет, 
Гложет сердце мое постоянно во мне. 
Сколько раз говорил: Делать больше не буду. 
Но опять он идет, чтоб меня соблазнить.

Verse 3
Сколько ж раз приходить, 
Сколько ж раз мне здесь плакать? 
Я прошу, помоги в этой скорби Ты мне. 
И уверен я в том, что молитву услышишь, 
И сердечный ответ получу от Тебя.

Verse 4
И сейчас, может быть. 
Ты даришь эту радость. 
Но я знаю, что ждешь 
Ты меня в небесах. 
Только Ты, Иисус,
только Ты, Утешитель, 
Только Ты лишь поймешь 
тяжесть сердца мою.
