Verse 1
Как порочен и грешен я в жизни моей, 
- Лишь один мой Спаситель, Он знает. 
И когда мне бывает всего тяжелей, 
Он поддерживает и укрепляет.

Chorus
Мне все легче и радостней день ото дня, 
Покорен я особой мечтою. 
Я не верю, что Бог мой оставит меня. 
Разве может случиться такое? 
Никогда, никогда.

Verse 2
Я взывал и ответы с небес получал, 
И общеньем с Творцом наслаждался. 
И всем сердцем и всею душою желал. 
Чтобы Он лишь один прославлялся.

Verse 3
Не грущу, что пройдут молодые года 
И состарится плоть, как одежда. 
Лишь хочу, чтоб со мною осталась всегда 
На бессмертную вечность надежда.
