Verse 1
Ты не грусти, что так жизнь быстро мчится, 
И годы летят чередой, 
И улетают, как быстрые птицы, 
На крыльях неся нас с собой.

Verse 2
Ты не грусти, что старость подходит, 
И кроет главу седина. 
Что светлая молодость так быстро уходит, 
И что не вернется назад.

Verse 3
Ты не грусти, что уж с смертью сближенье. 
Ведь цель у тебя - Сам Христос. 
Ведь Он на кресте приобрел нам спасенье 
И страшные муки понес.

Verse 4
Ты не грусти, что с землей расстаемся, 
И близится жизни конец, 
И ты расстаешься с тяжелой дорогой, 
А в небе тебя ждет Отец.
