Verse 1
Еще одна свеча погасла на земле,
Еще одна звезда зажглась на небе. 
Чем ночи холодней и ближе мы к зиме, 
Тем выше травы тянут к солнцу стебель.

Chorus
На небе, на небе, на небе 
Будем вечно петь "Осанна". 
На небе, на небе, 
Мы будем с вами вечно жить на небе.

Verse 2
Оборвалась струна, и не окончен такт, 
И песня прервалась на полутоне. 
Чем ближе наша цель, тем торопливей шаг 
В предчувствии покоя в вечном доме.

Verse 3
Нам трудно на земле под властью плоти жить, 
В стране неволи и несовершенства. 
Но нам должно страдать, чтоб верно оценить 
Покой и мир небесного блаженства. 
Еще одна свеча...
