Verse 1
Прошли ваши юные годы. 
Прошла золотая пора 
Радостных песен, свободы, 
- Как будто все было вчера.

Chorus
Юность, о, юность, о, юность. 
Прекрасная в жизни пора 
Звездочкой ясной светилась. 
Розой Саронской цвела.

Verse 2
Вы в Церкви Христовой родились. 
Счастливые с детства росли. 
Здесь юность свою проводили, 
На пажитях злачных росли.

Verse 3
Спасибо вам, папы и мамы, 
Мы не забудем о вас. 
Ваши молитвы и слезы, 
Что пролиты были за нас.

Verse 4
Сегодня, друзья дорогие. 
Вступаете в брачный союз. 
Желаем, чтоб был неизменным 
Спутником в жизни Иисус.
