Verse 1
Казнили Христа, и в скале погребли. 
То сердце вселенной в пещере земли 
Заковано было, но свет воссиял, 
Сын Божий нетленный из гроба восстал.

Chorus
Свет воскресения Спасителя не скрыть. 
Да, Он воскрес, Христос воистину воскрес! 
Свидетель этому земля и мир небес, 
Христос воскрес! Христос воскрес! 
Христос воистину воскрес.

Verse 2
Пронзённое солнце смертельной стрелой 
Померкло на время над грешной землёй, 
Но только на время, а утром опять 
Спаситель воскресший из гроба поднят.

Verse 3
Голгофская кровь искупила людей, 
Спешите, о люди, к Иисусу скорей. 
Воскресшие в Господе к жизни святой 
Несут эту весть искупленной душой.

Verse 4
Враги воскресения были и есть. 
Но тщетно хотят они скрыть эту весть. 
Ведь солнца восход невозможно сдержать, 
Воскресшему Господу должно сиять.
