Verse 1
Летят года, и без следа проходит день за днем. 
От новых дней и лет всегда благословений ждем. 
И этот год, как все, уйдет, - и грустно на душе. 
Что Бог сегодня не найдет святых плодов во мне.

Chorus
А год уйдет и больше не вернется, 
Не повторится в жизни никогда, 
И только сердце трепетно забьется: 
Что принесут бегущие года?

Verse 2
Уходит год и за собой пусть в вечность унесет 
Все дни скитаний и забот, болезней и невзгод. 
Летят года, и без следа проходит день за днем, 
От новых дней и лет всегда благословений ждем.
