Verse 1
Тот, кто спасен, призван спасать. 
Этот закон нам дала благодать. 
Остановись, самарянин. 
Снова беда с ближним твоим.

Verse 2
Вот он лежит, миром забыт. 
Силой греха страшно избит. 
О, не пройди, о, подними. 
Силой любви к Богу веди.

Verse 3
Сердце и дом ближним открой. 
Божий талант в прах не зарой. 
Слез и молитв чудный елей 
Для этих ран, друг, не жалей.

Verse 4
Слышишь, мой друг, призыв Христа? 
Где вы, жнецы? - Нива бела. 
Грешникам путь в небо открой; 
Я их ищу, следуй за Мной.

Verse 5
Дай мне. Господь, чувства Твои 
И для других жить научи. 
Радость небес, слезы земли, 
- Боже, открой очи
