Verse 1
Святая Церковь, о тебе преданья 
Хранят народов многих племена. 
Ты с первых дней твоих земных скитаний 
Прошла, как светоч, в наши времена. 
Уже с рожденья тучи окружали. 
Желая скрыть тебя в ненастных днях; 
Твоих сынов в темницы, к львам бросали. 
Вселить желая в сердце твое страх.

Verse 2
Твою любовь подчас враждой встречали, 
Но больше было у тебя друзей. 
Во встречах с злом, в гоненьях и печалях 
Неслись молитвы к Господу сильней. 
И Бог один лишь знает, сколько горя 
И слез пролито у твоих детей; 
Собрать бы все в одно большое море -
От первых до последних наших дней.

Verse 3
А ты молилась Богу, умоляя. 
Чтоб Он простил обидчиков твоих. 
И, никому худого не желая, 
Несла к Иисусу слабых и больных. 
Как часто тьма крылом своим сносила, 
Губила свет любви в твоих рядах. 
А тех, кто верным Богу оставались, 
Таких людей сжигали на кострах.

Verse 4
Но был сильнее адских мук терзаний 
Огонь любви сынов твоих сердец, 
Ты верила в гоненьях и скитаньях: 
Идет с тобой всевидящий Отец. 
И в наши дни, последние, быть может, 
Любовь Христа хранится в море бед. 
Пусть твое сердце грех не потревожит, 
Пусть знает мир, что жив небесный свет.
