Verse 1
Душа моя полна хвалой 
За дар любви Твоей святой. 
Господь хранит меня всегда, 
Я знаю Господа.

Chorus
Я знаю Господа, 
Я знаю Господа, 
Всего дороже Он душе, 
Я знаю Господа.

Verse 2
Христос прошел весь путь земной 
И нам Он дал пример Собой. 
Он спас меня ценой креста, 
Я знаю Господа.

Verse 3
Господь мой - свет, от бурь скала; 
Мой челн ведет его рука. 
В лучах Его сокроюсь я, 
Я знаю Господа.

Verse 4
Воспойте все хвалу Христу, 
Святому Богу нашему. 
Он всех ведет нас в Дом Отца, 
Я знаю Господа.
