Verse 1
Прославить Творца не забудь, человек, 
Он, Бог, Сам тебя возлюбил. 
Простил Он тебя и приблизил навек, 
Назвал тебя сыном Своим.

Chorus
Как благ, милосерд, Он так любит людей, 
Он ближе родного отца. 
Грехи наши бросил в пучину морей, 
Идите, прославьте Творца.

Verse 2
Ему ты довериться можешь душой 
Средь страшной ночной темноты, 
Он любит, хоть ты не послушен порой, 
И ближе, чем думаешь ты.

Verse 3
Прославить Творца не забудь, человек, 
Он, Бог, Сам тебя возлюбил. 
Он любит, хоть ты не послушен порой, 
И ближе, чем думаешь ты.
