Verse 1
Я цвет жизни своей 
Посвящаю Тебе. 
Славить в юности я 
Хочу Бога сильней.

Chorus
Буду петь лишь Тебе, 
Тебя славить всегда, 
Вжертву голос я свой 
Посвящу для Тебя.

Verse 2
Лет немного прошло, 
Как я Богу служу. 
Но хочу навсегда 
Я отдаться Ему.

Verse 3
В пору юности мы будем 
Богу служить 
И красу юных лет 
Для Творца лишь дарить.
