Verse 1
Все будет иначе, иначе, иначе; 
Я только прошу тебя, жизнь, повторись. 
Я даром минуты теперь не растрачу 
На дело пустое, на праздную жизнь.

Verse 2
Теперь ни единого грубого слова 
Любимым моим никогда не скажу. 
Все буду сносить я и только с любовью, 
И впредь по следам Иисуса пойду.

Verse 3
О, жизнь, повторись, я теперь по-другому 
Пойду по нелегкой дороге твоей. 
В молчании листья трепещут на кленах 
И стаями наземь летят с тополей.

Verse 4
Их ветер срезает холодною бритвой, 
А новые будут лишь теперь по весне. 
Проходит так жизнь, не прощая ошибок. 
Она лишь однажды дается тебе.
