Verse 1
Снова Бог даровал нам общенье, 
Этот день дорог нам и тебе, 
Потому что с Христом от рожденья 
Мы идем по тернистой тропе.

Verse 2
Пусть сегодня печали не будет у нас. 
На глазах пусть не будет слез. 
Вместе мы, вместе с нами Спаситель Христос, 
Он нам счастье и радость принес.

Verse 3
Ничего, что порой далеко от тебя, 
Но мы знаем, наступит тот час. 
Когда рядом с Христом будем вместе всегда, 
И мысль эта отрадна для нас.

Verse 4
Словно солнышка луч среди пасмурных дней. 
Бог дарует нам новых друзей. 
И за то в благодарности наших сердец 
Мы поем: Аллилуйя, Отец.
Будь прославлен, Отец.
