Verse 1
Озаренный сиянием славы святой, 
На вершине горы Он стоял 
Перед входом в Сион, где, венчанный толпой, 
Он страданья и смерть принимал.

Verse 2
Взором вечно горящей священной любви 
Ты смотрел в даль веков на людей. 
Горько плакал о том, что не примут они 
Драгоценнейшей жертвы своей.

Verse 3
Слезы скорби текли с Его светлых очей. 
Кровь святая струилась из ран. 
"Боже Мой, для чего Ты оставил Меня?" 
- В тяжких муках к Отцу Он взывал.

Verse 4
Солнце скрыло свой лик, тьма настала вокруг. 
Потряслись основания скал. 
Чтоб спасти от греха, за тебя, о, мой друг. 
Так Христос на кресте умирал.
