Verse 1
Умей прощать, молись за обижающих, 
Зло побеждай святым лучом добра, 
Иди без колебаний в стан прощающих. 
Пока горит Голгофская заря.

Verse 2
Учись прощать, когда душа обижена 
И сердце, словно чаша горьких слез. 
И, кажется, что доброта вся выжжена, 
Ты вспомни, как прощал людей Христос.

Verse 3
Учись прощать естественно, как дышишь. 
Как воду пьешь, как ешь насущный хлеб. 
Ведь Бог тогда твои молитвы слышит, 
Когда в тебе горит прощенья свет.

Verse 4
Умей прощать, прощать не только словом. 
Но всей душой, всей сущностью своей. 
Прощенье то рождается любовью, 
В борениях молитвенных ночей.

Verse 5
Умей прощать, в прощеньи радость скрыта, 
Великодушье лечит, как бальзам. 
Ведь кровь Христа за всех была пролита. 
Учись прощать, чтоб ты прощен был сам.
