Verse 1
Христос, Христос, к Тебе так сердце рвется, 
Горя тоской по светлым небесам. 
В земной борьбе плач кротких раздается, 
Христос, Христос, сойди скорее к нам.

Verse 2
Зло так открыто, явно торжествует. 
Твой гимн любви осмеян уж давно. 
Бегут года, надежды мир волнуя, 
А сколько светлых душ погребено.

Verse 3
Но в этот миг отчаянья и муки 
В душе сознанье яркое горит. 
Что сердца ропот и упреков звуки 
Твоя любовь безмерная простит.

Verse 4
О, да царит одна Твоя лишь воля, 
А нам дай сил быть верными Тебе, 
Какая б нас ни ожидала доля, 
Как ни стеснил бы грех нас на земле.
