Verse 1
За меня Иисус Христос 
Крест поднял тяжёлый, 
Грех мирской Ему принёс 
Твой венок терновый.

Chorus
Иисус, Иисус, Кровь 
Твоя священна. 
Души грешников 
земных в ней нашли спасенье.

Verse 2
Сколько скорби на лице, 
К людям обращенном. 
Суд слепых людей жесток, 
Над Тобой свершённый.

Verse 3
Ляжет белым снегом крест. 
Символ всепрощенья. 
На кровавый грех людей 
Божьим отпущеньем.

Verse 4
Ты высок в любви Своей, 
Друг мой милосердный. 
Подарил Иисус нам всем 
выкуп безвозмездный.
