Verse 1
Слушай, мир, Христос рождён,
В бедных яслях помещен...
Это чудо из чудес, пойте, жители небес,
Вторьте, люди и Земля, милость Господа хваля.

Chorus
Аллилуйя.

Verse 2
Слава Богу в небесах,
Мир творит Господь в сердцах
Божий Сын, оставив трон, 
в мир страдать за нас пришёл,
Преклонившись перед Ним, 
славу Богу воздадим...

Verse 3
Аллилуйя, Сын рождён, 
в Человека воплощён,
Божий план осуществлён, 
Иисусом наречён.
В сердце ты впусти Христа, 
в Нём спасенья полнота.
