Verse 1
О чем твои очи слезами полны?
О чем твое сердце дрожит без вины?
Сомнений и горя ты много вкусил.
Теперь и бороться не чувствуешь силы.
Теперь и бороться не чувствуешь силы.

Verse 2
Так мало надежды, так много тревог.
Так мало ты веришь, что милостив Бог.
О, помни, Господь не оставит своих.
Он с ними во всех испытаньях земных.
Он с ними во всех испытаньях земных.

Verse 3
В смиреньи пади перед Богом живым,
Он все твои страхи развеет, как дым.
Излечит недуги, прогонит печаль,
Тревоги умчатся в безвестную даль.
