Verse 1
Брачный аккорд согласья 
- Это лишь только начало, 
И звуков: "Дай, Боже, им счастья!" 
- Для счастья бывает мало. 
К счастью - крутые дороги, 
Встретиться с ним непросто, 
Оно не придет к порогу 
Случайно стучащим гостем.

Verse 2
Оно не наполнит душу 
И даже мыслей не тронет, 
Когда безразличия стужа 
Из сердца любовь изгонит. 
Хочу, чтоб под небом синим, 
Где дни ликований не часты, 
Шел с вами Спаситель сильный, 
Дающий и в скорби счастье.

Verse 3
И если Господь наполнит 
Благоухающим миром, 
Живите в священном покое 
И Божьим дышите миром. 
Идя по тропинкам тесным, 
Любовь сберегите в жизни, 
Пусть льется и в скорби песня 
О вечной святой Отчизне.
