Verse 1
В этот мир ты пришел, 
И ты скоро уйдешь, 
Будешь счастлив душой, 
Если Бога найдешь.

Chorus
Ветер, дождь и туман 
Застилают глаза, 
Но ты все же ищи 
Иисуса Христа.

Verse 2
Он один лишь, поверь, 
Может счастье послать, 
Ты открой сердца дверь. 
Чтобы правду познать.

Verse 3
Без Христа мира нет, 
Лишь одна суета; 
Бог дарит жизнь и свет, 
Только в Нем - полнота.
