Verse 1
Господи, дай мне верности,
Святости, чистоты, 
Чтоб не к земле, а к вечности 
Рвались мои мечты!

Verse 2
Чтобы любила искренне, 
В мыслях была чиста 
И за святую истину 
Не побоялась встать.

Verse 3
Дай, чтоб стремленья чистые 
В деле могли ожить! 
Ты помоги мне выстоять, 
Силу свою вложи!

Verse 4
Господи, дай мне верности, 
Святости, простоты,
Чтобы достигнуть вечности, 
Чтобы гореть, не стыть!
