Verse 1
Долиною плача и скорби иду я, 
Изранены ноги, нет силы идти; 
Хоть трудно, но все же шагаю, 
минуя Соблазны и бездны греха на пути.

Verse 2
Колючками терний изорвано платье, 
Усталое сердце изныло в груди;
Повсюду картины греха и проклятья. 
Не знаю, что встретит меня на пути.

Verse 3
Долиною этой на подвиг кровавый, 
На смертные муки Спаситель мой шел;
3а Ним, не смущаясь, я путь свой направил, 
И мир благодатный мне в сердце вошел.

Verse 4
Долиною плача и скорби иду я, 
Изведавший горе скиталец земли, 
А свет благодати, мне радость даруя.
Звездой лучезарной сияет вдали.
