Verse 1
Зажигались в небе звезды, 
Ласково маня. 
Знаю, там, в Отчизне, ждешь 
Ты, Господи, меня.

Chorus
Я записан в книге жизни, 
Вечной и святой. 
Встречусь скоро я в Отчизне, 
Мой Господь, с Тобой.

Verse 2
И меня, земного, манит 
Голубая высь, 
Стаи пламенных желаний 
В вечность унеслись.

Verse 3
Верю, что приду когда-то 
В небо, как домой... 
И душа тоской объята 
По стране родной.
