Verse 1
Истомилась душа в ожидании, 
И Тебе эту боль я принес. 
Сократи мои годы страдания, 
Возвращайся скорее, Христос!

Verse 2
Ко греху ощутив отвращение, 
Дай почувствовать близость Твою! 
Ожидает душа освящения, 
Оттого я в смиренье стою.

Verse 3
Пред Тобой нищету исповедую, 
Мой любимый Учитель и Друг, 
И священной Голгофской победою 
Ты напоишь мой жаждущий дух.

Verse 4
Укрепишь мое сердце усталое. 
Утешитель, обещанный Дух, 
И наполнишь, как водами талыми
По весне наполняется луг.

Verse 5
Не отвергни моления мытаря. 
Не пройди мимо скорбной души! 
Ведь она Твоей Кровью омытая...
Не замедли! Приди! Соверши!
