Verse 1
Каждое утро Творца милосердие 
В жизни твоей обновлялось, 
Благодари же Его ты усерднее, 
Что бы в пути ни встречалось.

Verse 2
Скорбь, тесноту иль друзей безучастие - 
Все, что волнует, тревожит, 
В радость большую и вечное счастие 
Бог превратить это может.

Verse 3
Над человеком любовь Жизнедателя, 
Словно небес беспредельность, 
Пусть же всегда прославляет 
Создателя Наша ответная верность!
