Verse 1
Как прекрасно поют соловьи! 
Как приятно сердец сочетанье! 
Боже любящий, благослови 
Этой новой семьи созиданье.

Chorus
Пусть сегодня украсит ваш брак 
Благодать Иисуса и милость 
А теперь стройте жизнь свою так,
Чтобы имя Христа святилось!

Verse 2
Христианской всей жизни успех - 
В послушание Господу Богу. 
Своеволие - это же грех, 
Вы ему перекройте дорогу!

Verse 3
Краток праздник... Блаженства же ключ 
У Христа одного - в Нем пребудьте. 
Чтобы радость, как солнечный луч, 
Озаряла и праздник и будни.
