Verse 1
Когда я в духе созерцаю 
Мессии образ неземной, 
Тогда я горе забываю. 
Благодарю за жребий свой.

Verse 2
Он в муках за мой грех взывает: 
"Отец, оставил Ты Меня..." 
Надежды радуга сияет. 
Что не покинут Богом я.

Verse 3
И слышу голос: "Совершилось!" 
- Главу Спаситель преклонил. 
И вера в сердце поселилась: 
Не даст Он мне страдать сверх сил.
