Verse 1
Кто сотворил весь мир,
Моря, озера, лес 
И людям всем открыл 
Врата небес? 
Раскрасил Кто цветы? 
Кто место дал заре 
И движет Кто ручьи 
По всей земле?

Chorus
Мой Бог, все это - Ты. 
Хвалу и честь прими! 
Рожден Тобою я, 
Ты - жизнь моя. 
Мой Бог, все это - Ты. 
Хвалу и честь прими! 
Ты все предусмотрел 
- Ты мой удел.

Verse 2
Кто жизни смысл дает? 
Помощник Кто в пути? 
И Кто тебя спасет 
От зла и тьмы? 
Кто посылает свет 
И дождь земле сухой? 
Кто сохранит от бед 
И даст покой?
