Verse 1
На юге ласковом, на хмуром севере 
- Везде, где межи Церкви пролегли, 
Служите Господу со всем усердием, 
И скорбь и радость братства разделив.

Chorus
Служенье любящих, служенье искренних 
Проявится не только на словах: 
Кто Иисусу служит, тот поистине 
Для ближнего - евангельский слуга.

Verse 2
Отрадно для души Христа учение, 
Но поощренья в нем для плоти нет; 
Служите Господу без развлечения, 
Забавы - это признак детских лет.

Verse 3
Служите Господу в святом собрании, 
Где льются звуки песен и молитв; 
Служите и под свист ветров в изгнании, 
Когда душа тоскует и болит.

Verse 4
И если недруг вас привел в смущение, 
И если друг поднял на вас пяту, 
При ободрении, при поношении 
Служите верно Господу Христу!
