Verse 1
Прекрасен, как солнце, 
восторг наш сердечный: 
Воскрес наш Спаситель, 
Сын Божий предвечный!

Chorus
Об этом слагаем 
мы светлые песни. 
О, спящий духовно, 
ты ныне воскресни!

Verse 2
От жизни греховной, 
безрадостной прежде 
Воскресни, чтоб жить 
и в любви, и в надежде.

Verse 3
Да стихнет неверия 
грозная вьюга: 
Приветствуйте, братья 
и сестры, друг друга!
