Verse 1
Приди ко Мне, грехом обремененный, 
Усталый и измученный нуждой.
Я жду тебя. Со Мною примиренный, 
Ты обретешь и радость, и покой.

Verse 2
Приди ко Мне, под солнцем одинокий 
Ты не найдешь приют, где плач и стон.
Я смыть желаю все твои пороки 
И облачить торжественно в виссон.

Verse 3
Приди ко Мне, израненный грехами, 
С тобой давно Я встретиться хочу. 
Приди ко Мне, и Я святым бальзамом 
Все раны сердца скоро излечу.

Verse 4
Приди ко Мне, пока еще есть время, 
- Без истины нет счастья впереди.
Вернись ко Мне, сниму пороков бремя. 
Не опоздай! В смирении приди!
