Verse 1
Пусть Иисусу песни звенят 
И возвещают о том, 
Что спас Христос тебя и меня. 
Как хорошо быть с Христом!

Chorus
Юность Иисусу мы отдаем, 
Гимны хвалы Ему воспоем! 
Стройно поет искупленных хор, 
Радостью светится взор.

Verse 2
Юность, как птица, ранней весной 
К нам прилетит невзначай 
И запоет о жизни иной... 
Милое детство, прощай!

Verse
3 В юности много жизненных сил, 
Но быстротечны года. 
Тот, кто Христу ее посвятил, 
Не сожалел никогда.

Verse 4
Юных дней жизни лучший букет 
Господу ты посвяти. 
Без Иисуса радости нет, 
Счастье в Нем сможешь найти.
