Verse 1
Свежий ветер, пронесись над нами 
И рассей весь мрак и облака, 
Хоть мы свыклись с пасмурными днями, 
Но нужда во свете велика.

Verse 2
Божий ветер силы благодатной, 
Укрепи уставших и больных, 
Вытесняй ты свежестью приятной 
Затхлость в душах юных и седых.

Verse 3
Бурный ветер, ветер испытаний, 
Закаляй идущих за Христом, 
Чтоб в годину скорби и страданий 
Не роптать, не падать под крестом.

Verse 4
Свежий ветер, лишнее сметая, 
Ты над нами пронесись опять, 
Чтобы сад души, благоухая, 
Разливал чудесный аромат.
