Verse 1
Спаситель! Тебе - моя песня и стих 
За то, что на землю сошел от Отца Ты 
И вечной любовию многих достиг 
В тревожном и сумрачном веке двадцатом.

Verse 2
Ты - Свет к просвещенью. 
Во мраке земном Сердца, словно лилии, тянутся к свету.
И мы возвещаем теперь с торжеством 
Рожденье Твое и над смертью победу.

Verse 3
С Тобою на землю пришла благодать, 
И вечную жизнь предлагаешь Ты даром.
3а то, что людей продолжаешь спасать, 
Прими поклоненье сердец благодарных.
