Verse 1
Хвала, хвала! 
Хвала Ему утром. 
Хвала Ему в полдень. 
Хвала, хвала! 
Хвала Ему вечером.

Verse 2
Слава, слава! 
Слава Ему утром, 
Слава Ему в полдень, 
Слава, слава! 
Слава Ему вечером.

Verse 3
Служу, служу! 
Служу Ему утром. 
Служу Ему в полдень. 
Служу, служу! 
Служу Ему вечером.

Verse 4
Люблю, люблю! 
Люблю Его утром. 
Люблю Его в полдень, 
Люблю, люблю! 
Люблю Его вечером.
