Verse 1
Давай направим наши взгляды 
В глаза прекрасные Христа, 
Туда, где умер Он распятый, 
- Туда, туда, туда, туда...

Verse 2
Давай протянем наши руки 
Туда, к Голгофскому холму, 
О, та боль! О, эти муки... 
Пойдем к Нему, к Нему, к Нему...

Verse 3
Чтоб там склонить пред ним колени. 
Где тихо, тихо льется кровь... 
Где драгоценное спасенье 
Нам дарит Божия любовь!

Verse 4
Давай направим наши взгляды 
И наши мысли, и сердца, 
Где лик Его сияет свято 
В шипах тернового веща!

Verse 5
Сосредоточим все вниманье 
На Иисусе на кресте. 
Он умирает в истязаньях 
Но Он воскреснет в красоте.
