Verse 1
Звездочка блеснула 
В небе голубом 
И все кругом уснуло 
Тихим мирным сном.

Verse 2
Только мне не спится 
В тишине ночной 
Все хочется молиться 
Сердцем и душой.

Verse 3
В эту ночь святую 
Сердце хочет жить. 
О, Боже, дай мне силы 
Верить и любить.

Verse 4
Звездочка блеснула 
В небе голубом 
И все кругом уснуло 
Тихим мирным сном.
