Verse 1
Тебе, мой Бог, хвалу я возношу 
За дар любви, прощенья и спасенья. 
Тебе, Отец, я сердце приношу, 
Возьми его и будь его владельцем.

Chorus
Прими мое благодаренье. 
Достоин славы и хваленья Ты, 
За то, что любишь Ты Свое творенье, 
За то, что пострадал за грешных Ты.

Verse 2
Не в силах я все выразить вполне. 
Чего достоин Ты, предвечный Бог, 
Но знаю я, что только лишь Тебе 
Должна звучать хвала всегда, везде.

Verse 3
Кто, как не Ты, даруешь людям счастье, 
Примите люди Божью благодать. 
О, поспешите все к Нему скорее, 
Всем жаждущим жизнь вечную Он даст.
