Verse 1
Славу и величие отражают 
Все созданья мудрого Творца, 
Вся природа Бога прославляет 
И поют о Боге небеса!

Verse 2
И поют ручьи порой весенней, 
Пеньем птиц наполнились сады! 
И в дожди, и в ветре слышно пенье - 
Все о Нем напоминает мне!

Verse 3
Что-то шепчет травка при дороге, 
Что-то гром грохочет в вышине, 
Тихо или громко, - все о Боге! 
Все о Нем напоминает мне!

Verse 4
Слушаю с каким-то умиленьем 
Как колосья зрелые шуршат - Все поет! 
И вместе с этим пеньем
К Богу приближается душа

Verse 5
Ощущая вновь, какой чудесный 
Мой Творец, которому служу, 
Я Ему свою слагаю песню, - 
В эту песню душу всю вложу!
