Verse 1
Светом, как ризою, Ты одеваешься, 
Небо - Твой дивный шатер, 
Славой повсюду Своей простираешься,
Мысли даруешь простор.

Verse 2
Дивно велик Ты в Своем созидании, 
В чудном учении и назидании, 
В муках пролитой Крови.

Verse 3
Светом, как ризою. Ты одеваешься 
Все сотворивший вокруг. 
Вечно в спасенных сердцах прославляешься, 
Нас искупивший от мук.

Verse 4
Бездной покрыл колыбель человечества, 
Водам дал стези на ней. 
Спас от греха для святого Отечества, 
Муки приняв за людей.

Verse 5
Ты устрояешь чертоги над водами, 
Храмы творишь в облаках, 
Благоволенье Твое над народами, 
Милость в пронзенных руках.
