Verse 1
Возвел я мысленные взоры 
В небесные святые горы, 
Откуда помощь мне пришла. 
Я помощь сильную приемлю 
От Сотворившего всю землю 
И в небе звезды без числа.

Verse 2
Ноге моей не поскользнуться, 
Ни даже мало содрогнуться 
Он не допустит и хранит, 
Хранит меня и не воздремлет, 
И всем моим Он нуждам внемлет 
И свыше на меня глядит.

Verse 3
Господь, Отец мой, - Покровитель, 
Помощник, Вождь и Подкрепитель, 
И щит Он для груди моей. 
Ни солнце днем не опаляет. 
Ни лунный свет не ужасает 
Меня в тьме яркостью своей.

Verse 4
Везде со мною пребывает, 
Сопутствует, остерегает 
От всякого меня он зла. 
Блюдет мой вход и исхожденье, 
Предупреждает искушенье. 
Чтоб тьма вредить мне не могла.
