Verse 1
Все мы грешны, гнева чада. 
Ты, Единый, благ! Ты для нас, 
Господь, отрада, 
Без Тебя - мы прах.

Verse 2
Все виновны пред Тобою, 
Должен нас закон судить; 
Все нечисты мы душою, 
Чем себя омыть?

Verse 3
О Спаситель! Оправданье
 Людям только Ты, 
Дай понять Твое страданье 
Детям суеты.

Verse 4
Смой все наши согрешенья 
Кровию Твоей Святой; 
В ней одной нам избавленье, 
Счастье и покой.
