Verse 1
Всех благ источник совершенный! 
Любви Твоей предела нет: 
Скорбями жизни утружденный 
Покой в Тебе лишь обретет. 
И мне дай помощь в сокрушеньи, 
Мольбе моей, Господь, внемли! 
В Одном Тебе мне утешенье, 
В Тебе покров средь бед земли.

Verse 2
Мученье, страх меня объяли, 
Я - бедное дитя! Скорей 
Простри мне руку и в печали 
Обрадуй помощью Своей. 
Веди меня Своей рукою, 
Чтоб враг того не победил, 
Кто на Тебя своей душою 
Все упованье возложил.
