Verse 1
Смахни слезу с ресницы и улыбнись опять.
Должно всегда молиться, душой не унывать.
Как верит Бог наш вечный, увидишь ты не раз.
Нужны нам с Богом встречи. Они утешат нас.
должно всегда молиться, душой не унывать.
Господня десница даст миру благодать.

Verse 2
"Не бойся, только веруй", - Спаситель говорит.
Он все твои потери во благо превратит.
Смахни слезу с ресницы и улыбнись опять.
Должно всегда молиться, душой не унывать.
Как верен Бог наш вечный, увидишь ты не раз.
Нужны нам с Богом встречи. Они утешат нас.
