Verse 1
О мой Спаситель! Как Ты дорог для меня!
Я все богатства принял от Тебя.
Но Ты всех дороже тем, что в гибельном пути
Ты подал мне руку, чтоб меня спасти.

Chorus
Ближе, все ближе
Я стремлюсь, Господь, к Тебе.
Ближе, все ближе,
Помоги Ты мне!

Verse 2
О мой Спаситель! Ты дороже всех других,
Близких, знакомых, всех друзей, родных.
На пути тяжелом жизни горестной земной
Ты даешь мне силу и Твой мир святой.

Verse 3
О мой Спаситель! Другом будь Ты мне всехда,
Грех мой очисти Кровью Христа,
Чтобы со святыми мог я радостно сказать,
Что омыт я Кровию через благодать.

Verse 4
О мой Спаситель! За других молю Тебя,
Чтобы к познанью Ты привел сердца.
Дар Святого Духа, о, пошли Ты нам скорей,
Новой силой жизни с высоты повей.
