Verse 1
Все, кто жаждет, приходите, 
Поспешите в тучные места, 
К водам тихим приходите 
И берите даром у Христа. 
Даром все Господь дарует, 
Даром с Ним народ пирует. 
О, вкусите от Него 
Чудные дары Его - Все бесплатно.

Verse 1
Даром все Господь дает. 
Даром всех Он угощает 
И беседой услаждает, 
Все бесплатно, 
- Даром все Господь дает. 
Вы идете по пустыне, 
Мучит вас греха палящий зной; 
Голос вечной благостыни

Verse 1
Нас зовет вступить на путь иной, 
Но душою беспокойной 
Вы идете степью знойной; 
Как невидимый магнит, 
Вас мечта греха манит, 
И печально Дни в хождении текут. 
Но внемлите приглашенью, 
Изберите путь к спасенью 
И найдете Сердцу ключ воды живой.
