Verse 1
Светлый рай! Светлый рай 
Ожидает в небесах 
Тех, кто с верою живою 
Отдались Христу душою, 
И раскаялись в грехах, 
Светлый рай! Светлый рай!

Verse 2
Светлый рай! Светлый рай! 
Что разбойнику Христос 
Обещал открыть навеки. 
Где текут блаженства реки, 
Где ни горя нет, ни слез, 
Светлый рай! Светлый рай!

Verse 3
Светлый рай! Светлый рай! 
Просветленный верой взор 
Чрез завесу вечной жизни 
Видит радости отчизны 
И небес святой простор, 
Светлый рай! Светлый рай!

Verse 4
Светлый рай! Светлый рай! 
Хоть я грешен, слаб и наг, 
Все ж, по милости Христовой, 
Я наследник жизни новой 
В том раю на небесах. 
Светлый рай! Светлый рай!
