Verse 1
Ближе, все ближе, Боже, к Тебе 
Радостью, скорбью меня привлекай; 
В мирном шатре мой дух укрывай,
Силу давай мне в жизненной борьбе.

Verse 2
Ближе, все ближе, нет ничего 
Здесь у меня, что бы дал Тебе я; 
Грешное сердце - часть лишь моя;
Господи, кровью омой Ты его;

Verse 3
Ближе, все ближе, ныне готов 
Свергнуть помехи к общенью с Тобой: 
Радости мира, прелесть грехов
Все обольщенья жизни земной.

Verse 4
Ближе, все ближе, сердцем полней, 
Свергнувши "я" и "свое" целиком, 
Жажду явленья славы Твоей, 
Чтобы Ты сделался мне все во всем.
