Verse 1
Вы детей Ко Мне пустите! 
Так взывает Сын Творца 
Голосом любви, Предвечный, 
С взором радостным лица.

Chorus
О, придите ко Мне, дети! 
О, придите все ко Мне.
О, придите ко Мне, дети! 
О, придите все ко Мне.

Verse 2
Вас зовет любовь святая; 
Поспешите все к Нему: 
Ни один да не отстанет, 
Чтоб отдать всю жизнь Ему.

Verse 3
Прихожу к Тебе, Иисус мой! 
Видишь все Ты, Друг детей. 
Принятый Тобой с любовью, 
Я хочу любить сильней.

Verse 4
Как Твои объятья сладки! 
Взор Твой обещает рай. 
И мне слышен тихий голос: 
"Чадо! Сердце Мне отдай".

Verse 5
Да, Тебе отдать желаю 
Сердце, душу, все свое, 
Быть Твоим и жить с Тобою - 
Вот желание мое.
