Verse 1
Вот к Иисусу подошел 
Юноша и речь повел: 
"Что мне делать, чтоб душой 
В жизни вечной быть с Тобой?"

Verse 2
И ему ответил Он: 
"Ты ведь знаешь тот закон. 
Что гласит: не убивай, 
Кражи, блуда не свершай.

Verse 3
Почитай отца и мать; 
Долг твой - свято поступать, 
Ближнего во всем любя, 
Так, как самого себя".

Verse 4
"С юных лет завет храня, 
Весь закон исполнил я. 
Мне ль чего не достает?" 
Юноша ответ дает.

Verse 5
И услышав тот вопрос, 
Полюбил его Христос, 
И сказал, "Иди, продай 
Все именье и раздай.

Verse 6
А затем иди за Мной, 
Крест от Бога взявши свой". 
- Юноша душой смутился 
И печальный удалился.

Verse 7
Он, любя свое именье, 
Отказался от спасенья. 
И сказал Иисус: "богатым 
Трудно в Царство быть принятым".

Verse 8
Юноша, душой прельщенный, 
Не люби даров мамоны; 
Серебром не увлекайся, 
Золоту не поклоняйся.

Verse 9
Что за польза человеку, 
Если он, послушный веку, 
Сбережет богатства мира 
И уйдет с земли без мира?

Verse 10
На путях и бездорожьи 
Собирай богатства Божьи, 
Что ни моль не поедает, 
Что ни вор не похищает.

Verse 11
Те сокровища незримы, 
В закромах Христа хранимы, 
Если хочешь их - раскайся 
И Спасителю отдайся.
