Verse 1
Бог Отец, отца и мать 
Повелел Ты почитать; 
Чтя их любящей душой, 
Просим мы Тебя, Благой.

Verse 2
Ниспошли на них с высот 
Милости Твоих щедрот, 
Их в здоровьи подкрепляй, 
Словом жизни утешай.

Verse 3
Будь родителям Отцом, 
Их храни Твоим щитом 
От печалей и невзгод. 
Облегчай им жизни гнет.

Verse 4
Дай нам им добром воздать, 
Помоги им помогать 
За их помощь для детей 
В жизни многих прошлых дней.

Verse 5
Дай нам долг им заплатить, 
И все годы жизни жить 
По желаниям Твоим, 
Чтобы быть отрадой им.

Verse 6
Дай, чтоб им на склоне лет 
Утешеньем был тот свет, 
Что течет из наших дел, 
Дай, чтоб он сильней горел.
