Verse 1
Вдоль по улицам пойдите, 
По дорогам и путям, Нищих, 
Страждущих зовите 
К светлым Божьим воротам.

Verse 2
Много мест на Божьем пире 
Для желающих гостей, 
Там, в Его небесном мире, 
Исчезает тень скорбей.

Verse 3
Там Спаситель обитает 
И дает сердцам покой. 
Там любовью утешает 
Он гостей страны земной.

Verse 4
О, зовите всех несчастных, 
Всех хромых и всех слепых 
Из обителей ужасных 
Тьмы и похотей плотских.

Verse 5
Клич любви провозглашайте 
По полям и городам, 
Пир гостями наполняйте 
И сажайте по местам.

Verse 6
Пусть горит небесным светом 
Пир блаженства и любви. 
О, Господь, Своим приветом, 
Призыв слуг благослови.
