Verse 1
В дни былые, полный жажды, 
Я за целый год однажды 
К человеку шел с грехами, 
Делал исповедь устами, 
Шел домой, как прежде жил, 
И, как прежде, грех творил.

Verse 2
То не было покаянье, 
Делал я то без сознанья, 
А теперь я вижу ясно, 
К алтарям идти напрасно, 
Нужно к Господу идти 
И к Нему грехи нести.

Verse 3
Нужно Господу сердечно 
В жизни каяться беспечной, 
У него просить прощенья, 
В ходе жизни измененья, 
Чтоб идти и не грешить, 
А по воле Божьей жить.

Verse 4
То святое покаянье 
В душу мне дает сознанье. 
Что простила мне сегодня 
Все грехи любовь Господня, 
Что теперь уж я прощен. 
Что теперь навек спасен.

Verse 5
Я свершил то покаянье 
И имею оправданье 
И прощенье без остатка; 
И моя надежда сладка. 
Что не буду я судим, 
Что я буду вечно с Ним.
