Verse 1
Возлюбите молоко 
Чистое, словесное; 
Почерпайте глубоко 
То питье небесное.

Verse 2
Молоко течет рекой, 
Широтой безбрежною; 
К ней зовет призыв святой 
Всех с любовью нежною.

Verse 3
Полной грудью из реки 
Пейте токи сладости; 
И да будут вам легки 
Стези к вечной радости.

Verse 4
Пейте, чтобы возрастать 
Духом во спасение, 
Чтобы в мире создавать 
Богу прославление.

Verse 5
Будем токи те вкушать 
В Господе обильные, 
И мы будем выступать 
Слабые, как сильные.
