Verse 1
Будь со мною непрестанно! 
Радости земные - тень; 
Благостью Твоей желанной 
Украшай мой поздний день. 
Вот друзья мои в могиле, 
Но живущих призови, 
Чтобы сердце обновили 
И спаслись в Твоей любви.

Chorus
Будь со мною, мой Спаситель, 
И держи меня рукой, 
Будь, когда Свою обитель 
Ты откроешь предо мной.

Verse 2
Будь со мною непрестанно, 
Пусть лучи любви Твоей 
Озаряют постоянно 
Жизнь моих последних дней. 
Ты мне с каждым днем милее. 
Дух мой света не лиши, 
Делай с каждым днем светлее 
Вечер жизни для души.

Verse 3
Будь со мною непрестанно. 
Крепче душу обнимай;
Пред волнами Иордана 
Ты руки не отнимай. 
В день великий воскресенья, 
Будь и там в лучах спасенья, 
Будь со мной, не оставляй.
