Verse 1
Господь, к Тебе зовем, 
Ты услышь моленье: 
Благослови наш край родной 
И дай нам мир, благословенье; 
К Тебе, Господь, взываем мы.

Verse 2
Господь, наш край велик; 
И богат природой; 
О, научи народ добру. 
Избавь его от всех пороков 
И дай успех его труду.

Verse 3
Господь! К Тебе зовем, наш Бог: 
Соверши Ты чудо! 
Народ для вечности спаси, 
Дай свет ему. Господь, 
Дай свет ему, свет небесный, 
Для жизни новой пробуди.
