Verse 1
Воспойте песню, воспойте радостно 
Нашему Господу. 
Пойте песню Господу. 
Пойте нашему Спасителю. 
Хвалите Его, Господа; 
Хвалите все. Слава Богу в небесах,

Verse 1
Слава вечно Богу и на земле. 
Наш Господь Всемогущий Бог, 
И море и землю Он сотворил, 
И Он создал нас и все живущее. 
Все падем пред нашим Богом и преклонимся, 
Прославим Бога песнопением.

Verse 2
Как прекрасно природу Бог сотворил, 
Красотою небесною все озарил, 
И на небе ярко звездочки горят, 
И солнце, и луна блестят. 
Преклонитесь и молитесь Богу! 
Он придет, Господь, Он придет! 
Он нам принесет правду и справедливость!

Verse 3
Бог еще раз на землю придет, 
Правду и справедливость принесет. 
Хвалите Бога нашего, 
Слава Богу в небесах, 
Слава вечно Богу и на земле.
