Verse 1
В Гефсиманском Саду Тишина И прохлада, 
спит земля после знойного дня. 
Раздаётся мольба из притихшего сада: 
"Отче Мой, да минует Меня,

Verse 2
Да минует Меня эта чаша страданья, 
Но как Ты пожелаешь, не Я. 
Пусть свершится Мой путы по Твоим начертаньям,
Отче, воля Твоя, не Моя".

Verse 3
Над уснувшей землёй тишина и прохлада, 
Только небо внимает Христу,
И молитвы друзей не возносятся рядом, 
Спят друзья в Гефсиманском саду.

Verse 4
Но уже приближаются грозные крики, 
И предатель касается уст. 
Ещё можно спастись, Ты же Бог мой великий, 
Что Ты медлишь, Христос Иисус?

Verse 5
Среди шума толпы, среди злобного смеха, 
Когда прочь побежали друзья, 
Отдавалось в саду несмолкаемым эхом: 
"Отче, воля Твоя, не Моя".

Verse 6
И настал этот день поруганья и муки, 
И слова приговора звучат. 
Вот Пилот пред толпой, умывающий руки, 
Вот и крест, и удар палача.

Verse 7
"Ты сойди со креста, мы поверим в Мессию, 
В Твоё Царство в небесных краях". 
Всё стерпел искушены, всё пересилил. 
"Отче, воля Твоя, не Моя".

Verse 8
Я, колени склонив, на Голгофу взираю, 
Бог смирению учит меня. 
Пусть пройдет моя жизнь так; как Он пожелает. 
"Отче, воля Твоя, не Моя".
