Verse 1
Вечной любовью тебя возлюбил Я, 
О, не тоскуй же, мой друг. 
Если в борьбе ты совсем обессилел 
И потемнело вокруг;

Chorus
"Я возлюбил тебя вечной любовью", 
- Так Иисус говорит. 
Он драгоценной, невинного кровью 
Нас от греха искупил.

Verse 2
Не унывай, не печалься, но помни: 
Вечно Он любит тебя. 
Пусть поднимаются грозные тучи, 
Верь, снизойдёт тишина.

Verse 3
Помни, не вечны твои испытанья, 
Вечна Христова любовь. Скоро 
Он снимет то бремя скитанья, 
Мир нам пошлёт за борьбой.
