Verse 1
Воздам хвалу и славу великому Творцу, 
Ему всегда душа моя открыта, 
Не скрою тайны сердца и Ему все расскажу, 
Прекрасная сегодня Суламита.

Chorus
Одеждой драгоценного покрьл тебя Отец, 
Как дикая маслина ты привита, 
На голову возложенный из золота венец, 
Ты названа невестой, Суламита.

Verse 2
Когда ты в испытаньях переплавлена была 
И бане возрождения омыта, 
Блаженство заслужила ты, прекрасная жена, 
Жених идет навстречу, Суламита.

Verse 3
Вот руки протянул Он, чтобы принять навсегда 
Тебя, что Его Кровию омыта, 
Сиянье Его лика - восходящая звезда, 
Так будь звездою вечно, Суламита.

Chorus
Прекрасная невеста, в хороводе ты стоишь, 
Печаль твоя и скорбь давно забыта, 
Зарей на небосводе ярче солнца ты горишь, 
Ты - Церковь Иисуса - Суламита!
