Verse 1
Возложили на Иисуса крест тяжёлый несть, 
И понёс Он на Голгофу такая Его честь. 
Горько плакали все жёны, идя за Христом, 
Слышны были Его стоны под тяжким крестом.

Verse 2
Низко Он к земле склонился под крестом своим, 
Христос к жёнам обратился и сказал Он им: 
"Вы не плачьте, что стралаю я от рук людей, 
Я страдаю, вас спасаю и ваших детей.

Verse 3
Вы смотрите за собою, и вас будут гнать, 
Будут с вами, как со Мною в мире поступать, 
Вот со Мною поступили, крест Мне дали несть 
Умереть Мне присудили и на крест возлечь.

Verse 4
На дороге, сил лишённый, Он не мог идти, 
Симон старец согласился крест 
Его нести, Как ты, старец, 
был счастливый, что помог Христу, 
И страдалец, сил лишённый, был прибит к-кресту.

Verse 5
На гору все поднимались огромной толпой, 
Над Иисусом издевались со страшной злобой. 
На горе, на лобном месте был Иисус распят, 
Два разбойника с ним вместе пришли умирать.

Verse 6
И повис Христос на древе, Божий Сын Святой, 
Он свершил для всех на деле славный подвиг Свой, 
"Совершилось!", - возгласил Он и главу склонил, 
Богу Дух Свой поручил, Он святу кровь пролил.
