Verse 1
Во имя Господа Творца, благодаренье 
Прими от нас,безмерно любящий Отец. 
Во славу Сына Твоего и грешным во спасены 
Мы на инструментах хотим играть и петь.

Verse 2
К Тебе, Господь, возносим мы свое молены. 
О Господи, на наши первые шаги 
Излей Свое благословенье, 
И Сам нам в этом помоги.

Verse 3
Господь, о, дай, чтоб нашей музыки аккорды 
Могли сердца людские зажигать, 
Чтоб люди те, которые так горды, 
Могли Тебя в смиренье познавать.

Verse 4
О, дай, чтоб жизнь святым благоуханьем 
Несла в сердца всем людям аромат, 
Чтоб в помышленьях, чувствах и желаньях 
Не видеть нам в служении преград.
