Verse 1
Вот опять наступила осень, 
Листья счастья по свету ищут, 
Дождь слезливо о чем-то просит, 
Словно нищий.

Chorus
И с прощальным напевом птицы 
Улетают вдогонку лету, 
И куда-то душа стремится, 
Словно птица, тоскуя в клетке.

Verse 2
От унылых дождей ненастных 
И от ветров тревожных песен 
Так хотелось бы вдруг попасть мне 
В край небесный.

Verse 3
В том краю нет скорбей, тревоги, 
Там Спаситель нас ждет с любовью, 
Осветив путь земной дороги 
Своей Кровью.

Chorus
Там не будет прощальных песен, 
Позабудет душа печали 
И со всеми святыми вместе 
Иисуса Христа прославит.
