Verse 1
Познаний алчное желанье 
Меня держало, как в плену, 
И было мне одно старанье: 
Наук проникнуть глубину

Verse 2
Где благо этого стремленья? 
Не мудрость я обрел, мечту, 
Не свет нашел, а боль сомненья 
И в сердце скорбь и пустоту.

Verse 3
О, суета людских познаний! 
Господь! дай крест мне Твой познать, 
В нем мудрость - цель моих желаний, 
В нем вечной жизни благодать.

Verse 4
Христос, ко древу пригвожденный, 
Нас учит мудрости святой, 
В Нем сила жизни, дух не тленный 
Найдет лишь в Нем себе покой.
