Verse 1
Во Христе родившийся для битв, 
Время не жалей ты для молитв. 
Все открой в молитве, не тая, 
В ней отрада, сила в ней твоя.

Chorus
На всяком месте молитесь часто, 
Молитесь вместе, единогласно, 
Молитесь в людях, молись в тиши, 
Молитесь всюду, молись, спеши.

Verse 2
Иисус, когда во плоти был, 
Ночи Он в молитвах проводил, 
Чтоб достигнуть той же полноты, 
Как Христос, молись теперь и ты.

Verse 3
Лишь одна молитва - с Богом связь. 
И чтобы она не порвалась 
Утром, ночью, вечером и днем 
Говори в молитве со Христом.
