Verse 1
Вспоминаю я ту золотую весну,
Юность светлую, дни незабвенные, 
Вспоминаю я маму родную свою, 
Ее руки и волосы светлые.

Chorus
Знаю, мама моя, что тебе нелегко, 
Ты растишь сыновей, Ты растишь дочерей, 
Отдаешь им любовь и все в жизни своей 
Бережешь ты для нас, непослушных детей.

Verse 2
Твои руки уже от работы дрожат 
И походка уж стала нетвердая, 
И глаза твои многое мне говорят 
О бессонных ночах проведенных.

Verse 3
Ты ведь тоже когда-то была молодой. 
Помнишь, мама, сама все, наверно. 
Путь нелегкий был пройден, родная тобой, 
Испытала ты много, конечно.
