Verse 1
В церкви святой, в союзе с Тобой, 
Я счастлив навек, что я человек, 
И я не один христианин, 
Над всею землей звучит голос мой.

Chorus
Когда я в Тебе - Тогда Ты во мне, 
Когда я с Тобой, Тогда Ты со мной.

Verse 2
С Иисусом в труде, в житейской борьбе, 
На всяком пути легко с Ним идти, 
С тяжелого ношей, когда устаю, 
Тогда я знакомую песню пою.

Verse 3
Когда за Тебя осудят меня, 
Куда-то отправят в чужие края, 
Но знаю: и там не буду я сам, 
В далеком краю песнь вновь запою.

Verse 4
Как радостно мне: Он Духом во мне, 
И сердцем я с Ним, с Иисусом моим, 
Ведь я не один христианин, 
Над всею землей звучит голос мой.
