Verse 1
Года как река большая, 
Всё спешат куда-то, всё летят. 
Поседела голова у папы, 
Тяжелее дышит мать.

Chorus
Богу жизнь свою отдали, 
Духом молодые стали. 
Кто с Иисусом, твёрдо знаю, 
Может даже годы не считать.

Verse 2
Года всем даны от Бога, 
Придёт время и дадим отчёт. 
Но не властна надо мной тревога, 
Потому что я с Тобой.

Verse 3
Года, я одно желаю: 
Пусть ваш торопливый бег 
Иисус Христос благословляет, 
Пусть горит в вас Божий свет.
