Verse 1
Голгофа есть место греха и позора, 
Разбой и грабёж ведут прямо туда. 
Тускнеет лицо от смертельного взора, 
Преступник не должен уйти от суда.

Verse 2
Кресты обагряются кровью с прибитых, 
Земля, и мрачнеет там купол небес. 
Там много казнённых и много убитых, 
Но чудо одно не забыть из чудес.

Verse 3
Как приняла ты, Голгофа, Мессию, 
К Своим Кто пришёл и отверженным стал. 
Там ад весь устроил над Богом оргию, 
Но нам не забыть, как Христос побеждал.

Verse 4
В сражены за души Он был окровавлен, 
Плевали в лицо, заушали Его. 
Прибитый ко древу, Отцом был оставлен, 
Чтоб принятыми быть нам Отцом у Него.

Verse 5
Взглчни же, мой друг, и пойми, что 
Голгофа, что сердце твоё всё во тьме и грехах. 
Сразили там Бога, блеснула эпоха 
Немеркнущей жизнью в немногих словах:

Verse 6
"Прости им", "Свершилось". 
И, дух испустивши, Главу Божий 
Сын преклонил пред Отцом. 
Смотри: Он почил, весь народ отпустивши, 
С довольным, победным, прекрасным лицом.
