Verse 1
Горит огонь любви чудесной 
В сердцах у наших молодых. 
Друзья, давайте пожелаем 
Им счастья в этот славный день.

Chorus
Будьте вы радостны, 
Будьте счастливы, 
Пусть огонь горит в душе 
И не гаснет никогда.

Verse 2
Чтоб ваша жизнь благоухала 
На зов Спасителя хвалить, 
Чтоб окружающим сказала, 
Как нужно верить и любить.

Verse 3
Сияют лица, пенье льётся, 
Все с пожеланьями спешат. 
И даже солнышко смеется, 
И ветер также свадьбе рад.
