Verse 1
Дай, и Бог воздаст тебе, 
Отсыплет сполна 
Мерою полной, утрясённой. 
Дай, и Бог воздаст тебе, 
Если ты веришь Ему.

Verse 2
Дай в любви, в вере дай, 
Улыбнись и не унывай, 
Будь спокоен и не скупись. 
Знай о том, что твоя жертва 
принесёт тебе жизнь.

Verse 3
Дай и жди перемен. 
Жди, что будешь ты благословен. 
Но без веры ты не давай. 
Кто посеет с верой в сердце, 
тот пожнёт урожай.

Verse 4
Люди, давайте же сеять 
В Царство Божье! 
И откроет тогда над нами 
Бог наш небесные окна. 
Твоя бедность уйдет 
И процветание придёт, 
Когда жертвовать начнёт 
Весь Божий народ.
