Verse 1
Моя милая, нежная, добрая мама,
Ты в заботе о нас, повзрослевших детях.
Ни покоя, ни отдыха в жизни не знала,
Неизменная наша, вся в наших скорбях.

Verse 2
В повседневной мольбе,
В сокрушеньи о детях.
Сколько слез, на коленях склонясь, пролила.
За страданья твои мы, родная, в ответе,
Много бед ты молитвой от нас отвела.

Verse 3
И всем тем, что сегодня мы сердцем имеем,
Мы обязаны, верная наша, тебе.
За заботу твою оплатить мы сумеем,
Но за то, что ты есть, Благодарны судьбе.

Verse 4
Мы с тобою родные духовно и кровно,
Счастье наше безмерно, ведь с нами в скорбях
Сам Великий Творец охраняет любовью,
Нас, детей, и для нас, дорогая, тебя.
