Verse 1
Для чего ты живёшь и страдаешь 
Там, где мрак и ненастье вокруг? 
Что ты ищешь, о чём воздыхаешь, 
Где же цель твоей жизни, мой друг?

Verse 2
Для чего твоё сердце стремится 
К суете и утехам земным? 
Разве может твой дух обновиться 
Там, где места нет чувствам святым?

Verse 3
Для чего, друг мой, ищешь забвенья 
Ты, предавшись греховным делам? 
Вспомни: ты ведь венец есть творенья, 
Твоё сердце - Господа храм:

Verse 4
Для чего же твой дух угнетённый 
Обречён здесь во мраке блуждать? 
Неужели, грехом изнурённый, 
Ты не можешь связь с миром прервать?

Verse 5
Для чего, друг, ушёл ты от Бога? 
Разве мало Он благ тебе дал? 
Неужели та лучше дорога, 
Та, которую ныне избрал?

Verse 6
Для чего ты презрел все даянья, 
И Голгофскую жертву, и мир? 
Для чего ты воздвигнул преданья, 
Для чего сотворил ты кумир?

Verse 7
Для чего приходил Искупитель 
И зачем Он так тяжко страдал? 
Неужель для того, чтоб ты снова 
Князю мира сего угождал?

Verse 8
Нет, Он хочет открыть твои очи, 
Хочет сердце люовью согреть, 
Хочет Он, чтобы в сумраке ночи 
Мог ты светом великим гореть.

Verse 9
Хочет Он, чтоб разумно здесь в мире 
Дни свои ты, мой друг, проводил, 
Чтоб сердечная дверь твоя шире 
Приоткрылась для Господа сил.
