Verse 1
Есть край, Отчизна есть другая, 
Где всем скорбям придёт конец. 
Страна небесная, святая, 
Где каждому возложится венец.

Chorus
Мы будем там, мы будем рядом, рядом 
И склоним головы Христу на грудь. 
Он небо нам подарит даром, даром 
И словом ободрит: "Забудь".

Verse 2
Край необычный, без тревог и горя, 
Слёз нету и не будет никогда. 
Мы пролетим, пускай бушует море, 
Достигнем цели и войдём туда.

Verse 3
Нет красоты, как в вечном доме, 
Вся красота Иисус Христос! 
Сменился тот венец терновый, 
А приобрёл венец нам новый.

Verse 4
Нас будут ждать у врат Отчизны, 
Мы ношу сбросим под крестом. 
Оттуда наш начаток жизни, 
В том вечном Божьем Царстве со Христом.
