Verse 1
Жизнь мечет и день прекрасный в прошлое уйдет, 
И в альбоме дней прожитых место обретет. 
Мы тревожим юность нашу памятью своей, 
А душе не хочется расставаться с ней.

Chorus
Будет время, все мы станем юными опять, 
Как все будет, мы не знаем, Можем лишь гадать. 
Время есть и нужно в жизни много наверстать, 
Не устанет намять наша прошлого листать.

Verse 2
Есть у жизни своя граница, как у моря - песок, 
Есть в полете цель у птицы, и к свободе рывок. 
Пусть же юность наша стремится к вечной цели святой, 
Чтобы в вечности обновиться неземной красой:

Verse 3
С чем сравнить же юность нашу, знает ее каждый. 
Жизнь пройдет и не дано нам прожить ее дважды. 
Чтобы в светлой памяти нашей юность жила с нами, 
Будем украшать ее мы добрыми делами.
