Verse 1
За то, что Ты родился, Иисус, и мне явился, 
Я, Господь, Тебя благодарю. 
За то, что на Голгофе
Жизнь Свою Ты отдал за меня, 
Тебя благодарю. 
За то, что Ты, воскресший, 
Даровал спасены всем, Тебя благодарю. 
За любовь, за радость, За спасенья сладость, 
Иисус, Тебе "Осанна!" воспою.

Verse 2
За чудные деянья, В жизни испытанья 
Ты прими, Господь, хвалу мою. 
За Твой мир и милость, 
Благодати близость, 
Иисус, прими от сердца Ты слова: 
"Как чудно ведёшь Ты по дороге жизни! 
Верим, достигнем мы святой Отчизны, 
Знаем, Ты нас не оставишь, Ты - Бог наш".

Verse 3
Ты сейчас над нами, Духом всегда с нами, 
Мы ощу щаем каждый час Тебя. 
Молимся и верим, 
Что Ты придёшь на землю, 
Ожидаем только лишь Тебя. 
Сердце наполняешь, Веру окрыляешь, 
Мы стремимся только лишь к Тебе, 
Ты знаешь, трудно на земле.
