Verse 1
Звездной порою я гляжу на небо, 
Светят звезды ярко,

Verse 2
Сердце все поет, сердце тихо плачет, 
В нем любовь, участье и сознанья боль. 
Славлю я Иисуса, что нельзя иначе 
Без Христа, без скорби нам войти в покой.

Verse 3
И за то, что юность, радость или горе, 
Все сокрыто в Боге, и лишь Он послал. 
И что лучше Друга мы найти не можем, 
Чем Христос Спаситель, Вечный Идеал.

Verse 4
Пусть дрожит планета, стонут в мире люди, 
Пусть, почуяв гибель, атакует зло. 
Если с Иисусом без сомненья будем, 
Будет в сердце радость и любви тепло.

Verse 5
Так не бойся, юность, Бог всегда с тобою, 
За тебя Он страшно мучился, страдал. 
Доведет к победе твердого ру кою 
Наш Христос Спаситель, Вечный Идеал.
