Verse 1
И вот промчался еще день 
Такой же, как и все, 
Все те же будни, та же грусть, 
Когда Христа там нет. 
И лишь с Тобой всегда тепло: 
И в дождь, и в град, и в снег, 
И дышится всегда легко, 
Когда Ты рядом есть.

Chorus
Иисус, о Иисус! 
Тебя увижу я тогда! 
Иисус, о Иисус! 
С Тобою жить хочу всегда.

Verse 2
Мне не забыть Твоей любви, 
Твоих пронзенных рук, 
Что подарили мне они 
Спасение от мук. 
Той встречи день настанет вновь, 
Когда увижу я Тебя, 
Иисус, моя любовь, 
Кто вел меня, храня.

Verse 3
Пришел к Тебе когда-то я 
И грусти не скрывал, Сказал: 
"Прости, Иисус, меня",
 - И Ты мне руку дал. 
И лишь с Тобой всегда светло: 
И в дождь, и в град, и в снег, 
И дышится всегда легко, 
Когда Ты рядом есть.
