Verse 1
Идёшь сегодня ты широким путём, 
Уверенно шагая.
А завтра будет что с тобой? 
Ни я, ни ты не знаем. 
А Бог даёт сегодня знать чудесную Обитель, 
Последовать Его путём, 
А не идти в погибель:

Chorus
А ты выбирай, а ты выбирай, 
Но знай, что есть две вечности - ад и рай.

Verse 2
Господь зовёт, приди к Нему,
Он даст успокоены 
Всем, всем измученным сердцам, 
Грехи предаст забвению. 
А сатане скажи ты:
"Нет, я не пойду с тобою". 
Скажи ему: "Иисус зовёт, 
Пойду Его тропою",

Verse 3
Сегодня Бог людей зовёт, 
Даёт тепло и нежность. 
Приди к Нему, Он жизнь даёт, 
Любовь Его безбрежна.
