Verse 1
Измученный, страдаю я, 
Мне гаснет солнца свет, 
Мерцаний нет того огня, 
Мой смертный час уж ждет меня. 
Как стражду я (2 р.). 
Уже ль врача мне нет?

Verse 2
Уже ль мне больше не блеснет 
Во тьме ночной рассвет? 
Уже ль в погибель дух сойдет, 
Уже ль покоя не найдет? 
Как стражду я (2р.). 
Уже ль врача мне нет?

Verse 3
В тот самый час, когда узнал, 
Что я грехом одет, 
Что жизнь мою он истерзал, 
Я сердцем и душой воззвал. 
Как стражду я (2 р.). 
Уже ль врача мне нет?

Verse 4
Христос пришел, как Чудный Врач, 
Целитель дивный мой, 
Бессилен грех, души палач, 
Приди и будешь ты спасен. 
Христос наш врач (2 р.). 
Целитель дивный твой.

Verse 5
Он хочет всех уврачевать 
И всех к Себе зовет. 
Никто не должен погибать, 
Но каждый должен твердо знать. 
Христос наш врач (2 р.). 
Он всех к Себе зовет.

Verse 6
Христос наш врач, душа, внимай, 
Спасены для души. 
К Нему ты взоры поднимай, 
Он твой покров и щит. 
Христос наш врач (2 р.). 
Христос наш чудный врач.
