Verse 1
Из Содома Лот с семьёю 
Путь на горы направлял, 
Ангел мощною рукою 
Им ту стезю указал.

Verse 2
Город смерти, разрушений 
Оставался позади, 
Жизнь и радость, избавлены 
Предстояли впереди.

Verse 3
Лот забыл Содом всецело, 
О спасенье думал он, 
А жена его жалела 
Дом, что был теперь сожжён.

Verse 4
Любопытство говорило 
Громко в трепетной груди 
И влекло её, как сила, 
Посмотреть, что позади.

Verse 5
Позабывши приказаны, 
Оглянулася назад, 
И за это в наказаны 
Омертвел навеки взгляд.

Verse 6
Сёстры, с песнями хваленья 
Мы оставили Содом 
И идём в страну спасенья, 
На Сион, в бессмертный дом.

Verse 7
Вдаль, вперёд направим взоры, 
На Христа, на узкий путь, 
На Скалу любви, на горы, 
Где мы можем отдохнуть.

Verse 8
Кто в любви к Содому взглянет 
На греховный мир, назад, 
Тот уж больше жить не станет,
Не увидит вышний град.

Verse 9
Сёстры, будем неуклонно 
С Господом вперёд шагать, 
Будем твёрдо, непреклонно 
Только лишь вперёд взирать.
