Verse 1
"И это пройдёт", - говорите спокойно 
На всё, что случается в жизни земной. 
Хотя вам бывает и тяжко, и больно, 
Не теряйте надежды и веры живой.

Chorus
Когда же постигнет опять неудача, 
Чего ни коснись - всё мает, как лёд, 
Господь вас проводит долиною плача 
И нежно вам скажет: "И это пройдёт".

2. Сражённые недугом, лёжа в постели,
Не смейте роптать на бессилия гнёт, 
Крепитесь, молитесь уверенно, смело, 
Говорите в душе: "И это пройдёт".

Verse 3
И это пройдёт. Не горюйте напрасно, 
Когда без причины преследуют вас. 
Бог знает дела ваши, планы и мысли, 
За ваше терпенье Он дивно воздаст.
