Verse 1
Как жалко нашей юности, прошедшей в суете, 
Всего, что прогуляли и пропили. 
Не те мы песни слушали и пели мы не те, 
Не там себе сокровище копили.

Chorus
Я, Господь, из этих вот камней 
Выткую Я пламенные души. 
Каждому пришедшему ко Мне 
Я от крою и глаза, и уши.

Verse 2
Нас верно научили, да так, что не забыть, 
Законам умноженья и деленья, 
Но нам не объяснили, как ближнего любить, 
На женщину смотреть без вожделенья.

Chorus
Я, Господь, из этих вот парней, 
У которых тридцать за плечами. 
Буду делать Богу сыновей 
С чистым сердцем, светлыми очами. 
Я, Господь, и Я вам говорю, 
что лежащий у дороги камень 
Подниму и в злато претворю 
Собственными этими руками.
