Verse 1
Как устали в пути мои ноги идти, 
Везде камни во тьме глухой ночи, 
Но сиянье зари где-то там впереди 
Утирает заплаканы очи.

Verse 2
Сердце рвется вперед, где горит небосвод, 
К славной пристани мира, покоя. 
Там сиянье зари, бесконечные дни, 
Жизнь без горя, без стужи, без зноя.

Verse 3
Я иду и иду, скоро к цели приду. 
Еще ночь, но свод неба бледнеет, 
И восходит заря, вестник вечного дня, 
Она тьму победит и рассеет.

Verse 4
Скоро утро и день, древо жизни и тень, 
Мирный кров, там я вечно пребуду. 
Там тогда отдохну, легко сладко вздохну, 
Про все скорби в пути позабуду.
