Verse 1
Когда Господь смотрел на землю, весь мир был во греке. 
Он Сына Своего послал Спасителем для всех людей. 
Но люди не познали Бога и распяли Его. 
Христос, Спаситель всех людей, спустился в ад, вошёл по тьму.

Chorus
Аллилуйя! Иисус живой! 
Смерть побеждена, нам жизнь вечная дана. 
Иисус жив вовеки, Он живой, Он живой. 
Иисус - Альфа и Омега, начало и конец, 
Победу дал Он нам И совершенную свободу. 
По Слову Божий Агнец, Он живой, Он живой.

Verse 2
А царство тьмы ликует, победу одержав. 
Но все они не знают, что это Божий план. 
Проклятья и болезни Иисус понёс за нас. 
Он цепи ада разорвал, все цепи горя и греха.

Verse 3
Иисус воскрес из мёртвых, как сказано о Нём. 
Христос - Спаситель мира, Иисус живой. 
К жизни путь открыл Он вновь, 
Он Мессия, Он живой, Аллилуйя!

Verse 4
Он - Начальник, Совершитель веры в нас. 
Он был отвержен всеми, краеугольным камнем стал. 
Смерть, где твоё жало? 
Иисус, Он победил,
Аллилуйя! Аллилуйя! 
Господь великий, Он всемогущий Бог. 
Иисус Христос - Принц мира во веки веков. 
Он Слово жизни в людях, Он живой, Он живой!
