Verse 1
Когда на сердце очень больно 
И слёзы прячутся в глазах, 
То говорит любимый голос: 
"Я исцелю тебя, Я Врач".

Chorus
Ты утешаешь вновь меня: 
"Я люблю, люблю тебя, 
Я возлюбил сильней тебя, 
Иди же с миром до контра".

Verse 2
Когда друзья не утешают, 
А только боль мне причиняют, 
Тогда я вновь к Тебе взываю: 
"Утешь меня, мой Иисус".

Verse 3
Когда на сердце снова радость 
И исчезает грусть моя, 
Я говорю: "Хвала Иисусу! 
О, мой Христос, Тебе хвала".
