Verse 1
Когда печаль и грусть мне застилают даль, 
На сердце тяжело и на глазах печаль 
- Я прихожу к цветам, смотрю на их убор, 
Вдыхаю аромат, и вновь светлеет взор.

Verse 2
Бывает иногда в глазах блеснет слеза, 
Как раннею зарей на лепестках роса. 
Я вновь иду к цветам, смотрю на их убор, 
Вдыхаю аромат, и вновь светлеет взор.

Verse 3
Я знаю, - есть Цветок, Он лучше лилий, роз. 
Прекрасен тот Цветок - мой распятый Христос. 
Во всех своих скорбях к Нему я прихожу, 
В Нем счастье, мир, покой всегда я нахожу.
