Verse 1
Кто я, что Ты, Творец, меня создал 
Частицею величья Своего? 
И в книгу жизни имя записал 
Задолго до рожденья моего.

Chorus
Кто я, что Ты так высоко вознес меня, 
Что сыном для Себя избрал?
 Как мне благодарить Тебя, Христос, 
За все, за все, что Ты так щедро дал?

Verse 2
Кто я, что Ты так возлюбил меня 
До смерти крестной, до Голгофских мук? 
И ныне в мире от невзгод храня, 
Не выпускаешь из незримых рук.

Verse 3
Кто я, что Ты, Господь, так благ ко мне, 
Прощаешь грех мой и даешь покой? 
Твоя любовь и милость в каждом дне 
Незыблемы, как небо, надо мной.

Verse 4
Кто я, что Ты по слову Твоему 
Мне матери дороже и нежней? 
Кто боль наносит сердцу моему, 
Касается зениц Твоих очей.
