Verse 1
Любовь - что же это такое? 
Любовь - это чувство, когда 
Ты делаешь каждому доброе, 
Не мьслишь, не делаешь зла.

Chorus
Давайте друг друга любить 
И каждому всё прощать. 
Христова любовь - чудесная, 
Христова любовь - благодать.

Verse 2
Пусть предан ты будешь злословию 
И завистью окружён, 
Но ты принимай всё с любовию, 
Любовь покрывает ведь всё.

Verse 3
Взгляни на Голгофу, мой добрый друг, 
Увидишь любовь Христа. 
Иисус так тебя и меня возлюбил, 
Что принял все муки креста.

Verse 4
Но вот ты споткнулся, упал в пути, 
Вставай и иди вперёд. 
Признай всю вину и раскайся сам, 
Ведь Бог наш - Он есть любовь.
