Verse 1
Много раз слышала я 
О красоте небес, 
Где все ангелы славят Христа, 
Ведь Он был, будет и есть.

Verse 2
И я славлю Тебя 
За Твой мир и Твой покой. 
В Городе том, где нету зла, 
Я знаю, будем с Тобой.

Verse 3
И сейчас я вижу Христа, 
Озаренного светом небес. 
Он в сиянии славы 
Отца Умирал за всех, но воскрес.

Verse 4
Если ты не знаешь любви, 
Что дал тебе Отец,
В сердце ты Его прими, 
И будешь в славе небес.
