Verse 1
Мой Господь, в молитве пред 
Тобой склоняюсь, 
Благодарность сердца приношу 
Тебе За любовь, за путь Твой. 
Боже, умоляю, Освяти, 
очисти жизнь мою Себе.

Verse 2
О, Иисус, Ты очи мне открыл однажды, 
Я себя увидел в страшной нищете. 
И в слезах горячих пал к ногам пронзенным, 
В эту ночь, Иисус мой, я узнал Тебя.

Verse 3
Нежно Ты склонился над моей главою 
И спросил так тихо: "Любишь ли Меня?" 
Не упреком строгим - нежною любовью 
Ты тогда навеки приобрел меня.

Verse 4
Всю былую прелесть, суету и мусор 
Променял на счастье, что мне дал 
Христос. Ничего не нужно больше в этой жизни, 
Если Ты, Спаситель, всю ее возьмешь.
