Verse 1
Моя душа была во тьме греха, 
И жизнь мою покрыла смерти тень. 
Но я воззвал к Христу, и Он, любя, 
Мой грек омыл, из ночи сделал день.

Chorus
И я скажу: "Спаситель дорогой. 
Теперь да будет воля лишь Твоя. 
В моей душе поставь престол Ты Свой, 
Чтоб жил с Тобой до самой смерти я".

Verse 2
Ты был на небе в Божьей красоте, 
Но в мир сошёл, чтоб нас, людей, спасти. 
За грешных нас был распят на кресте, 
И грех людской Ты должен был нести.

Verse 3
Твоей любви высокой нет границ, 
И я пойду, куда ни позовёшь. 
С Тобой пойду, доколе в Край зарниц 
К закату дня меня не отзовёшь.
