Verse 1
Нам Христос велел молиться, 
Бодрствовать во всякий час, 
Чтоб Ему вы поклонились, 
Чтоб Он в наших жил сердцах 
И послал Свою победу 
Над диаволом врагом. 
Будут чаще руки к небу 
- И просимое даст Он.

Verse 2
Чрев молитву мы попросим 
И получим чрев нее, 
Ведь молитва есть источник, 
Жить не можем без нее. 
Ею мы благословляем 
Девиц, юношей, детей, 
Чрез молитву мы прощаем 
Помышления людей.

Verse 3
Друг мой, времени побольше 
Для молитвы уделяй 
И молись как можно проще, 
Ведь Господь все знает Сам. 
Он в любви тебе поможет, 
Облегчит твою тоску. 
Знай, что все Христу возможно.
Ты скорей иди к Нему!
