Verse 1
На тернистом пути не встречаются розы, 
Ручейки не бегут по зелёным лугам, 
Только сердце болит, тихо капают слёзы, 
Только взор мой поднят к голубым небесам.

Verse 2
Здесь, в долине скорбей, всюду смертные тени 
Расстилают на ней мрак унынья и страх. 
Как увижу сиянье, паду на колени 
С шепотом тихим мольбы на устах.

Verse 3
Хоть и много людей меня здесь окружает, 
Нахожусь среди них, всё же я одинок. 
И за это так часто меня осуждают, 
Что мой путь неземной от земного далёк.
