Verse 1
Небеса - это Твой престол, 
А земля - подножие ног Твоих. 
Где же можно построить дом для Тебя, 
Где бы Ты в покое жил? 
О, Господь, я Тебе отдаю 
Сокрушённое сердце моё. 
О, Отец, Я Тебя люблю, 
И да святится имя Твоё.

Chorus
Так да святится имя Твоё 
На земле и на небесах. 
Так да святится имя Твоё 
В нашей жизни и в наших сердцах, О Господь!

Verse 2
Верю я: мой сердечный дом 
Стал обителью Духа Святого, 
И любовь поселилась в нём 
- Это выше богатства земного. 
Мой Господь, я Тебе отдаю 
Жертву уст - приношенье моё. 
О, Иисус, я Тебя люблю, 
И да святится имя Твоё.
