Verse 1
Одежду радости накинь вместо Духа унынья, 
Воскликни хвалу Творцу, 
Славь Его в Духе, в Духе и радости 
Воздай благодарность Отцу.

Chorus
Для всех, кто грустит в Сионе 
Я имею великую власть 
Помазать елеем радости, 
Дать мир вам и благодать.

Verse 2
Сделайте шаг навстречу, 
К вам руки протянет Он. 
В вышних хвала не умолкнет 
Пусть воспоёт Сион,

Verse 3
Пой Ему Аллилуйя! 
Воскликни хвалу Творцу. 
Славь Его в Духе, В Духе и истине, 
Воздай благодарность Отцу.
