Verse 1
От смерти душу Ты мою избавил, 
От преткновений на пути, и слёз, 
На камне ноги навсегда поставил 
И на скалу спасения вознёс. 
Извлёк меня из рва, где на попраны 
Греху я был оставлен чуть живой 
И, низко наклонившись, в состраданьи 
Коснулся ран души Своей рукой.

Chorus
Тебе хвала моя не перестанет, 
Я буду петь, мой Бог, доколе жив! 
Пусть гимном жизни эта песня станет, 
Которую в уста Ты мне вложил.

Verse 2
Нашёл меня, как добрый самарянин 
С любовью позаботился о мне, 
И я теперь не просто прихожанин 
Я гражданин в Твоей святой стране. 
Тебе хвала моя не перестанет. 
Я буду петь, мой Бог, доколе жив, 
Пусть гимном жизни эта песня станет,
 Которую в уста Ты мне вложил.
