Verse 1
Поднимаю очи вверх, бросаю взгляд, 
Голубые дали всё к себе манят.

Chorus
Небо голубое, тайна всех времён 
Я живу тобою, я тобой пленён.

Verse 2
И когда порото тучи скроют синь, 
Я томлюсь душою, я тогда один.

Verse 3
Почему, скажу вам, я стремлюсь туда: 
Потому что скоро встречу там Христа.
