Verse 1
Пусть к пещере я той не приду, 
Где земля прини-ла Спасителя, 
Пусть к Младенца ногам не паду, 
Став счастливейшим посетителем. 
В эти дни я не буду грустить, 
Что не слышал небесного пения, 
С каждым годом ценнее мне стих: 
"В человеках благоволение".

Verse 2
Созерцая небесный свод, 
Где в союзе величье, тор-жественность, 
Всё мне кажется, тысячи звёзд 
Светят лю-дям теперь по-рождественски, 
А, лучами касаясь земли, 
Равнодушных зовут к покаянию. 
Пробудись, человек, внемли! 
В Сыне Божьем твоё оправдание,

Verse 3
Я призыв этот принял душой, 
И на смену потёмкам заревом 
В мою юность Спаситель вошёл, 
Сняв грехи, как лохмотья старьте. 
Пусть пещеры я той не найду, 
Пусть т-те слышал я хора небесного, 
Но к Создателю рвётся мой дух, 
Окрылённый рождественской песнею.
