Verse 1
Радость пришла, открылось моё сердце, 
Это Иисус навестил меня. 
Пусть каждый эту новость ясно слышит, 
Пригласи Его к себе, любя.

Verse 2
Его прославь ты громко, 
Аллилуйя! И посади к столу. 
Останься с Ним вдвоём, побудь наедине, 
И праздник торжества Он даст тебе.

Verse 3
Здравствуй, Брат мой, 
Иисус прекрасный, 
Тебя я ждал так давно. 
Для Тебя пою я эту песню, 
Иисус, мой Друг дорогой.

Verse 4
Ты можешь рассказать Ему без страха, 
Что нависло над душой твоей, 
И Он откроет эту тайну счастья: 
Иисус всё ближе и всех родней.
