Verse 1
Расставаясь не будем печальны, 
Расставаясь не будем грустить. 
Мы еще повстречаемся с вами, 
Будем Бога об этом просить.

Verse 2
Мы в общении с вами забыли 
Все печали, что есть на земле. 
Как хотелось, чтоб вместе мы были 
Не часы те, а тысячу лет.

Verse 3
Все дороги пусть будут открыты, 
Пусть открытыми будут сердца. 
Никогда пусть не будут забыты 
На земле всех друзей адреса.

Verse 4
Мы еще повстречаемся с вами. 
День тот будет, бесспорно, красив. 
Пусть исполнится наше желанье, 
Будем Бога об этом просить.
