Verse 1
Самое светлое, самое лучшее 
Связано только с тобой, 
Радость заметную и незаметную 
Ты оживляешь собой.

Verse 2
Я не могу себе жизни представить 
Без твоих добрых глаз. 
Самое светлое имя - мама - 
Мир этот бросил в грязь.

Verse 3
Пред любовью твоею и силою 
Даже столетия - прах. 
Мне потерять тебя, близкую, милую, 
Самый огромный страх.

Verse 4
Годы прошли над тобой ураганами, 
Годы не гладят, а бьют. 
Годы сердца разбивают гронями, 
Души в железо куют.

Verse 5
Сколько несли твои плечи в дороге 
Тяжести и скорбей! 
Знаю я, знаю, болят твои ноги, 
В жизни так много камней.
