Verse 1
Сотвори во мне сердце мудрое, 
Обнови правый дух во мне, 
Научи исчислять дни, нам данные, 
Чтобы плод приносить Тебе.

Verse 2
О Господь, Ты для нас создал землю, 
Указав ей н пространстве путь. 
Путь земли - это наше время, 
Наши дни, что так быстро бегут.

Verse 3
И когда в суете закованный 
Я забуду часы считать, 
Наблюдать времена и сроки, 
Дай мне силы Тебя умолять.

Verse 4
Ты меня обещал не оставить, 
Хоть я славить Тебя забыл. 
На путь истины хочешь наставить 
Тех, кто нынешпний век возлюбил.

Verse 5
Придет время, исполнятся сроки, 
И тогда нам откроется дверь 
В новый мир устремлений высоких,
О котором мечтаем теперь.
