Verse 1
Среди стен мне так сыро, темно, 
Еле видно сверку окно. 
Столб холодный цементный стоит, 
А душа изнывает, болит.

Verse 2
В сердце думы о милых друзьях, 
О счастливых прошедших годах. 
О, как быстро ушли от меня 
Эти светлые радости дни.

Verse 3
Я грущу о любимой семье, 
Её вижу я только во сне. 
И скорбит й томится душа, 
Изнемог уж в борении я.

Verse 4
Мать, не плачь, не грусти обо мне, 
Знать, такой тебе крест здесь нести. 
Не ропщи, не скучай и не плачь, 
Ведь со мной мой Хранитель и Врач.

Verse 5
Хоть вдали я от тех, кто мне мил, 
Но со мной Тот,иКто смерть победил. 
Он со мною, а с Ним мне легко, 
Хоть кругом мрак, унынье, темно.

Verse 6
Не один я, хоть стены вокруг, 
Но со мной самый лучший мой Друг. 
Он сказал: "Не покину тебя, 
Только верным Мне будь до конца".

Verse 7
Друзья, молитесь о тех, 
Кто несёт одиночества крест. 
Сострадательны будьте душой, 
И войдёте в блаженный покой.
