Verse 1
С чем сравнить Тебя я здесь посмею, 
Не найти мне в мире лучших слов, 
Ты прекрасней человеческих сынов, 
Твое имя - вечная любовь

Chorus
Волосы - белая волна, Голос, как бурная река, 
Бескрайний простор - Твой ласковый взор. 
Волосы - белая волна, Голос, как бурная река. 
В неё погружаюсь своею душой.

Verse 2
Часто тучи солнце покрывают, 
Я томлюсь усталою душой, 
Вспомню лишь, Ты и во тьме сияещь, 
Снова вижу образ неземной.

Verse 3
Скоро воспарим мы над землею, 
Унесемся ввысь, где нету слез, 
Наслаждаться вечно красотою 
Ярче солнца светит там Христос.
