Verse 1
Сын Божий в мире был прекрасней 
Всех человеческих сынов. 
Моя вина, палач ужасный, 
Обезобразила чело.

Chorus
Он за грехи мои изъязвлен был, 
И ранами Его я исцелён. 
Я буду петь хвалу, доколе жив. 
Христос воскрес! Навеки я спасён!

Verse 2
Глава терновником увита, 
И по лицу струится кровь. 
О, грешники, остановитесь, 
Вы распинаете Любовь!

Verse 3
Свершился план-предначертанье 
Предвечной мудрости Творца: 
Спасение ценой страданий, 
Прощены кровию Христа.
