Verse 1
Только Ты, Господь, упование моё, 
Крепость моя и щит. 
На Тебя уповало сердце мое, 
И Ты услышал меня.

Verse 2
Ты извлёк меня из глубокого рва, 
На камне поставил меня. 
Новую песню вложил мне в уста, 
Буду вечно славить Тебя.

Verse 3
Я желаю исполнить волю Твою, 
Закон Твой в сердце моём. 
Дух Твой благой ведёт 
в землю правды меня.
