Verse 1
Ты устала, душа, в непосильной борьбе, 
Грех и страх овладели тобой. 
Но я видел тебя под смоковницею, 
Где стонал и кричал ты пред Мной.

Chorus
О мой брат, где смоковница твоя? 
О сестра, где ты молишься всегда? 
Твой Иисус всюду видит тебя, 
Твой Иисус всюду слышит тебя.

Verse 2
Злобный дух и весь мир хочет душу губить,
Также плоть удручает тебя. 
И я видел тебя под смоковницею,
Когда ты звал на помощь Меня.

Verse 3
Ты забыт у людей и заброшен судьбой, 
И никто не поможет тебе 
- Но Я видел тебя под смоковницею, 
Где стонал и шептал ты больной.

Verse 4
Ты, голодный, насущного хлеба просил, 
Утомлённый ко Мне ты взывал, 
И Я видел тебя под смоковницею, 
И хочу тебе дать Своих сил.
