Verse 1
Хвала Тебе, Эммануил, 
Падём мы пред Тобою. 
Ты наши все грехи простил, 
Загладив их Собою. 
Мы славим подвиг Твой в мольбе, 
все небеса поют Тебе, 
Ведь жизнью Ты смерть победил. 
Хвала, хвала, хвала Тебе, Эммануил!

Chorus
О, Эммануил, Эммануил! 
Хвала Тебе, Эммануил! 
О, Эммануил, хвала Тебе, 
Эммануил! Эммануил! Эммануил! 
О, Эммануил! Слава, и честь, и величие, 
Мудрость и власть на челе

&Припев(b)
Твоём Ныне и вовек! 
О, Эммануил! Эммануил! 
Хвала Тебе, Эммануил! 
О, Эммануил! Хвала Тебе, Эммануил! 
О, Эммануил, Царь царей, 
Господь господ, хвала, Эммануил!

Verse 2
Хвала Тебе, Эммануил, 
Тебя тьмы окружают, 
Кого Ты кровью искупил, 
Тебя Царём венчают. 
Сошлись они со всех веков, 
Избавленные от грехов, 
И благодать Ты им явил. 
Хвала, хвала! Хвала Тебе, Эммануил!

Verse 3
Хвала Тебе, Эммануил, 
Воскресший наш Спаситель. 
Ты всех врагов Своих сразил, 
Предвечный Победитель. 
Грехи земли поверг во прах, 
Могилы ключ держишь в руках 
И жизнь нам, смертным, подарил. 
Хвала, хвала! Хвала Тебе, Эммануил!
