Verse 1
Хвалите Бога во святыне Его, 
Хвалите Его на тверди силы Его.

Verse 2
Хвалите Его по могуществу Его, 
Хвалите Его по множеству величия Его.

Verse 3
Хвалите Его со звуком трубным, 
Хвалите Его на псалтири и гуслях.

Verse 4
Хвали те Его с тимпаном и ликами, 
Хвалите Его на струнах и органе.

Verse 5
Хвалите Его на звучных кимвалах, 
Хвалите Его на кимвалах громогласных.
