Verse 1
Христос молчал... Ему связали руки, 
Лицо зловещий факел освещал. 
Жестокие страдания и муки, 
Голгоф-ский крест, как тень, пред Ним стоял. 
Надели багряницу, трость вручили, 
Венец терновый руки палача 
На голову Иисуса возложили 
И предали суду, но Он молчал.

Verse 2
"Пусть будет кровь на нас и детях наших. 
Распни Его, распни!" - народ кричал. 
За грех наш бьцт Христос обезображен,
 Изьязвлен и поруган, но молчал. 
Тяжёлый крест на плечи положили, 
Из ран Его от римского бича 
Стекала кровь под ношей непосильной, 
Он шёл, изнемогая, но молчал.

Verse 3
Смолчи, как Он, прости обиды, горе, 
И тотчас смолкнет бурная волна. 
В твоём разбитом сердце, как на море, 
Поверь, мой друг, наступит тишина. 
Под небом здесь всему своё есть время. 
Дай мудрости нам, Боже, различать добро и зло, 
Твоим советам внемля, 
Где надо говорить, А где молчать.
