Verse 1
Цветущие дни твоей жизни, 
и юность младая твоя 
Всё также пройдёт мимолётно, 
как сны, проходящие сны.

Verse 2
Всё будет опять позабыто, 
умчится, как призрак, из глаз 
Минувших тех дней наслажденья 
ты вспомнишь, как старый рассказ.

Verse 3
Наступит прохладная осень, 
надвинутся тучи порой, 
Ты вспомнишь счастливое время 
прошедшей весны молодой.

Verse 4
Ты вспомнишь, как в прежние годы 
ты слышала весть о Христе, 
О том, что Он грешников любит 
и умер за них на кресте.

Verse 5
О том, что Он всех призывает, 
тебя не хотел оттолкнуть
Но славой увлёкшись мирского забыла и стала тонуть.

Verse 6
Теперь, пока время не поздно, 
спеши к Иисусу придти, 
Пока ещё силы и счастье 
с тобою стоят па пути.

Verse 7
Сегодня ты можешь спасены обресть 
у подножья креста, 
Отдать свою жизнь на служенье 
и мир обрести у Христа.
