Verse 1
Шествуем к небу дорогой тернистой, 
Веруя сердцем в Иисуса Христа, 
Смело идем к правде вечной и чистой, 
Пусть славят Господа наши уста.

Verse 2
Нас окружают все темные силы, 
Души хотят погубить навсегда, 
Будем же верны Христу до могилы, 
Нет, не изменим Ему никогда!

Verse 3
Вспомним слова, что Спаситель сказал нам: 
"Гнали Меня, будут гнать также вас", 
- Будем стремиться к Христу постоянно, 
Чтобы Дух Божий в сердцах не угас.

Verse 4
Скоро вернется наш верный Учтитель, 
Всех нас, друзья, от земли восхитит. 
Скоро войдем мы в Христову обитель, 
Путь наш тернистый на небо лежит.

Verse 5
Слушайте все, в ком еще сердце бьется: 
Скоро конец всем невзгодам придет. 
Время летит, Божий глас раздается. 
О, пробудитесь, Господь уж грядет!
