Verse 1
Эль Шаддай, Эль Шаддай, 
Иегова, Адонай, 
Ты свободу обещал, 
Аврааму слово дал. 
Эль Шаддай, Эль Шаддай, 
О, Рафе и Адонай, 
И хвала Тебе всегда, 
Эль Шаддай.

Verse 2
Были слепы наши очи, 
Были дни чернее ночи. 
Наш Господь нас просветил, 
Очи разума открыл 
И мечту о рае дал, 
В ней Он всё предвозвестил. 
Нам открыл Он дверь добра 
Жертвою святой Христа.
