Verse 1
Я без Тебя ничего не могу, 
Ты просвещаешь всякую тьму. 
Приди, Господь, излей Свой свет.

Verse 2
Милость Твоя превыше небес, 
Ты один Творец чудес. 
Приди, Господь, Тебя прошу.

Verse 3
Я без Тебя ничего не могу, 
О, изливай благодать Твою, 
Мой Господь, Тебя прошу.

Verse 4
В жертву себя Тебе отдаю, 
Новую песнь Тебе воспою. 
Прими, Господь, мою хвалу.
