Verse 1
Я к Тебе прихожу, мой Боже, 
Колени свои преклоня, 
Ты стал мне всего дороже 
Во свете земного дня. 
Пусть к небу летит молитва, 
С ресниц упадёт слеза. 
Моя жизнь - это грозная битва, 
Награда моя - небеса.

Verse 2
Пред Тобой я склоняюсь низко, 
Надежду в себе храня. 
Я верю, я знаю, Ты близко, 
Ты видишь, Ты любишь меня. 
О, много я в жизни падал, 
Не раз Ты меня поднимал. 
Душой я чего-то жаждал, 
Чего-то в смятенье искал.

Verse 3
Ты светом наполнил душу, 
Направил на верный путь. 
По нему я пойду, не струшу, 
Только рядом со мною будь. 
Пусть к небу летит молитва, 
С ресниц упадёт слеза. 
Моя жизнь - это грозная битва, 
Награда моя - небеса.
