Verse 1
Я молился Ему со слезами однажды 
И услышал в ответ: 
"Что ты плачешь? Скажи. 
Нет страданий нигде для рожденного дважды, 
И остались твои рубежи позади".

Verse 2
Я хочу побеждать, я хочу Тебе верить, 
Жить, как жил Божий Сын, 
Не страшившись скорбей, 
И людей не греховного меркою мерить, 
А любить как Христос, пребывав на земле.

Verse 3
Ты всегда в глубине океанов бессмертья, 
Ты всегда выше звезд и палящих лучей. 
Пусть летят над планетой, как тучи, столетья, 
Что душе до того, если в ней живет Бог.
