Verse 1
Я не один, нет, нет, Христос со мною, 
не бейся сердце трепетно в груди, 
Но всякий час стремись к Нему с мольбою, 
скажи Ему: "Вот я, меня веди".

Chorus
Благодари, когда благословенья, 
как дождь обильный наполняют грудь, 
за дар щедрот и за души спасены, 
благодари, мой друг, и не забудь.

Verse 2
Благодари, когда скрываешь вежды 
во дни скорбей, паденья и нужды. 
Пусть и они не сокрушат надежды, 
рожденной в бурях на земном пути.

Verse 3
И если в жизни встретятся лишенья, 
мой путь внезапно вдруг покроет мгла. 
Ты удали тогда мое сомненье, 
дай не забыть Твои, Господь, слова:
