Verse 1
Вот стали Вы теперь друзья, супруги, 
Он - муж тебе, а ты - его жена. 
И с нежностью друг другу дали руки. 
Любите друг друга, любите всегда.

Chorus
Любовь - частица рая на планете, 
Она однажды Богом нам дана. 
И что бы ни случилось вдруг на свете,
Любите всю жизнь, любите всегда.

Verse 2
Все встретитесь вы в жизни, дорогие, 
Неясностей, вопросов жизнь полна. 
И чтобы ни случилось вдруг на свете, 
Любите всю жизнь, любите всегда.
