Verse 1
Господь и Бог мой, Ты со мною, 
Твоим дыханьем я живу. 
Живой и трепетной душою 
Тебя повсюду нахожу.

Verse 2
Пойду ли в лес иль выйду в поле, 
Услышу говор ручейка, 
Иль рокот ветра на просторе, 
Везде видна рука Твоя.

Verse 3
В цветеньи сада, в звуках гимна, 
Иль в звонкой трели соловья, 
Она и в малом и в великом, 
Везде видна рука Твоя.

Verse 4
Она видна в улыбке детской, 
В мерцаньи звезд, сияньи дня, 
В разумной мысли, жаре сердца, 
Везде видна рука Твоя.

Verse 5
И это счастье - видеть всюду 
Твои следы, Твое тепло, 
Благодарить Тебя я буду 
За жизнь, за разум, за добро.
