Verse 1
Делай лучшее, что можешь, 
Труд любви свершай, 
Делай, Бог тебе поможет, 
Время не теряй.

Verse 2
Делай свято, и все сердце 
К делу прилагай. 
Отдохнешь в краю заветном, 
время не теряй.

Verse 3
Делай дело, а о плате 
Меньше рассуждай, 
Что заслужишь, то получишь, 
Время не теряй.

Verse 4
Делай, Господа Иисуса 
Делом прославляй, 
Скоро Он придет во славе, 
Время не теряй.

Verse 5
Делай, опыт научает 
Как преуспевать, 
А Господь повелевает 
Время не терять.
