Verse 1
Здесь, на земле, где ты пока живешь, 
Земных себе не собирай сокровищ, 
С собою их на небо не возьмешь,
А только попусту талант зароешь.

Chorus
Где сокровище твое, 
Там и сердце рядом, 
Каждый чашу сам нальет 
Медом или ядом.

Verse 2
Тот богател, кто нес свой тяжкий крест, 
И за богатство может быть спокоен, 
Его ни моль, ни ржавчина не съест, 
И даже вор не украдет такое.

Verse 3
Никак нельзя служить двум господам. 
Один в загоне, а другому - Царство. 
Пока живешь -- ты выбираешь сам, 
Кому ты служишь - Богу иль богатству.
