Verse 1
Идут века, за годом годы мчатся, 
Уходит все: и жизнь, и суета. 
Они вперед и к вечности стремятся, 
Откуда не вернутся никогда.

Chorus
Летят года, летят года, 
Уходит все: и жизнь, и суета, 
Они вперед и к вечности стремятся, 
Откуда не вернутся никогда.

Verse 2
Идут века, летят года, уходят незаметно, 
И время так безжалостно летит, 
Так наша жизнь проходит скоротечно, 
Она курьером все вперед летит.

Verse 3
Идут года, идут и не вернутся, 
Зачем же жить бесцельно на земле. 
Пора давно, пора тебе проснуться, 
По-ра жизнь новую начать тебе.
