Verse 1
От всяких дующих ветров, 
И ярых злющихся врагов 
Убежище мне может деть 
Едина Божья благодати.

Verse 2
Как радостен душе приют, 
Где мирно братья живут., 
Коих одна смогла собрать 
Святая Божья благодать.

Verse 3
О, где найти душе покой, 
Когда я грешен, с волей злой. 
Спасены что может дать? 
Христа святая благодать!
