Verse 1
Как любит розы Творец предвечный, 
Одеждой чудной Он их одел. 
Живит слезаю росы небесной 
И солнцем ярким нежно согрел.

Verse 2
Но еще больше прекрасной розы 
Бог любит нас и от зла хранит. 
Он знает наши мечты и грезы, 
Он хочет юность благословить.

Verse 3
В рощах тенистых солнце встречает, 
Трелью наполнив тишь, соловей, 
Росой сверкает, благоухая, 
роза пылает в блеске лучей.

Verse 4
Друзья, хваленью земли внимая, 
Вольемся в песни трель соловья. 
И, жизни доброй благоухая, 
Любовь прославим небес Царя.

Verse 5
Но придет осень - птички умолкнут, 
Печаль природу всю обоймет. 
Цветы прекрасной розы поблекнут, 
Ветер холодный песнь унесет.

Verse 6
Так наши годы пройдут, как лето. 
Померкнет юность, краса спадет. 
Аккорд умолкнет, и песню эту 
Никто из нас уж не запоет.

Verse 7
И. плоть, увядши, умрет, как розы, 
Его могильный мрак обоймет, 
Уйдут в забвенье мечты и грезы, 
А вечность душу к себе возьмет.
