Verse 1
Как помыслю о любви той, 
Что Христос принес с небес 
В виде жертвы превеликой 
- Умер Сам за нас, воскрес.

Хор
Буду славить Иисуса 
Тысячею голосов. 
Пред лицом Его явлюся, 
Чтобы жить вовек веков.

Verse 2
Как помыслю о любви той, 
В Гефсиманском том саду 
Для меня, как дар, добытый, 
Я душой к Нему иду.

Verse 3
Как помыслю о любви той, 
Что ко мне пришла с небес, 
3а мои грехи пролитой, 
Отдаюся ей я весь.

Verse 4
Как помыслю о любви той, 
Лившейся за грешников, 
Я молюсь с главой открытой, 
Выразить хвалы нет слов.
