Verse 1
Когда при тихом свете ясных звезд 
В затерянном израильском селеньи 
Мне в дар бесценный был рожден Христос, 
И пусть земля в тиши ночной томилась 
Грехом, как будто, воздухом дыша, 
Ей в искуплены жертва появилась 
- Безгрешная и чистая душа.

Verse 2
И Богу только одному известно, 
Что ей одной лишь дано пережить. 
Скитаться, часто не имея места, 
Где б голову усталую склонить. 
Молясь, бороться за людские души. 
Стремиться вырвать их у сатаны. 
И часто, часто на коленях слушать, 
Что скажет Отче с звездной вы - шины.

Verse 3
У лис есть норы и у птиц есть гнезда, 
А Он пришельцем по земле пройдет. 
И лучшее, что в мире есть надзвездном, 
Он, как в наследство, людям принесет. 
И бег веков со дня Его рожденья 
До наших дней свой четкий счет ведет, 
А мне Рожденный подарил спасены, 
И в Отчий дом теперь меня введет.
