Verse 1
Свеча горит, горит, в своем гореньи тает, 
Потом наступит миг - и догорит, и догорит, 
И я горю, горю, о том мой разум знает, 
Что прошлое ничто, ничто не возвратит, не возвратит.

Verse 2
Свеча горит, горит и малым светом светит. 
Как нужен свет, когда вокруг темно, вокруг темно. 
Пусть голос совести моей ответит, 
Горю ли так, как Богом мне дано, Богом мне дано.

Verse 3
Свеча горит, горит, Господь, Тебе известно, 
Когда, и где, и как я догорю, я догорю, 
Молю: дай силы жить мне свято, честно, 
Чтоб мог войти я в светлую зарю, в светлую зарю.
