Verse 1
Воздайте хвалу Владыке владык, 
И пойте Ему в любви: Он велик. 
Могучий и Вечный, Защитник наш Он, 
Увенчан величьем, хвалой облечен.

Verse 2
Вещайте другим, как дивен Господь, 
Он в свете живет, все держится Им. 
Когда же во гневе судить Он идет, 
Смолкают напевы, трепещет народ.

Verse 3
Нет слов описать Гоподню любовь, 
Она в мир пришла в начале веков: 
Бежит с гор ручьями, течет к нам рекой, 
Летит с облаками, нисходит с росой.

Verse 4
Мы - пепел и прах, мы - дети земли, 
Истопник всех благ мы в Боге нашли. 
Дары благодати дает без заслуг Господь, 
наш Создатель, Защитник и Друг.
