Verse 1
О, Боже, Отче наш благой, 
Хвала, хвала Тебе! 
3а всякий дар любви Твоей, 
За помощь нам в труде.

Verse 2
Престол Твой, Боже, в небесах, 
Во славе неземной; 
Ты держишь все в Своих руках, 
Весь мир живет Тобой.

Verse 3
Твоя любовь мне жизнь дала, 
Спасает и хранит; 
За все Господь, Тебе хвала 
В моей душе звучит.

Verse 4
Как милой птичке сердцу мил 
Зеленый лес и луг, 
Так в светлый край, где нет могил, 
Влечет меня Твой Дух.

Verse 5
Прими хвалу, Создатель мой, 
За доброту Твою, 
И за Голгофский подвиг Твой 
Тебе хвалу пою.
