Verse 1
Иисус прекрасный, все Тебе подвластно. 
Божий Сын, всего Творец, 
- Дай нам с любовыо жить пред Тобою, 
Ты - наша радость и венец.

Verse 2
Весной красивы лес, луга и нивы, 
- Милы сердцу и глазам; 
Прелести вешней Иисус прекрасней, 
Он жизнь и мир дает сердцам.

Verse 3
Солнце сияет, месяц освещает, 
Звезды блещут с высоты. 
Иисус яснее, Иисус светлее 
Небесных ангелов свитых.

Verse 4
Цветы пленяют, люди изумляют 
Цветом юности своей; 
Они увянут, жить перестанут, 
Иисус же вечный Царь царей.

Verse 5
Земли и неба красоту и прелесть 
Видим летом и зимой, 
Но во Вселенной всех совершенней 
Иисус Христос, Спаситель мой.
