Verse 1
Бесподобная, живая, 
Божья вечная любовь, 
Снизойди и пребывай в нас 
Ты, главнейший из даров. 
О Христос, любви источник, 
Обнови нас, утверди, 
Дай нам мир и непорочность, 
В сердце каждое войди.

Verse 2
Дух любви излей обильней 
В наши робкие сердца, 
Наполняй Твоею силой, 
Открывай любовь Отца. 
Будь нам Альфой и Омегой, 
Всякий грек искорени, 
Сделай нас белее снега, 
В твердой вере сохрани.

Verse 3
О, приди, наш Избавитель, 
С вечной жизни полнотой, 
Сотвори Свою обитель, 
Укрепи в любви святой, 
Жаждем всюду быть с Тобою, 
Здесь и там во век веков, 
Петь, молиться, славословить, 
Возвещать Твою любовь.

Verse 4
Заверши Свое творены, 
- Непорочность, чистоту 
Ниспошли нам в знак спасенья, 
Возведи на высоту. 
Направляй от славы К славе, 
Приведи в небесный дом, 
Там любовь Твою прославим 
Сладкозвучнейшим псалмом.
