Verse 1
О Господь, я Твой, и услышал я 
Глас любви Твоей, 
Бог мой! Веры луч святой осиял меня, 
Ночь светлей мне стала дня...

Chorus
Ближе, ближе, ближе к Твоему кресту, 
Где Ты умер за меня! 
Ближе, ближе, ближе 
к Твоему кресту, Господи, влеки меня.

Verse 2
Силою Своей, Бог Спаситель мой, 
Мое сердце осени; Чтоб служить 
Тебе мог я всей душой, 
Силу новую вдохни.

Verse 3
Чуден, Боже сил, тихий час ночной, 
Час, когда спит мир людской; 
Словно с другом, я говорю с Тобой; 
Ты ж даешь душе покой.

Verse 4
Глубину Твоей без конца любви 
Здесь отчасти понял я, 
Радость вечных дней мне скорей яви, 
Просвети скорей меня.
