Verse 1
О великий Иегова, 
Путь в пустыне освети. 
И усталого, больного 
Пилигрима Сам веди.

Chorus
Хлеб небесный, хлеб небесный 
Дай мне, Боже, душу напитай! 
Дай мне, дай мне, дай мне, дай мне 
Хлеб небесный и им душу укрепляй!

Verse 2
Пусть забот фонтан высокий, 
Даст целительный ручей, 
Пусть горит во тьме глубокой 
Свет Божественных речей.

Verse 3
Смерть и ад Христом попраны, 
Небеса хвалой полны; 
Я стою у Иордана 
Обетованной страны.
