Verse 1
Воспрянь, Христов народ! 
Вперед смелей гляди! 
Свой разум, волю, сердце, 
жизнь - Иисусу посвяти.

Verse 2
Воспрянь, Христов народ! 
Заря уже взошла. 
День братства смело возвещай, 
Не бойся силы зла.

Verse 3
Воспрянь, Христов народ! 
На церковь мир глядит. 
Великий труд ей предстоит, 
Кто место в ней займет?

Verse 4
Славь подвиги Христа, 
Всегда иди за Ним! 
Все козни, хитрости врага 
С Христом мы победим.
