Verse 1
Доверяй Христу всегда! 
Сам литы, грозит беда, 
Буря ль воет, ночь кругом, 
- Доверяй Христу во всем.

Chorus
Доверяй во всякий час! 
Доверяй, хоть свет погас; 
Что б ни встретил в мире злом, 
- Доверяй Христу во всем.

Verse 2
Дух Святой сиянье льет 
В сердце бедное мое, 
Он ведет прямым путем: 
Доверяй Христу во всем.

Verse 3
Бог со мной - я веселюсь; 
Одинок? - сильней молюсь; 
В страхе? - слышу как бы гром: 
Доверяй Христу во всем.

Verse 4
Доверяй Тому, Кто спас; 
Доверяй и в смертный час; 
Пока в вечность не уйдем, 
Доверяй Христу во всем.
