Verse 1
Если в жизни твоей мало светлых надежд 
И прошло над тобою, мой друг, много бед, 
Ты в Иисусе Христе утешены ищи, 
Лишь к Нему обращайся в тиши.

Chorus
И Он даст тебе мир, Да, 
Он даст мир, покой, 
Только верь, что Он даст, 
И получишь в свой час.

Verse 2
Если грустные мысли волнуют тебя 
И твой дух возмущается жизнью людской, 
Когда счастья ты просишь, грустя и скорбя, 
Верь в молитве найдешь ты покой.

Verse 3
Если в тяжком труде ты, измученный пал, 
Обливаясь и потом, и кровыо, тогда 
Встань, и вспомни Христа, как за нас 
Он страдал И послутшен Отцу был всегда.
