Verse 1
Молись, душа моя, молись! 
Греха и скорби ночь пройдет, 
Настанет день, откроют вход, 
С доверием молись!

Verse 2
Молись, душа моя, молись! 
Господь - Спаситель твой от бед, 
На все молитвы даст ответ, 
Мужайся и молись!

Verse 3
Молись, душа моя, молись! 
Когда свой путь мы совершим, 
Во славе явимся пред Ним, 
С надеждою молись!
