Verse 1
Чудный, великий Бог Творец, 
В вечных путях непревзойденный. 
Как справедливо прославлять 
Твой лик, Сияньем озаренный.

Chorus
Кто так прощает наш 
Господь, как Ты, 
Что есть ценней 
Твоей доброты?!

Verse 2
Балы-то, жестоко ранит грех, 
Душу виной нам отравляя, 
Ты исцеляешь раны все, 
В любви к нам руки простирая.

Verse 3
В радости сердца, о Господь, 
Прощенья дар воспринимаем, 
Любовь Твою, завета Кровь 
И крест тяжелый постигаем.

Verse 4
Жертва Голгофы, боль любви, 
Чудо добра и всепрощенья... 
О Иисус, от нас прими 
Хвалу сердец и поклоненье.
