Verse 1
Я не оставлю вас одних, 
Пусть не страшит вас тьма ночная. 
Я возлюбил детей Своих, 
За грех их в муках умирая.

Verse 2
Я Кровь пролил, чтоб жили все, 
Кто ищет милость и спасены, 
Чтобы со Мною в вечном дне 
Они воспели песнь хваленья.

Verse 3
И вот Я с вами во все дни, 
Я буду вам Вождем в Отчизну. 
На трудном жизненном пути 
Я никогда вас не покину.

Verse 4
Я не оставлю вас одних, 
Пусть не страшит вас тьма ночная. 
Я возлюбил детей Своих, 
За грех их в муках умирая.
