Verse 1
Сколько в жизни есть страданья, 
Горя, слез не перечесть, 
Но не только ведь страданья, 
И отрада в жизни есть.

Chorus
Научи, Господь, смиренно 
На Тебя лишь уповать. 
Помоги в долготерпенье 
На свой жребий не роптать.

Verse 2
И так мчатся годы жизни, 
В свете дня иль в тьме ночной. 
То в одной лишь непогоде, 
То в лазури голубой.

Verse 3
Помоги, Господь Спаситель, 
В свете дня иль в тьме ночной 
Мне войти в Твою обитель, 
Где нет бурь, где Твой покой.
