Verse 1
Недостоин я всех Твоих милостей, Боже, Боже, 
Сколько Ты для меня совершил. 
Я был грешник несчастный, погибший без Бога, 
Не добро, а неправду творил.

Chorus
От Тебя я был далек, 
Но ко мне был близок Ты; 
Ты меня к Себе привлек, 
Душу спас от вечной тьмы.

Verse 2
Я пришел в этот мир, ничего не имея, Боже, Боже, 
Но Ты мне даровал благодать, 
Ты простер ко мне руки, любя и жалея, 
Воскотел мне жизнь вечную дать.

Verse 3
Не достоин к Тебе я взывать и молиться, Боже, Боже, 
Но меня удостоил Ты Сам, 
За меня Ты пошел умирать и томиться, 
Чтобы вход мне открыть в небеса.
