Verse 1
Предвечный Бог, Творец, Создатель, 
Подножье ног Тво-их - земля... 
Ты на кресте открыл объятья 
Для распинающих Тебя.

Verse 2
Твою любовь, Твои страданья 
Вместить не может разум мой... 
Земля качнулась под ногами 
И солнце смерклось пред Тобой.

Verse 3
С душою немощной, бессильной 
Я у креста, Господь, стою.
Молю Тебя, Источник силы, 
Возгрей во мне любовь Твою.
