Verse 1
Если в жизни путь твой тёмен 
И его прикрыла мгла, 
Если шаг твой слаб и робок, 
Пригласи тогда Христа.

Chorus
Приди, о Спаситель! 
Ты Помощник верный мой, 
Средь опасностей Хранитель, 
Хорошо мне быть с Тобой.

Verse 2
Если горе давит гнетом 
И молчат твои друзья, 
Сердцу боль но, одиноко, 
Пригласи тогда Христа.

Verse 3
Если ты с грехом в боренье 
И победа далека, 
Если силы нет в служенье, 
Пригласи тогда Христа.
