Verse 1
Предо мной рубеж, я стою на границе. 
Оглянулся назад, на путь пройденный свой, 
На поступки свои, на знакомые лица, 
Что остались уже за заветной чертой.

Verse 2
И несу благодарность за счастье и горе, 
За водительство мудрое, Боже, Твое: 
Мне знакомы волненья житейского моря 
И знакомо луча золотого тепло.

Verse 3
С рубежа я ошибки свои ясно вижу, 
И сжимается сердце до боли в груди... 
Но прощения голос Твой нежный, Бог, слышу 
- Да не будет ошибок тех вновь, впереди.

Verse 4
Дай, чтоб жизни уроки прошли не напрасно 
- Пользу добрую я б извлекал из скорбей, 
И в году новом жизни с Тобой безопасно 
Я шагал бы уверенней, тверже, бодрей.
