Verse 1
Если в дни суровых испытаний 
Дрогнет сердце, друг мой, у тебя, 
Вспомни, как Господь в Своих страданьях 
Не жалел и не щадил Себя. 
Вспомни, как Он шел, крестом согбенный, 
Вспомни, что Он испытал тогда, 
Как, распятый на кресте, смиренный, 
Он простил нас, грешных, навсегда.

Chorus
Он простил меня - так буду славить 
Подвиг чудный, подвиг славный Твой. 
Дай мне, Боже, все свое оставить 
И довольным быть Одним Тобой.

Verse 2
Но не думай, друг, что ты спасенный, 
И уже достиг небесных крат. 
Долго нам еще тропой земною 
Добираться в тот небесный град. 
Мы не знаем, что нас ожидает, 
Что готовят дни грядущих лет. 
Знаем, что Господь нас испытает, 
Будем верны в скорби мы, иль нет.

Chorus
За любовь Христа, за нашу веру 
Помоги нам, Боже, все отдать, 
Следуя всегда Его примеру, 
Путь к спасенью людям указать.

Verse 3
Может, разлучат тебя с семьею, 
Чтобы твою веру наклонить. 
Может, испытаешь ты побои. 
Помни, что Господь их мог сносить. 
Помни, что Господь дает по силе 
Испытать тебя в земной борьбе, 
Не оставит Он и не покинет, 
Если будешь пребывать в мольбе.

Chorus
Ты простил меня - так буду славить 
Подвиг чудный, подвиг Славный Твой. 
Дай мне, Боже, все свое оставить 
И довольным быть Одним Тобой!
