Verse 1
О, любовь Творца вселенной, 
Радость неба, к нам сойди. 
В душах кротких и смиренных 
Царство правды утверди. 
О Иисус, Ты - состраданье, 
Ты - предвечная любовь, 
Дай нам мир и оправданье, 
Охраняй нас от врагов.

Verse 2
Духом истины наполни 
И очисть от всякой тьмы, 
Чтоб послушно и покорно 
За Тобой шли всюду мы. 
Ты есть Альфа и Омега, 
Ты - начало и конец, 
Над грехами дай победу, 
Дай свободу для сердец.

Verse 3
Всемогущий Избавитель, 
Наши чувства обнови. 
В нас устрой Себе обитель, 
Постоянно в ней живи. 
Неразлучно будь Ты с нами, 
Вдохновляй нас, Боже, вновь 
Сердцем, словом и делами 
Прославлять Твою любовь.

Verse 4
Сделай новым нас твореньем, 
Полным правды, чистоты. 
Надели Твоим спасеньем, 
Что в Себе имеешь Ты. 
Обнови в нас образ Божий, 
В рай небесный нас введи; 
Пред Тобой венцы положим 
В восхищенье и любви.
