Verse 1
Господи Боже, склони Свои взоры 
К нам, утомленным суровой борьбой; 
Словом Твоим поднимаются горы,
Камни, как мающий воск, пред Тобой.

Verse 2
Тьму отделил Ты от яркого света; 
Создал Ты небо и небо небес; 
Землю, что трепетом жизни одета, 
Мир, преисполненный скрытых чудес.

Verse 3
Создал Ты рай и изгнал нас из рая, 
Боже, опять нас к Себе возврати; 
Мы утомились, во мраке блуждая, 
Мы согрешили, прости нам, прости.

Verse 4
Не искушай нас бесцельным страданьем, 
Не утомляй непосильной борьбой; 
Дай возвратиться к Тебе с упованьем, 
Дай нам, о Господи, слиться с Тобой.

Verse 5
Имя Твое непонятно и чудно, 
Все же Отец Ты наш, полный любви; 
Боже, нам горько, и страшно, и трудно, 
Сжалься, о сжалься, мы - дети Твои!
