Verse 1
О Спаситель, я Твоей любовию пленен 
И Твоей іречитстой Кровыо от греха спасен.

Chorus
Теперь с Тобою, узкою тропою, 
Я без страха пробираюсь 
в вечный отчий дом.

Verse 2
Путь мой в мире отягчают лютые враги, 
Но Тебя н умоляю, Боке, помоги.

Chorus
Дай в сердце силы, чтоб до могилы 
За Тобою всей душою здесь я мог идти.

Verse 3
Много в этом грешном мире слез, тревог и зла, 
Нос Тобой пройду преграды, смерть мне не строил-та.

Chorus
Дай в сердце силы, чтоб до могилы 
За Тобою всей душою здесь я мог идти.
