Verse 1
Я знаю, Он в жизни моей стал опорой. 
Я чувствую силу Его любви. 
Все тайны, все тайны мои на ладонях 
Раскрытых пред Ним лежат.

Chorus
В сердце моем одна тоска, 
Что долго к Голгофе я шла, 
Боже, прости, прости меня, 
Что долго к Голгофе я шла.

Verse 2
К Голгофе, к Голгофе Христовых страданий 
Я тяжкое бремя свое принесла 
И слезы, и плач моего раскаянья 
Чтоб снять у подножья креста.

Verse 3
Он жизнь мою украсил цветами 
Прекрасной, невиданной красоты. 
О, Боже, Ты видишь мое желанье: 
К Голгофе хотя б одного привести.
