Verse 1
На землю спускаются тени, 
И светлый окончился день. 
В молитве склоняю колени, 
Забыв про усталость и лень.

Chorus
И, детской молитве внимая, 
Господь посылает покой. 
Пусть ночь за окном обнимает 
Просторы могучей рукой.

Verse 2
Ни страхи, ночные, ни тени 
- Ничто не нарушит мой сон. 
Молитву мою, без сомненья, 
Я верю, что слушает Он.

Verse 3
На землю спустилися тени, 
Всё мирно уснуло в тиши. 
Пред Богом склоняю колени 
В объятьях ночной тишины.
