Verse 1
Ты знал, что Я Творец, но Мне не покорился, 
Ты знал, что Я есть Свет, но ты Меня не зрил. 
Ты знал, что Я есть Путь, но ты с дороги Сбился, 
Ты Знал, что Я есть Жизнь, но Мною ты не жил.

Chorus
Ты знал, что Мудрость 
Я - не чтил Моих законов, 
Ты знал, что Я всеблаг, но не любил Меня. 
Ты знал, что Я богат, но не просил с поклоном, 
Ты знал, что вечен Я, но не просил ни дня.

Verse 2
Я милостив, ты знал, но Мне судьбу не вверил. 
Ты знал, что Я велик, но Мне ты не служил. 
Что Я могу все дать, определить, измеришь, 
Что всемогущ, - ты знал, но не Меня ты чтил.

Verse 3
Так знай же, человек - былинка во вселенной 
Пустые дни прожить, не веря, не любя, 
Придя к концу земной короткой жизни тленной, 
В погибели своей не обвиняй Меня.
