Verse 1
И все-то Ты терпишь, И все-то Ты сносишь! 
Провины мои на Голгофу уносишь, 
И там их опять и опять оставляешь, 
Ты их распинаешь, Ты их убиваешь.

Chorus
Как смею смотреть в Твои светлые очи? 
Прости меня. Отче, прости меня, Отче! 
Я сердцем прощены Его ощущаю 
И слышу душою: "Прощаю... прощаю".

Verse 2
А я их опять и опять воскрешаю, 
И делу святому тем только мешаю 
Своими грехами, своими слезами, 
Своими бесстыжими злыми глазами.

Verse 3
"Но только иди и впредь не греши, 
Не пачкай очищенной Мною души".
