Verse 1
Церковь святая - небесный чертог 
В мире греховном, где зло и порок. 
Царство добра, красоты и любви, 
Бог во Христе нам Себя явил.

Chorus
Церковь моя - это Божий дом. 
Как хорошо всем нам в доме одном. 
Церковь моя - Божья семья, 
Счастливы все, со Христом: ты и я.

Verse 2
Церковь святая стоит на скале, 
Светом Божественным светит во мгле, 
О поспеши в этот дивный чертог, 
В нем избавлены от всех невзгод.

Verse 3
Церковь святая - венец красоты, 
Сколько сокровищ откроешь в ней ты! 
Здесь ты на небо дорогу найдешь, 
Вместе с Иисусом по ней пойдешь.
