Verse 1
Бог Творец, Отец небесный, 
Нам любовь являет вновь.
Дал и мне Он дар чудесный 
Прославлять Его любовь. 
Мой Господь, Христос Спаситель, 
От греха освободил, 
Он от зла мой Избавитель, 
К новой жизни возродил.

Chorus
:,:Слава Богу, аллилуйя! 
Дух поет мой, торжествуя.:,:

Verse 2
Наш Христос - добра Учитель, 
Он Советник, лучший Друг, 
Даст и нам, коль захотите, 
Сердце новое и дух. 
Хорошо любить и славить
Нам Спасителя Христа. 
Он поможет и наставит, 
Будет в жизни чистота.

Verse 3
Без Христа не будет счастья 
Никогда, ни в чем, нигде. 
Божья милость и участье 
Над землею каждый день. 
Нет для ропота причины, 
Если ты к Христу пришел, 
Что бы в жизни ни случилось,
С Иисусом хорошо!
