Verse 1
У креста мы учимся прощать 
Все обиды ближним или дальним. 
У креста мы учимся молчать, 
Познаем цену земным печалям. 
У креста мы учимся любить 
Истинной любовью незакатной. 
Только у креста возможно смыть 
С сердца несмываемые пятна.

Verse 2
У креста мы побеждаем страх, 
Лишь нам духом к небу устремиться, 
- С крыльев веры очищаем прах, 
Учимся смиряться и молиться. 
У креста мы учимся страдать, 
Чью-то тяжесть принимать на плечи, 
Учимся душою созревать 
Для грядущей радости вселенной.

Verse 3
У креста мы радость познаем, 
Как судьба была бы ни сурова. 
У креста духовно мы растем, 
У креста Голгофы - наша школа. 
Раскрывает крест нам в полноте: 
Тайны слова, Божьи откровенья, 
У креста, в священной красоте, 
Людям открывается спасены.
