Verse 1
Пред тобой лежит дорога, 
Весь заросший узкий путь.
О тернистую дорогу 
Колешь ноги; раны жгут.

Chorus
Не робей, пусть песня льется, 
Видна Родина твоя. 
Все в любви там встрепенется, 
С пеньем Господа хваля.

Verse 2
О иди, еще немного, 
Скоро, скоро ты придешь. 
В лучезарности чертога 
Отдых, радость ,ты найдешь.

Verse 3
А пока, пока мы в теле, 
Будем думать лишь о том, 
Как достичь небесной цели, 
Как войти ,в небесный дом.
