Verse 1
Благодать и любовь от Отца, 
От Отца бесконечной вселенной. 
Никогда, никогда, никогда, никогда 
Не получишь за злато и деньги.

Verse 2
Ты привык все оплачивать точно, 
Даром только лишь нищим даешь. 
Никогда, никогда не получишь прощенья, 
Если нищим к Нему не придешь.

Verse 3
Своей славы не даст Бог иной, 
Кровь Иисуса - единственный путь. 
Никогда человека, пришедшего к Богу, 
Иисус не желает забыть.
