Verse 1
Своим грехом, своим деяньем 
Я смерть навеки заслужил; 
Но, сострадательный к страданьям, 
Ты им прощены возвестил.

Verse 2
Ты грешным всем Сам возвещаешь 
Прощены Страждущей Любви 
И приходящим обещаешь 
Грехов омыты всех в Крови.

Verse 3
Я слышу весть о том прощены 
И, нежным призывом влеком, 
Слагаю краткое молены, 
Как сын виновный пред Отцом.

Verse 4
Молю, Отец, я о забвенье 
Всех дел моих, моей вины, 
Молю о полном очищены 
Струей Крови до белизны.

Verse 5
Я у Тебя молю прощенья 
Моих пороков, без суда, 
Молю о даре примиренья 
С виновным сыном навсегда.

Verse 6
Сними с души моей тревоги 
И дай любви Твоей дары, 
Прими меня в Твои чертоги 
На праздник славы и любви!
