Verse 1
Пойте Спасителю, 
славьте святые - Он наш Творец. 
За нашу славу и песни простые 
Он даст венец.

Chorus
Пой Ему юноша, девица также, 
Славьте Творца. 
Голосом стройным все радостней, 
громче - Песнь в небеса.

Verse 2
Отроки славьте и дети с хваленым, 
Встретим Христа. С ревностным, 
Сильным к хваленью стремленьем 
Будем всегда.

Verse 3
Славь Его старец, а также старица, 
Пойте Ему, Славьте 
Его всего возраста лица 
- Богу хвалу!
