Verse 1
Счастлив я, грехи мне прощены, 
Сам Христос хранит меня в любви.
В страшной тьме н некогда бродил, 
Он из тьмы меня освободил.

Chorus
Да, я спасен, спасен навеки я, 
От греха избавил Он меня. 
На крест Он за меня пошел, 
Заблудшего во тьме нашел, 
Теперь спасен навеки я, 
Спасен Христом.

Verse 2
Им спасен по благодати я, 
Снята Им тяжелая вина, 
На кресте Он Кровь пролил Свою, 
Душу спас погибшую мою.

Verse 3
Да спасен, отрада без конца, 
Снова я в обители Христа, 
Все отныне я Христу отдам, 
Все - Тому, Кто за меня страдал.
