Verse 1
Снова колядок пены 
Нас за собой завет, 
Дивное Сына рождены 
Бог с небес нам шлет.

Chorus
Аллилуйя, благоволение.

Verse 2
Ангелов песнь послушай, 
Вторят ей пастухи. 
Жаждущий жизнь получит, 
Чтоб за Христом идти.

Verse 3
Ясли примите в сердце, 
Пусть там Христос живет. 
Вырвавший жало смерти 
Новую жизнь дает.

Verse 4
Слава в вышних Богу, 
Мир на земле, 
Аллилуйя, благоволение!
