Verse 1
Ярко засияла 
Звезда над землею, 
В яслях Вифлеемских 
Родился Христос.

Verse 2
Волхвы-звездочеты 
Шли с Востока к яслям, 
Принесли подарки 
Господу Христу.

Verse 3
А какой подарок 
Ты принес бы в ясли, 
В Рождество Христово 
Где подарок твой?

Verse 4
Будь послушен маме, 
Будь послушен папе. 
Вот какой подарок 
Принеси Христу.
