Verse 1
Могу ль забыть, что Ты придешь? 
О нет, мой дух Тобою поли. 
В тиши утра пою Тебе, 
Взываю в пламенной мольбе.

Chorus
Гряди, мой Господь, 
Мой Царь и мой Бог! 
Дай мне на страже сердца быть, 
Дабы Тебя не пропустить.

Verse 2
Могу ль, не ждав Тебя, терпеть? 
О нет! С зарей на страже я, 
Дабы Тебя не пропустить, 
Свой взор ничем не заслонить.

Verse 3
Могу ль мешаться с миром я? 
Нет, нет в мир чудный Он зовет! 
Лишь в Нем любовь и жизнь моя, 
Не нужно мне мирских забот.
