Verse 1
Новый год наступает, друзья, 
Неизвестные тайны храня. 
Что же нового он принесет, 
Этот новый, грядущий год?

Chorus
Новый год настает, 
Пусть он счастье несет. 
Наше счастье лишь в том, 
Чтоб идти нам со Христом.

Verse 2
Вновь придут для нас новые дни, 
Полетят, как снежинки, они. 
Новых радостей, новых невзгод 
Новый год нам с собой принесет.

Verse 3
Счастье в Боге превыше всего, 
На земле нет ценней ничего. 
Наше счастье - Христова любовь, 
Мир и радость евангельских слов.

Verse 4
А снежинки, снежинки летят, 
Они что-то напомнить хотят. 
Нам напомнить, что зимний мороз 
Дней грядущих есть точный прогноз.
