Verse 1
Господь - мой Пастырь, 
Я ни в чем не буду знать нужды. 
На злачных пажитях пасет 
Вблизи живой воды.

Verse 2
Он подкрепляет жизнь мою, 
Ведет на путь добра, 
Являет мне любовь Свою 
С утра и до утра.

Verse 3
Долиной смерти ли пойду, 
Не убоюся зла. 
Со мною Ты, рука Твоя 
Всегда меня вела.

Verse 4
Ты приготовил пищу мне 
В виду моих врагов, 
Возлил на голову елей, 
Дал клад Своих даров.

Verse 5
Твоя любовь и доброта 
Идут за мною вслед. 
И в доме Божьем навсегда
Войду в небесный свет.
