Verse 1
Солнца последний уж луч догорал 
В бедном жилище, на тусклом окне. 
Там одинокий больной умирал, 
Бился, стонал он в предсмертном огне.

Chorus
О, еще раз ты расскажи, 
как за него Иисус пострадал, 
Чтоб, умирая, не стал говорить:
"Ах, мне об этом никто не сказал".

Verse 2
Жизнь догорала в усталой груди, 
В усталой груди, 
Видно, последних лишился он сил. 
Вдруг, обратившись ко мне, он спросил: 
"Что ожидает меня впереди?"

Verse 3
Стал говорить я ему о Христе, 
Как приходил Он на землю для нас, 
Как умирал за него на кресте, 
Смертью Своей от погибели спас.

Verse 4
Взор потухающий снова ожил, 
К небу он слабые руки поднял. 
"Боже, спаси, - он с тоской говорил. 
- Ах, мне об этом никто не сказал".

Verse 5
Тише, все тише молился больной: 
"О Искупитель, простишь ли мой грех? 
Здесь я заблудший, придешь ли за мной 
Ты, пострадавший, Ты, любящий всех?!"
