Verse 1
Утром рано меня пробуждай, 
Чтобы встретил Тебя я с хвалой,
Вспоминая потерянный рай, 
Прежде света земного с зарей...

Verse 2
Утром рано меня пробуждай, 
Гласом трубным, родным для души, 
Чтоб, забывши о времени, встал 
И прославил Тебя средь тиши!

Verse 3
Утром рано меня пробуждай, 
Чтоб с росой, нисходящей с небес, 
Мог обресть я Твою благодать,
Приносящую радость чудес!

Verse 4
Утром рано меня пробуждай, 
Чтобы в горе и тяжкой нужде
Мог я сил у Тебя почерпнуть, 
Дабы быть Тебе верным в труде.
