Verse 1
Стою перед распятым на коленях, 
Прощенная, оправдана Тобой. 
Ты возлюбил меня и, не жалея, 
Отдал Себя на муки за грех мой.

Chorus
Мне не понять Твоей любви; бессилен разум 
Вместить, что Ты соделал для меня. 
Всё ж приобресть спасенье может каждый 
Там, на Голгофе, где однажды была я.

Verse 2
Склонясь, я жду со страхом приговора 
За безрассудно прожитую жизнь, 
А Ты, взглянув в глаза мои с любовью, 
Сказал: "Иди, и больше не греши".

Verse 3
Веди меня и будь всегда со мною 
И помоги любить, как любишь Ты, 
Мне ничего не нужно, лишь с Тобою .
Хочу быть рядом, - Ты благослови.
