Verse 1
Познайте же верность Господа Творца,
он спасенье душе дарит!
Того, кто поверит твёрдо истине Его,
без порока Он сохранит.

Chorus
На Господа Бога в вере уповай!
На Господа Бога в вере уповай!

Verse 2
Взгляни на Вселенную, что Он создал:
солнце, звезды, земля, моря
- все Словом Своим Господь так чудно основал.
Разве верим Ему мы зря?

Verse 3
Что сказано Богом, вечно устоит:
Свой завет не нарушит Он;
Все точно исполнит, слово делом подтвердит,
если с верой за Ним идем.

Verse 4
Да, верность Творца - надёжный наш оплот,
верным будет Бог до конца;
И если Он, Истинный, нас верными найдет,
то поможет Он нам всегда.
