Verse 1
Если в жизни ты суровой
потерял надежды нить,
поспеши у ног Господних
всю нужду свою открыть.
О своих страданьях людям
ты поведать не спеши,
но, пред Богом преклонившись,
ты излей всю боль души.

Verse 2
Если стихнет буря злая,
радость разделят друзья,
но лишь Бог утешить может
посреди беды тебя.
Плачешь ты или вздыхаешь,
преклонившись перед Ним,
только милостью Господней
будешь ты непобедим.

Verse 3
Все Он ведает и знает,
что ты встретишь на пути;
На Себя в любви великой
взял Он немощи твои.
Хоть Он на престол вознеся,
слух Его к нам обращен,
мысли наши Он читает,
каждый вздох услышит Он.

Verse 4
Посылает испытанья
Он ко благу, из любви;
Знает Он твои страданья,
Им все слезы сочтены.
Ты во всех своих страданьях
наставленья чти Его:
Он в тяжелых испытаньях
ищет блага твоего.

Verse 5
Любит Бог тебя сердечно
и печется о тебе,
чтоб ты весь Ему отдался,
глубже стал покой в душе;
Хочет, чтоб еще теснее
ты прильнул к Его груди,
ведь Христово иго -
благо с Ним легко нести.
