Verse 1
В Царстве Божьем, где праведность,
радость и блаженный мир в Духе Святом,
Мне подарено много богатства
с той поры, как я принят Христом.

Chorus
В Царстве Божьем я мир и покой нахожу,
и на сердце так радостно мне;
Я, по - истине, в небе теперь уж живу,
жизнь сокрыта моя во Христе.

Verse 2
Его Царство стоять будет вечно,
и прекраснее станет еще,
Когда сам Он, создавший то Царство,
Свой народ введет в славу его.

Verse 3
И с ликующей радостью в сердце я
к небесным высотам иду,
там приветствовать буду Иисуса
и навечно с Ним буду в раю.

Verse 4
Чрез Иисуса, живущего в сердце,
вечной жизни надежду ношу.
Здесь уж радость и мир Он дарует,
там от веры к виденью приду.
