Verse 1
В мире здесь, где так тревожно,
сумрачно и безнадежно,
человеку разве можно
в полном мире с Богом жить?

Chorus
Принесем (хвалу Христу)
хвалу Христу, (да Христу}!
Мы всегда (верны Ему),
верны Ему, (да, Ему)
Мир никто наш не возьмет,
если сердце с Ним живет
и хвалу Всевышнему
несет (ввысь несет).

Verse 2
Тот, кто нам принес спасенье
и дал нам грехов прощенье,
кто дал с Богом примиренье,
нам небесный мир дарит.

Verse 3
Все заботы принесите,
на Христа их возложите:
мы от всех врагов сокрыты
через благодать Его.

Verse 4
Благодать нас наполняет,
тень заботы не пугает,
хлебом свыше нас питает Тот,
кто Сам небесный хлеб.

Verse 5
Радость нам Иисус являет,
в жизни нас сопровождает;
чтоб нам жить, как Он желает,
в наших душах Он живет.
