Verse 1
Как сладостно с Иисусом мне!
Общаясь с Ним наедине,
я наслаждаюсь всей душой
молитвой пламенной, живой.

Chorus
Быть вдвоем со Христом
- близость там полна чудес;
в ней вкушаю я радость,
радость с высоты небес!

Verse 2
Блажено место, где вдвоем
я пребываю со Христом.
- вокруг меня небес краса,
Христом полна моя душа.

Verse 3
Наедине люблю с Ним быть,
здесь благодать Он мне дарит:
и силу жить в смирении
найду лишь с Ним в общении.

Verse 4
Наедине с Ним! Радость я
в объятьях нахожу Христа,
здесь бремя на Него кладу
и мир блаженный нахожу.
