Verse 1
Земных забот уже не будет там,
в Отечестве моем;
мы вечно со Христом пребудем там,
в Отечестве моем.

Chorus
Там в Отечестве моем,
там, в Отечестве моем,
я знаю: жить я буду вечно
там, в Отечестве моем.

Verse 2
Не будет больше искушений там,
в Отечестве моем;
лишь радость и покой душевный там,
в Отечестве моем.

Verse 3
Скорбей и слез не будет там,
в Отечестве моем;
и все болезни мы забудем там,
в Отечестве моем.

Verse 4
Блаженство вечное настанет там,
в Отечестве моем;
и вечно Бога будем славить там,
в Отечестве моем.

Verse 5
Прощаний и разлук не будет там,
в Отечестве моем.
Не хочешь ли принять решенье:
жить в Отечестве моем?
