Verse 1
Славьте Творца!
Мы славим Его:
Он благ и верен, Его любовь
сильна во век веков,
сильна во век веков,
сильна во век веков!

Verse 2
Божьих даров,
душа, не забудь!
Храни их в сердце;
всем возвести
Господни милости,
Господни милости,
Господни милости!

Verse 3
Силен Господь!
Он всё сотворил,
хранит живущих;
день и ночь
готов Своим помочь,
готов Своим помочь,
готов Своим помочь.

Verse 4
Дивен Господь!
И свято вовек Господне имя;
и вся земля
Господних дел полна,
Господних дел полна,
Господних дел полна.

Verse 5
В страхе святом
падём перед Ним!
Прославим Бога и поспешим
принесть хвалу и честь,
принесть хвалу и честь,
принесть хвалу и честь!

Verse 6
Пойте Ему!
Ликуйте пред Ним!
Да льётся пенье:
во всякий час
Бог любит слышать нас,
Бог любит слышать нас,
Бог любит слышать нас.
