Verse 1
С хвалебными песнями радостно
мы пришли в этот радостный час,
во славу Всевышнего льются они,
который печётся о нас.

Chorus
Воспойте, воспойте!
Дары принесите Ему!
Воспойте, воспойте,
всем сердцем воздайте хвалу!

Verse 2
Нам солнце вещает о Божьей любви,
а звёзды о славе Его;
потоки нам благословений даны;
терпенье Его велико.

Verse 3
В святилище Божье мы не пришли
и радостно славим Его:
пусть будут дни жизни Ему отданы.
Душа, чти Его высоко!
