Verse 1
Мы сегодня Новый год встречаем,
провожая в вечность старый год.
Радостно мы Бога восхваляем:
Он благословение даёт.
В нашей жизни каждый час
верно охраняет нас, (да, всех нас)
и душе даёт покой
наш Спаситель дорогой.

Verse 2
Многие нашли в Христе спасенье,
счастливы в общении с Отцом.
Устоял ли ты, брат в искушеньи?
И всегда мир в доме ли твоём?
Бог желает всем добра,
благоволит нам всегда, (нам всегда),
сохраняет от невзгод:
с Ним встречаем Новый год!

Verse 3
С Иисусом сладостен путь твой?
Совесть, брат, твоя всегда чиста?
Может, бесполезно год ты прожил?
К вечности готова ли душа?
Сочтены все наши дни,
как мгновение они (коротки);
может час уж недалёк,
когда Бог нас отзовёт!

Verse 4
Будем ревностней, друзья,
молиться жить для Иисуса одного;
и с любовью для Христа трудиться:
в мире светом будем для Него.
Богу слава и хвала за великие дела (все дела)!
Нас Господь благословил,
мир небесный в нас вселил!
