Verse 1
Рано Христу отдай себя
- чудную жизнь найдёшь;
время, что потерял ты зря,
больше ведь не вернёшь.

Chorus
О, в небеса взгляни, где Бог царит.
Время идёт к концу!
Ныне приди: Господь тебе дарит
всё к благу твоему!

Verse 2
Разве не слышишь ты Христа,
как нежно Он зовёт?
Он избавляет от греха,
который в ад ведёт.

Verse 3
Жаждет спасения душа
- ищет его в Христе;
Он приготовил небеса
в вечный удел тебе.

Verse 4
Спишь ты весеннею порой
- жатву не соберёшь.
То, что упущено весной,
осенью не вернёшь.
