Verse 1
Это радость: служить здесь Христу на земле;
это радость: быть в свете Его, не во зле;
это радость: Ему доверять и с Ним жить;
это радость: услышанным быть!

Chorus
Это радость: с Христом жить уж здесь на земле;
это радость: быть с Ним там в небесной стране.
Эту радость не могут уста описать;
эта радость пребудет всегда!

Verse 2
Это радость: с Иисусом быть ночью и днём;
это радость: страдать здесь за дело Его;
но, а если бывает путь трудным порой,
облегчим его песней живой!

Verse 3
Это радость: полезным быть в мире Ему;
Это радость; довольным быть всем и всему;
радость в том, что нас любит Господь и несёт;
радость в Нём, а Он вечно живёт.
