Verse 1
Твёрдым в жизненной борьбе будь, юный воин,
хоть и кажется, что всеми ты забыт.
Тот, кто прежде помогал, сейчас Он тот же:
Иисус тебе на помощь поспешит.

Chorus
Да, хочу (да, хочу) служить Иисусу.
Чтить, любить (чтить, любить)
Его хочу я, ведь меня (ведь меня)
Он возлюбил,(Он возлюбил),
вечную жизнь подарил, (подарил).

Verse 2
К небесам взгляни, когда ты в искушеньях,
там совет и помощь, и источник сил.
И в скорбях учись всегда хвалить Иисуса;
побеждал ведь Он, хоть искушаем был.

Verse 3
Так не думай, что в борьбе ты одинокий,
верь, что молятся всегда и за тебя.
Ведь и ты в святой крови Христа омытый
- так держи с святыми верный шаг всегда.

Verse 4
Жизнь цветущую свою отдай Иисусу,
юность чудную, прекрасную свою;
всё, что даровал тебе Господь для жизни,
посвяти ты лишь в смирении Ему.

Verse 5
И Господь благословит твои старанья,
на земле уж будешь счастлив ты тогда.
Потому держись всегда пути Иисуса
и храни ты сердце чистое от зла.
