Verse 1
Сердце с сердцем съединивши,
мир ищите у Христа;
руки к небу устремивши,
славьте Господа Творца!
Он — глава, а мы все - члены;
Он - учитель, братья - мы.
Он - наш свет, мы - отраженье;
Он - наш, мы - Его СЫНЫ.

Verse 2
Дети Божьи, о, придите,
обновитесь Духом вы,
и служенью посвятите
вновь себя от всей души!
Если вашим узам братства
прочности недостаёт,
о, молитесь неотступно:
крепость вам Господь даёт.

Verse 3
О Господь, наш Друг любимый,
Ты соедини Своих
в праведный союз единый,
как молился Ты за них.
Истиной всех освяти Ты,
Боже истинный, святой,
тех кто кровию омыты,
вечный свет узрели Твой.

Verse 4
Дай, чтоб были мы едины,
как един с Тобой Отец,
чтобы членам всей общины
жить в согласии сердец;
Истиной всех освяти Ты,
Боже истинный, святой,
и чтоб грешный мир
увидел в нас Твоих учеников.
