Verse 1
О, пей из источника жизни!
- Иисус, Божий, Сын всех зовёт.
Источник блаженства сегодня
обильно к нам с неба течёт.

Chorus
О, пей воду жизни, душа, что в нужде,
о, пей воду жизни, что в нужде,
пей полную чашу, пей полную чашу до дна.
- И сердце наполнится силой с небес,
и сердце наполнится силой с небес
и счастьем спасенья,
и счастьем спасенья сполна.

Verse 2
О, пей из источника жизни,
вода в нём прозрачна, чиста.
Душа, что отдалась Иисусу,
не будет уж жаждать в веках.

Verse 3
О, пей из источника жизни,
Иисус жажду сам утолит.
Приди же к Иисусу сегодня,
Он душу твою исцелит!

Verse 4
О, пей из источника жизни!
Он чудный покой нам даёт,
и радостью сменится горе,
мир сладкий душа обретёт.

Verse 5
Кто пьёт воду жизни, не жаждет,
ведь это живая вода;
душа, что наполнена ею,
пребудет с Христом навсегда.
