Verse 1
Бог есть любовь! Блаженны те,
что знают Бога во Христе,
- ликует и поёт душа,
ведь в ней живёт любовь Творца.

Chorus
Бог есть любовь! Благая весть:
через Христа спасенье есть!
Такой любви вершин достичь,
уж значит здесь
на небе жить,
на небе жить.

Verse 2
Бог есть любовь! Ему хвала!
Огонь любви объял меня,
Он всё во мне преобразил,
от власти тьмы освободил.

Verse 3
Бог есть любовь! Я испытал,
как Он греха оковы снял
и сердце каменное взял,
снял гнёт с души и радость дал.

Verse 4
Бог есть любовь! Во мне она
сомненья, страхи все смела.
Любви имея полноту,
нет места в сердце уж греху.

Verse 5
Бог есть любовь! Любовь сия,
как море, дивных тайн полна,
покоясь в ней, моя душа
восторгом сладостным полна.
