Verse 1
Ты, Божья церковь, избрана невестою Христа;
безгрешна, непорочна ты прекрасна и чиста.
О святости, единстве душ ты радостно поёшь,
в смирении и чистоте пред Господом живёшь.

Verse 2
Невеста, лик прелестен твой, прекраснее ты всех;
Спаситель твой живёт в тебе сегодня и вовек.
Ты годы долгие была во мраке темноты,
тебя во всей твоей красе и Бога восхвалял.

Verse 3
Невеста, ты в час утренний блистала чистотой...
Враг многих в заблужденье ввёл, и лик затмился твой.
Ты годы долгие была во мраке темноты,
но воссиял вечерний свет, и вновь явилась ты.

Verse 4
В руках Христа уверенно покоится она.
Любовь Христа - её краса, и праведность - наряд.
Женитьба Агнца уж близка, Его невеста ждёт;
придёт Жених - в небесный дом её с Собой возьмёт.
