Verse 1
О скажи, идущий в вечность,
ты свободен от грехов?
Подтверждаешь своей жизнью,
что в душе живёт любовь?

Chorus
Да! Да! Да!
На истинном пути я!
И славлю Бога всей душой
за благодать спасенья!

Verse 2
Богу безвозвратно отдал
сердце и всего себя?
Умер полностью для мира
и живёшь ли для Христа?

Verse 3
Ты живёшь по воле Божьей?
Наставляет Дух тебя?
Славишь ли устами Бога?
Речь твоя любви полна?

Verse 4
Вытираешь слёзы вдовам?
Сиротам ты хлеб даёшь?
Утешаешь ли скорбящих?
Ближнего нужду несёшь?

Verse 5
Бедных грешников зовёшь ли
на небесный, узкий путь?
Брат мой, только так победно
можем странствовать мы тут!
