Verse 1
Зачем беспечно мне к погибели идти?
Я слышу, как Христос зовёт меня: «Приди!»

Chorus
Пусть жаждущий придёт и воду жизни пьёт!
Сегодня благодать спасенье может дать.

Verse 2
Дух и невеста мне в Писании святом
несут благую весть: «Приди в Отцовский дом!»

Verse 3
Я знаю: Бог любви дал Сына Своего,
чтоб я пришёл и взял спасенье чрез Него.

Verse 4
Я чувствую, как Дух, идущий от Христа,
даёт познанье мне: могу прийти и я.

Verse 5
«Пусть жаждущий придёт», - звучат слова Твои.
Спешу к источнику, ведь Ты зовёшь: «Приди!»
