Verse 1
Земля и всё на ней сгорит,
- Писания слова
- и каждого судьбу решит
страшный день суда.

Chorus
Скоро уж придёт великий день суда,
плакать будут все грешники тогда;
а святых Господь всех вознаградит
в страшный день суда!

Verse 2
Услышат все: «Господь грядёт!»
Кто устоит тогда, войдёт
с Ним в радость вечную
в страшный день суда.

Verse 3
У всех, кто этот мир любил,
содрогнутся сердца,
когда услышат приговор
в страшный день суда.

Verse 4
А лицемер не будет знать,
куда девать глаза - от света
явным станет грех
в страшный день суда.

Verse 5
Но всякий, кто служил
Христу и шёл за Ним всегда,
венцом там будет награждён
в страшный день суда.

Verse 6
О, грешник, поспеши к Нему,
оставь же мир греха,
тогда ты встретишь с радостью
страшный день суда.
