Verse 1
Кто с слезами сеет семя
у воды вблизи, вдали,
с ликованьем возвратится,
Господу неся снопы.

Chorus
Сейте и жните, сейте и жните,
время настало жатву собрать!
Сейте и жните, сейте и жните,
чтоб золотые снопы убрать!

Verse 2
Будем же повсюду сеять семя,
не жалея сил!
Бог воздаст нам многократно,
когда труд свой завершим.

Verse 3
Братья, все вперёд спешите
и не стойте праздно тут,
ибо скоро ночь настанет,
невозможен будет труд.

Verse 4
О, какая радость будет,
если мы у ног Его все
снопы положим наши,
что собрали для Него!
