Verse 1
Как мелодия созвучна, гармонична и чиста,
так в согласии и мире здесь живёт народ Христа.
В мыслях, в духе все едины, также и в учении;
имя лишь одно дано им - дети Божии они.

Verse 2
Нет здесь бури разделений, нет вражды и распрей нет,
члены служат все друг другу, как гласит Христа завет.
Как зелёная долина в лунном свете тихо спит,
так Господь Своим в Сионе сладостный покой дарит.

Verse 3
Благодать и милость славят странники святые тут,
что Он их, заблудших, вывел и привёл на верный путь.
Все теперь они едины с теми, кто на небесах;
имена их - в книге жизни, и Господь у них в сердцах.

Verse 4
их любовь объединяет и в единстве бережёт;
служит Господу всем сердцем Его избранный народ.
Так спасённые в единстве здесь уж на земле живут,
и под сенью крыл Иисуса к цели не страшась идут.
