Verse 1
Грешник, поспеши к Иисусу!
Он простит твою вину,
примет Он тебя с любовью
и одарит милостью.

Chorus
Грешник, о приди к Иисусу!
Дух Святой тебя зовёт.
Весь отдайся в Его руки
- благодати день пройдёт.

Verse 2
Грешник, видишь Его милость:
Он, Сын Божий пострадал,
на кресте невинный умер,
на Себя проклятье взял.

Verse 3
Грешник, преклони колени
пред Ним в искренней мольбе,
и Господь в любви великой
даст Свой свет твоей душе.

Verse 4
Грешник, ты с грехом расстанься
и покинь широкий путь,
крест возьми Христа Иисуса,
перейди на узкий путь.

Verse 5
Грешник, слушай зов Иисуса:
«О, придите все ко Мне, кто
обременён и страждет,
и найдёте мир душе!»
