Verse 1
Грешным я пришёл к Иисусу,
не найдя иных путей;
от грехов меня омыл Он
кровию святой Своей.

Chorus
Кровь святая проливалась,
сила очищенья в ней.
Кровь святая проливалась,
ней я снега стал белей.

Verse 2
Нищим я пришёл к Иисусу,
дал Он мне воды живой…
Верю я обетованью,
что в крови омыт грех мой.

Verse 3
Сладостна любовь в Иисусе,
прочен мир моей души;
счастлив я пребыть с Ним вместе
- лучшей доли не найти!

Verse 4
Если ты грехом подавлен,
верь, Он душу исцелит;
будь грехи твои как пурпур,
Он как волну убелит.

Verse 5
О, приди к ногам Иисуса!
Кровь пролил Он за тебя,
на кресте Голгофском умер.
Ведь, жизнь вечная - твоя!
