Verse 1
Друг, приди к Господу ныне,
хочет Он мир тебе дать
сердце иначе остынет,
и отойдёт благодать.

Chorus
Ныне приди! Ныне приди!
Друг мой, приди же к Иисусу!
Примет, любя, Он и тебя;
друг мой, приди же к Иисусу!

Verse 2
Друг мой, приди с ношей тяжкой,
что тебя так тяготит:
здесь ты найдёшь отдых сладкий,
душу Господь исцелит.

Verse 3
Друг, приди к водам спасенья,
жажду Господь утолит.
Он за твои согрешенья
кровь дорогую пролил.

Verse 4
Друг, приди в юные годы,
совесть покуда нежна,
приобретай образ Божий
и помышленья Христа.

Verse 5
Друг мой, приди,
хоть друзьями брошен ты,
встретив беду,
хоть ненавидим врагами.
Верным останься Христу.
