Verse 1
Слово Божье - струны арфы,
сам Господь коснулся их;
веет свежестью весенней
от божественных страниц.
Пойте, о благие струны,
о спасеньи во Христе,
о цветах лугов небесных,
о небесной красоте!

Verse 2
Да, страницы вечной
Книги душу радуют мою;
в горе и в житейских бурях
мир, покой в них нахожу.
Слово каждое - в мой адрес
драгоценное письмо;
сам Господь мне возвещает
в нем, что я - дитя Его.

Verse 3
Из Отеческого дома вестники
ко мне спешат и в моей душевной
келье об отчизне говорят.
Голос родины небесной слышу
в Слове я святом,
и тоска по той отчизне
разгорается огнем.

Verse 4
Как туман, завеса тает,
что скрывала Слово мне,
и в тиши Господь со мною
говорит наедине.
Здесь Господь в небесном свете
открывает мне Себя;
взгляд приветливый Иисуса
- утешенье для меня.
