Verse 1
Вот, Лев из Иуды - распятый Христос
победно воскрес и здесь царствует Он.
Достоин лишь Он на земле, в небесах
ту книгу раскрыть и печати все снять.

Chorus
Вот, Лев из Иуды оковы разорвал,
над злом в этой жизни победу нам дал.

Verse 2
Когда наступает воинство врага
и хочет победу отнять у тебя,
- стой в вере, и скоро злой враг убежит,
когда Лев — Христос меч поднимет и щит.

Verse 3
Когда окружают нас силы врага,
победу дает нам Господня рука;
и мы не боимся всех вражьих угроз:
нам Лев из Иуды победу принес.

Verse 4
Все верные с полной победой придут
и Льву из Иуды хвалу воздают;
они здесь сражались в священной войне,
и Он из возьмет в край небесный к Себе.
