Verse 1
Приди к Иисусу - Он есть любовь!
Приди к Нему Он пролил Свою кровь.
Ныне тебя Он может спасти,
в сердце с любовью стучит: «Впусти!»

Chorus
Приди же к Нему! Тебя Он зовет
и все согрешенья твои возьмет.
Горе, печали забудешь ты,
будешь блажен ты с Ним в вечности!

Verse 2
Приди к Иисусу! Вот плачет Он.
Знай: ты коварным врагом обольщен!
Долго Иисус идет за тобой,
в небо тебя хочет взять с Собой.

Verse 3
Приди к Иисусу! Ныне Он ждет.
Завтра, быть может, Он сам уж придет!
Неизмерима милость Его,
данная для блага твоего.

Verse 4
Приди к Иисусу! Он на кресте
умер, чтоб было спасенье тебе.
Сколько ж ты будешь против идти?
Хочешь навечно погибнуть ты?
