Verse 1
Зачем стоите праздно во время жатвы вы?
Жнецы все собирают уж спелые снопы.
О, слушай зов сердечный со всех краев земли:
«Придите, помогите, ведь грех тяготит!»

Chorus 1
Кто хочет для Иисуса пойти через моря,
чрез горы и долины в далекие края?

Verse 2
Зачем стоите праздно? Ведь нива уж бела.
Жнецов совсем немного, а жатва велика.
Господь зовет: «Идите, не тратьте время
зря и ниву уберите, уж близок день суда».

Verse 3
Зачем стоите праздно? Уж вечер настает,
часов во дне двенадцать, и ночь затем придет.
Свидетельствуй, будь верным, при обретай друзей;
награда ждет на небе в конце свершенных дней.

Verse 4
Господь, здесь больше праздно я не хочу стоять.
О, помогите с любовью все о Тебе сказать!
Куда пошлешь, я готов свой крест нести,
к ногам Твоим хочу я заблудших привести.

Chorus 2
Кто хочет у заборов и в зарослях густых
сказать заблудшим душам, что умер Он за них?
