Verse 1
На груди у Иисуса
нахожу покой душе;
Он дарует утешенье,
радость и блаженство мне.

Chorus
О Иисус мой, как Ты дорог мне,
как покоится в Тебе моя душа!
Ближе, ближе, к сердцу ближе,
на груди Своей ты приюти меня.

Verse 2
На груди Твоей, Иисус мой,
пребывать хочу всегда;
и во всех невзгодах жизни
Ты в Себе сокрой меня.

Verse 3
Ближе, мой Господь,
все ближе дай прильнуть
к Твоей груди, дай в тиши
Твой голос слушать
- вот желанья все мои.

Verse 4
Как Ты дорог мне, Иисус мой!
Я теперь навеки Твой;
отдаюсь Тебе, Спаситель,
я всем сердцем и душой.

Verse 5
Петь я с радостью желаю
с хором ангелов Тебе,
приношу благодаренье
за любовь Твою ко мне.
