Verse 1
С тех пор, как Искупитель
в жизнь вошел мою,
радостно песнь хвалы
я каждый день пою.

Chorus
Громко пойте песнь хвалы,
о, громко пойте песнь хвалы!

Chorus
Пойте радостные песни,
что Он так нес возлюбил!
Вдаль и ввысь пускай несется
эта песнь, что я пою:
пусть звучит,
пусть звучит,
до трона долетит!

Verse 2
Петь о Христе
хочу я и Его любви,
что Он являет
щедро на моем пути.
3Петь о Христе люблю я,
ведь меня Он спас,
сладостный мир дарует
мне во всякий час.

Verse 4
С тех пор, как Он
очистил, освятил меня,
радостными устами
Бога славлю я.

Verse 5
Все, кто спасен,
воспойте Господу хвалу,
с ангельским хором
вместе пойте все Ему!
