Verse 1
К жизни один лишь путь:
«Я - жизнь И путь!»
Одна открыта дверь:
«Я - овцам дверь!»
и Пастырь лишь один
ищет овец Своих,
и Агнец лишь один
умер за них!

Chorus
Один лишь узкий путь;
«Я жизнь И путь!»
Одна открыта дверь:
«Я - дверь овцам!»

Verse 2
Его святой народ
един во всем,
как в дни апостолов
- Церковь с Христом.
И лишь одна рука ночью ведет
и днем стадо,
где я - овца
в Отцовский дом.

Verse 3
Смотри, святая кровь
с креста текла
- насмерть твой верный
Друг шел за тебя!
И лишь у ног Христа
найдешь душе покой,
лишь у Него
поток воды живой.
