Verse 1
Я Иисусу доверяюсь - нет границ Его любви.
Я надежно укрываюсь под покровом святости.
Он меня благословляет, восполняет всю нужду;
верю все обетованьям, что я в Слове нахожу.

Verse 2
Мой Спаситель, доверяюсь я спасение Тебе,
благодать Твоя дарует радость вечную душе.
Ты меня, Бог всемогущий, от паденья сохранишь;
Ты - надежная защита, в смертной скорби укрепишь.

Verse 3
Я без страха доверяю, места нет сомнениям;
на Тебя взирать хочу я и внимать Твоим словам.
Доверяюсь в испытаньях я Тебе, Спаситель мой;
Ты меня ведешь победно чрез огонь в мой Дом родной.

Verse 4
Да, Тебе я доверяюсь в радости, в беде, в нужде;
благодать Твоя со мною, хоть грозит мне смерть везде.
Иисус, моя Ты крепость, честь моя и песнь моя,
до сих пор Ты вел надежно, так веди меня всегда.
