Verse 1
С той поры, как мой Спаситель
дал душе моей покой,
от греха меня избавил
и ведёт Своей рукой,
я стремлюсь всей душою
верно здесь Ему служить,
чтобы мыслями, делами
мне во славу Богу жить.

Verse 2
Дай не глубже погружаться
в море милости Твоей;
и Тебя, Господь, прославить
жизнью я хочу своей;
дай мне в вере упражняться,
пока образ Твой во мне
будет ясно отражаться
- вот моя мольба к Тебе

Verse 3
Я хочу еще сердечней,
мой Господь, тебя любить,
и с Тобой еще теснее
на святом пути пребыть.
Я в смирения долины
жажду глубже проникать,
чтоб всем сердцем в благодати
и в познании возрастать.

Verse 4
Больше я хочу учиться
у Тебя, Учитель мой,
чтобы в смиреньи и терпеньи
мог идти я за Тобой.
От всего желаю сердца
приносить Тебе хвалу,
с песней торжества
и славы я служить Тебе хочу.

Verse 5
Вот мое желанье сердца,
верный Бог, молю Тебя:
дай мне больше к жизни вечной,
чем прошу и мыслю я.
Ты услышь мой вздох сердечный
и даруй мне благодать,
чтобы к цели я небесной
мог уверенно шагать.
