Verse 1
Нашел себе я Друга,
Он каждый миг со мной,
Его я слышу Слово,
зрю лик Его святой.

Chorus
Тебе, Спаситель верный,
звучит моя хвала!
Ты — Друг мой неизменный,
пребудь со мной всегда.

Verse 2
Здесь все я оставляю,
и с Ним иду лишь я,
Его лишь знать хочу я,
и знает Он меня.

Verse 3
Мой Друг меня в гоненьях
не бросит никогда,
Его лишь знать хочу я,
и знает Он меня.

Verse 4
Весь день Он посылает
мне силу для труда
и ношу облегчает,
ведь Он со мной всегда.

Verse 5
С Христом я засыпаю,
не давит душу страх;
покоем наслаждаясь,
проснусь в Его руках.
