Verse 1
Мы Спасителю гимн хвалы поём,
за истину всегда стоим.
Славим Господа мы в своих сердцах,
Его мы силой победим.

Chorus
Славьте, да, славьте,
славьте Искупителя Христа!
О, славьте, да, славьте,
славьте Искупителя Христа!

Verse 2
Если вражье войско на нас пойдёт,
мы гимн победный воспоём,
ибо в нашем сердце Иисус живёт;
победу мы имеем в Нём.

Verse 3
Да, Иисусу всякая власть дана
и в небесах, и на земле;
а иные царства покоя ждут,
- оно дано уж ныне мне.

Verse 4
Скоро с трубным звуком Господь придёт
И всех, кто верно ждёт Его,
Он на облаках в небеса возьмёт,
чтоб были вечно у Него.

Verse 5
В месте, что Господь приготовил нам,
где мы вдали от всех невзгод,
будем прославлять мы Иисуса там
и чтить, как Господа господ.
