Verse 1
Грешников прежде
Иисус наш спасал
- тот же и ныне Он!
Страждущим мир
и покой Он давал
- тот же и ныне Он!

Chorus
Ныне Иисус
(да, ныне Иисус)
тот же, что был,
(тот же, что был),
да, тот же самый Он!

Verse 2
Другом Он был
для забытых в беде
- тот же и ныне Он!
Многих спасал Он
в смертельной борьбе
- тот же и ныне Он!

Verse 3
Много больных
Иисус исцелял
- тот же и ныне Он!
Всем, кто к Нему
приходил, помогал
- тот же и ныне Он!

Verse 4
Он был скалой тем,
кто строил на Нём,
- тот же и ныне Он!
Кто Ему верил,
не был посрамлён,
- тот же и ныне Он!
