Verse 1
О мой Иисус, Ты - лучший друг!
Как Ты, другого нет вокруг.
Ты хранишь меня всегда
здесь от суеты и зла.
Вечная Тебе хвала,
благ Ты, мой Иисус!

Chorus
Благ Ты ко мне Иисус! (Иисус!)
Благ Ты ко мне Иисус! (Иисус!)
Бережёт Твоя рука
от опасности и зла.
Ты благословишь меня.
Благ Ты, мой Иисус!

Verse 2
О мой Иисус, Ты благ и мил,
от зла меня освободил.
Ныне благодать Твоя
переполнила меня,
и в любви покоюсь я.
Благ Ты, мой Иисус!

Verse 3
О мой Иисус, Ты дорог мне,
сердце тянется к Тебе.
Хоть я огорчал Тебя,
всё ж Ты возлюбил меня
и открыл мне небеса.
Благ Ты, мой Иисус!

Verse 4
О мой Иисус, Ты добр и благ,
Ты со мной - не страшен враг.
Аллилуйя! Для меня
Ты дороже золота.
Нет здесь жизни без Тебя.
Благ Ты, мой Иисус!
