Verse 1
Град Божий, песни в старину
слагали о тебе,
лишь издали твою красу
Пророки зрили все.

Chorus
Иерусалим, небесный град,
всё ярче светишь ты.
Господь, создавший этот град,
всё в истине творит.

Verse 2
На землю этот град сошёл,
святы его врата.
Того, кто в град златой пришёл,
пленит его краса.

Verse 3
Ты здесь родную мать обрёл,
Всевышнего дитя;
омытый кровью, ты вошёл
в те чудные врата.

Verse 4
Его светильник - Агнец сам
- как ясен свет Его!
А вместо стен - спасенье там,
и хор хвалу поёт.

Verse 5
Тот град на истине стоит,
свободный от врага.
Кто слышит зов, пусть поспешит
войти в его врата.
