Verse 1
В шуме современной жизни,
полной беготни,
слышен голос нежный, тихий:
«Друг мой, отдохни!»

Chorus
Лишь Отец Небесный
мир даст для души!
Слушай голос нежный,
человек, и ты.

Verse 2
Слушай, если в час вечерний
всё покрыто тьмой,
слушай голос тихий, верный,
слушай зов благой.
З Где, душа, ты пропадаешь
на тропе земной?
Ты о Боге забываешь
в суете мирской.

Verse 4
Сна и отдыха не зная,
с трепетом в груди,
на волнах судьбы играя
в ад несёшься ты.

Verse 5
Где же ты, душа больная?
К Господу приди!
Исцелится боль любая
у Его груди.
