Verse 1
Любовь Господню прославляю,
что во Христе открылась нам!
Любовь из праха поднимает,
влечёт из бездны к небесам;
покой от всех земных страданий
в любви Господней океане.

Verse 2
Как счастлив я, Тобой спасённый,
и как Ты жаждешь жить во мне!
Твоей любовью покорённый,
всем сердцем отдаюсь Тебе,
Любовь святая, ты пленила
и моё сердце победила.
З Ты утолил души исканья:
я счастлив быть Твоим рабом.
И не в дарах и не в твореньи
- моя вся жизнь в Тебе одном;
в Тебе - покой, в Тебе - отрада,
и Ты ведёшь меня, как надо.

Verse 4
В Тебе мои все помышленья,
Ты - мой Господь и лучший друг.
Ты за меня понёс мученья
и спас меня от вечных мук,
простил грехи, дал жизнь иную.
В Тебе всегда я торжествую.

Verse 5
Хвала Спасителю Иисусу -
источнику любви святой!
Лишь от Него потоки льются,
что оживляют род людской.
Пред Ним склоняются колени,
Ему хвала от всех творений.
