Verse 1
Слышишь ли, грешник, голос Христа?
Кротко, с любовью зовёт Он: «Приди!»
Он - твой Спаситель, в Нём навсегда
счастье душе своей сможешь найти.

Chorus
Приди к Иисусу, приди к Иисусу,
друг, не отвергни Его любовь!
Знай; что не вечно, не бесконечно,
слышать ты будешь спасенья зов.

Verse 2
Знаешь ли, грешник, что, мир любя,
умер, страдая, Спаситель Христос?
Там, на Голгофе, в смертных скорбях
за погибающих жизнь Он принёс?

Verse 3
Помни, о грешник, что совершил
и для тебя Искупитель Христос:
смертью к спасенью путь проложил.
Что же ты медлишь доныне и ждёшь?
