Verse 1
О Господь, нас в любви совершенствуй,
уподобиться дай нам Тебе,
чтоб Тебя, Бог, мы не огорчали,
дай любовь нам Твою в полноте.

Chorus
Любовь - драгоценный дар,
любовь — совершенный дар!
Велика к нам любовь Иисуса;
из любви Он спасенье нам дал.

Verse 2
Если б знал языки я земные
и всю высшую мудрость познал,
хоть свершал бы дела я большие,
без любви я — звучащий кимвал.

Verse 3
Если б верою горы мог сдвинуть,
проникать в тайны Божьи мог бы,
дар пророческий был бы и сила
- всё ничто, не имей я любви.

Verse 4
Если б роздал своё я именье,
жизнь служенью другим посвятил,
тело б отдал своё на сожженье
- без любви пользы б не получил.
