Verse 1
Хочет Господь меня сделать немеркнущим лучом,
что светит словом и делом для всех людей кругом.

Chorus
Светить за Иисуса должен я здесь в этом мире;
Светить за Иисуса в жизни хочу я всегда.

Verse 2
Хочет Господь меня видеть приветливым всегда:
Он ведь везде меня видит, что бы ни делал я.

Verse 3
Он - свет, а я отраженьем хочу быть здесь Его,
так, чтобы каждый мог видеть, что я Его дитё.

Verse 4
Как луч живой для Иисуса свечу теперь всегда;
жду дня, когда мой Спаситель к Себе возьмёт меня.
