Verse 1
От труда устав дневного,
Иисус присел в тени;
отдохнувши здесь немного,
дальше Он хотел пойти,
дальше Он хотел пойти.

Verse 2
Целый день Он звал к спасенью,
многим боли исцелил,
и скорбящим утешенье
добрым словом Он давал,
добрым словом Он давал.
З Приходили также жёны,
принося детей своих;
Он, любовью вдохновлённый,
руки возлагал на них,
руки возлагал на них.

Verse 4
Но друзья Его сказали:
«Не ходите вы к Нему!
Не хотим, чтоб докучали
дети малые Ему,
дети малые Ему!»

Verse 5
Сердце женщин заскорбело,
но Иисус сказал: «Детям
не препятствуйте, пусть смело
все придут к Моим рукам,
все придут к Моим рукам».
