Verse 1
Даров на свете так много есть,
но всех дороже — Христа иметь.
Душа так рада, ведь цель ясна;
Тебя имею, Ты — жизнь моя.

Verse 2
Смотря на Агнца, учусь всегда,
как быть смирённым, когда нужда.
Свои заботы отдал Тебе,
Тебя имею, Ты - щит в беде.
З В Твои я руки себя отдал;
Ты знаешь, Боже, я слаб и мал,
Своих блаженно ведёшь в пути;
Тебя имею, и нет нужды.

Verse 4
Мой мир и счастье Ты навсегда,
и в жизни, в смерти Ты часть моя.
Даров дороже на свете нет,
Тебя имею, Ты - весь мой свет.

Verse 5
Тропою узкой с Тобой иду,
ведь ждёт блаженство в родном краю.
Твой взор лелеет, бодрит меня;
Тебя имею, и счастлив я.
