Verse 1
Каждый день к Тебе
всё ближе я хочу, Иисус, идти;
помогай, чтоб не сойти
мне в жизни с Твоего пути.

Verse 2
Ближе, ближе, еще ближе
- сердца громкий зов звучит,
пусть еще тесней с Тобою
будет жизнь в земном пути.

Verse 3
Чрез заботы сего мира
Твою помощь дай везде
и любовь Твою большую,
чтоб не сбиться с цели мне.

Verse 4
И когда бушуют ветры,
Ты - защита для меня;
пусть и волны напирают,
но в Тебе сокроюсь я.

Verse 5
В небесах мы вместе
будем вечно жить, Иисус родной;
кровь прославлю, что дала
мне жизнь блаженную с Тобой.

Verse 6
Жди, о сердце, терпеливо,
цель всё ближе с каждым днём;
там, где радость бесконечна,
мы к Нему в покой войдём.
