Verse 1
Я Христом богат безмерно,
Он - сокровище моё!
Сердце так моё довольно,
что не жаждет ничего.

Chorus
Мне Христос мой утоляет
жажду в жизни сей сполна;
в Нём - надежда, радость, счастье,
в Нём отрада вся моя.

Verse 2
Мне Христос - залог блаженства,
якорь крепкий для души:
он и в шторм меня удержит,
сильным волнам вопреки.

Verse 3
Во Христе теперь источник
удовольствий всех моих,
радостей невыразимых
- в мире не найти таких.

Verse 4
Он - мой дрогой Спаситель,
жизнь отдавший за меня;
от оков греха избавил,
стал Его я навсегда.
