Verse 1
С высоты небесной,
с ангельских высот
на детей взирает
Бог, Отец щедрот.

Verse 2
Слышит их моленья,
помощь им дарит
и за каждым шагом
на земле следит.

Verse 3
Он из рук Отцовских
хлеб детям даёт,
их в любви спасает
от земных невзгод.

Verse 4
Всем детям скажите:
Бог - Отец для них,
и Он любит малых,
на земле не забудет их.
