Verse 1
Божьи малые мы дети,
все мы свыше рождены.
Рады истине Господней -
к небесам в ней путь нашли.

Verse 2
Мы свидетельствуем миру:
дал Господь спасенье нам.
И с молитвой друг за друга
путь свой держим к небесам.
З Любим Бога мы сердечно,
чтим родителей своих.
И любовь повсюду щедро
сеем мы в сердцах людских.

Verse 4
Слава Богу, что в Иисусе
от греха мы спасены.
Что чрез кровь Его святую
Духом мы освящены!
