Verse 1
Я знаю: Тот, кто за нас страдал,
нас может спасти навек.
Он смертью крестной спасенье дал,
Он может спасти навек.

Chorus
Спасён, я спасён в Христе;
спасён, я спасён в Христе!
Моя слава, жизнь и честь во Христе
спаснье Он дал душе.

Verse 2
Искал спасенье я от греха
- Он может спасти навек.
Я рад, теперь я - Его дитя.
Он может спасти навек.

Verse 3
Омыл Иисус всю вину мою
- Он может спасти навек.
Теперь Ему я принадлежу
- Он может спасти навек.

Verse 4
Ты гибнешь в море мирских забот!
- Он может спасти навек.
Ищи Его, Он тебя спасёт,
Он может спасти навек.
