Verse 1
По Христа обетованью
Дух Святой к нам снизошёл,
в силе освящая души тем,
кто от греха спасён.

Chorus
Дух Святой, Ты - мой Учитель,
в сердце пребывай моём.
Ты - мой верный Утешитель,
счастлив я в Тебе одном.

Verse 2
Над грехом я власть имею,
радость льётся через край.
Мир духовный я имею,
жизнь моя - цветущий рай.

Verse 3
Силою Святого Духа
зло могу я побеждать,
мужество в борьбе даёт Он
и дарует благодать.

Verse 4
Я с Утешителем ныне
в мире сладостном живу.
Освящён я, рад и счастлив,
весь Ему принадлежу.
