Verse 1
Когда я в бурях испытаний,
и враг грозит моей душе,
я уголок найду желанный,
чтоб быть с Творцом наедине.

Chorus
Наедине с Христом чудесно,
от суеты мирской вдали!
Там я найду покой небесный,
в общении с Господом в тиши.

Verse 2
Когда Христа скрывают тучи,
и я тону в большой нужде,
я укрепить могу лишь душу
в молитве с Ним наедине.

Verse 3
Здесь силу новую черпаю,
чтоб победить в святой войне,
и наставлениям внимаю
в общении с Ним наедине.

Verse 4
Когда последний час настанет,
и смерть приблизится ко мне,
когда придется мир оставить,
как чудно с Ним наедине!
