Verse 1
О братья, стойте верно:
скоро нам домой;
хоть дуют сильно ветры:
скоро нам домой.
Еще немного времени
нам крест нести в терпении.
О братья, стойте верно:
скоро нам домой.

Chorus
Мы Христа увидим,
если дома будем.
Братья, стойте верно:
скоро нам домой.

Verse 2
Хоть мы страдаем, братья:
скоро нам домой;
да, после битвы ратной
скоро нам домой.
Недолго нам осталось ждать
— так будем в вере уповать.
О братья, стойте верно:
скоро нам домой.
З О, стойте друг за друга:
скоро нам домой;
не угашайте Духа:
скоро нам домой.
Немного времени в скорбях
- и будет радость в небесах.
О братья, стойте верно:
скоро нам домой.
