Verse 1
Я знаю: дал жизнь мне Спаситель,
Он - мир мой, и радость, и свет.
Вину мою снял Искупитель,
распял и вознес грех на крест.

Chorus
О, славьте Христа,
о, славьте Христа!
Спаситель мой жив,
в этом радость моя.
Он - жизнь и надежды моей звезда!
Аллилуйя! Прославьте Христа!

Verse 2
Господь есть обилье богатства.
Он в Сыне любовь нам явил,
призвал нас к свободе из рабства
и грешникам небо открыл.
З Всех щедро Он благословляет,
кто здесь благодарен Ему,
и боли Он тем утоляет,
кто в скорби приходит к Нему.

Verse 4
Душа, славь Христа за спасенье
и имя Его восхваляй,
неси Ему благодаренье,
с восторгом Его воспевай!
