Verse 1
Я за Христом иду, без страха я живу,
хоть враг преследует меня;
когда я искушен, я верою силен,
чрез благодать укрыт в Нем я.

Chorus
Иду я, иду я,
иду я за Христом всегда.
Иду я, иду я:
Он ведет меня ведь в небеса.

Verse 2
Я рядом с Ним иду и помощь нахожу,
Он чрез опасности ведет;
бьют волны высоко - я знаю лишь одно:
что он со мной всегда идет.

Verse 3
Иду Его стезёй, Он - попечитель мой;
мир больше не влечет меня;
я не гляжу назад, но устремляю взгляд
к моим богатствам в небесах.

Verse 4
Я с Ним хочу идти по узкому пути,
что к вечной радости ведет.
Кто умер за меня, того прославлю
я там, где хор ангелов поет.
