Verse 1
Стремительно время подходит к концу,
да, до смерти всего только шаг.
Бог скоро представит людей всех к суду.
Да, до смерти всего только шаг.

Chorus
Да, всего только шаг, только лишь шаг,
да, до смерти всего только шаг!
О грешник, проснись, к Христу обратись,
ведь до смерти всего только шаг!

Verse 2
Земной человек, ты уж близок к концу,
ведь до смерти всего только шаг.
Дни жизни как ветер летят в пустоту,
и до смерти всего только шаг.

Verse 3
Блуждаешь ты в мраке греховных страстей,
но до смерти всего только шаг.
Закроется дверь, о, приди же скорей,
ведь до смерти всего только шаг!

Verse 4
Уж близок конец, бедный грешник, внемли,
что до смерти всего только шаг.
В Иисусе - спасенье, к Нему поспеши прежде,
чем ты свершишь этот шаг!
