Verse 1
На зелёный, злачный луг,
где цветы цветут вокруг,
мой Господь меня ведёт,
и здесь покоюсь я.
Добрый Пастырь бережёт
душу в мире от забот,
уповаю на Него всегда.

Chorus
В чудном мире Он хранит меня,
в чудном мире Он хранит меня.
Направляет мысли Он,
страх навеки побеждён.
В чудном мире Он хранит меня.

Verse 2
Я сижу у ног Христа,
слушаю Его слова.
Он — убежище моё
и в горе, и в беде.
Помощь мне - Его рука,
и поёт моя душа: радость
Он блаженную дал мне.

Verse 3
Слово Божье говорит:
в трудный час Господь хранит,
коль во всяком испытаньи
мы за Ним идём.
И над хитростью врага
в Нём победа нам дана,
и глубокий мир имеем в Нём.

Verse 4
Как зеницу ока нас
бережёт Он всякий час
- кто Израиля хранит,
не дремлет и не спит.
Уповаю, как дитя,
на Него взираю я:
полный мир
Он мне всегда дарит.
