Verse 1
Плачущим в мире слёзы вытирай,
тех, кто в печали, духом укрепляй!
Радость и счастье, друг мой, излучай,
Божьего Сына свет ты отражай.

Verse 2
Словом душевным слёзы осушай,
вдов и сирот заботой окружай.
Бедным, забытым помощь окажи,
людям заблудшим о Христе скажи.

Verse 3
Слёзы утри тем, у кого нужда,
друга люби, но также и врага.
Слабого в вере духом подержи,
всем изнемогшим ты помочь спеши.

Verse 4
Бог повелел нам слёзы вытирать,
так же Он с нами хочет поступать.
Доброе семя щедро даст плоды
в граде небесном чудной красоты.
