Verse 1
О, пребудь, Иисус, со мною,
чтоб не колебался я.
Верной я иду тропою,
если Ты ведёшь меня.

Chorus
Без Тебя вся жизнь земная
полна горя и забот,
но кому Ты свет даруешь,
солнце жизни не зайдёт!

Verse 2
О, пребудь, Иисус, со мною!
Хочет враг сразить меня.
В битву я пойду с Тобою:
так приду лишь к цели я.

Verse 3
Под покровом Твоих крыльев
нежный голос слышу Твой.
Тайны открывай Свои мне
и держи Своей рукой.

Verse 4
Дай покой в Твоих объятьях,
о, услышь мольбу мою,
чтоб Тебе я стал подобным,
близость ощущал Твою.
