Verse 1
Младенец, что скончался и так страдал,
как ангел стал, войдя в небесный зал.

Chorus
О, блаженный покой,
о, блаженный покой,
от земных всех забот вдали!
Вот ангел пришёл, его повёл
в мир блаженной вечности.

Verse 2
Ушёл младенец этот из мира зла
в страну добра, где радость вечная.

Verse 3
Живёт душа младенца, где вечный свет,
где горя нет — не будем же скорбеть.

Verse 4
Младенец там ликует. Спешите все
к святой стране в небесной вышине!
