Verse 1
Несите весть, что у креста
спасенье всем дано!
О, славьте радостно Христа
за благодать Его!

Chorus
О, радость, радость, радость
нам с небес, Господа, пошли!
Дай радость, радость, радость
нам в полноте Твоей любви!

Verse 2
Источник радости даёт
нам силу для труда.
И эта радость в нас живёт,
всё новое творя.

Verse 3
Как чудно, коль очищен ты,
как золото в огне!
Источник радости открыл
Спаситель в сердце мне.

Verse 4
Служу здесь верно Господу,
живу лишь для Христа.
И эта радость, часть моя,
не меркнет никогда.
