Verse 1
Господь, все собрались мы здесь,
как дети у огня,
чтоб для души благую весть
услышать от Тебя.

Verse 2
О, дай и нам, как Лидии,
открытые сердца.
Пребудь Ты с нами и пройди
в закрытые врата.

Verse 3
Хотим мы слушать, говори
чрез Слово нам Своё.
Твой свет сияет тем в пути,
кто Слово чтит Твоё.

Verse 4
Дай, чтоб не только слушали
Твоё мы Слово здесь,
но чтоб на деле мы смогли
завет исполнить весь.
