Verse 1
Вот Он стоит с распростёртой рукою
- от полноты Его щедро возьми!
Льётся Его благодать к нам рекою
не по заслугам, а лишь из любви.

Verse 2
Горы в равнины Иисус превращает,
в трудном пути Он идёт впереди.
Пламя из камня Господь высекает
- с верой в победу за Ним ты иди!

Verse 3
Всё, как подарок, прими от Него ты,
нет ничего, что Ему тяжело.
Он - вечной жизни источник глубокий:
в вере приди и всё будет твоё.

Verse 4
Вот Он стоит с распростёртой рукою
- от полноты Его щедро возьми!
Льётся Его благодать к нам рекою
не по заслугам, а лишь из любви.
