Verse 1
О Спаситель, сердце жаждет полноты любви твоей.
Жизнь пуста и путь мой мрачен, враг грозит душе моей.
Часто сердце восставало против сил греха и зла.
Сила тьмы всё ж побеждала и вокруг царит лишь мгла.

Verse 2
О Спаситель, сердце жаждет сбросить с плеч греховный груз.
Разорви ты цепи рабства и избавь от тяжких уз!
Ты рассей Своей рукою темноту вокруг меня.
Дай мне в этот час страданий силу жить лишь для Тебя.

Verse 3
О Спаситель, сердце жаждет, жаждет мира и добра.
О, услышь мою молитву, сбрось тяжёлый груз с меня!
Я устал один бороться и хочу лишь жить с Тобой.
Глубоко в грехах я каюсь, сжалься, Боже, надо мной!

Verse 4
О Спаситель, сердце жаждет Твою близость, ощущать,
из источника спасенья благодать Твою черпать.
Быть твоим дитём желаю - сердцем я молю Тебя.
Святостью Твоей облекшись, успокоюсь навсегда.
