Verse 1
О Господь, в тени вечерней клонится ко сну земля,
но в любви Твоей безмерной, как в огне, горят сердца.
Пред домашним алтарём мы собрались в вечерний час:
за прошедший день прими хвалу он нас.

Chorus
День ещё один прошёл, Отец Небесный.
Ты сегодня нас хранил от зла (нас от зла).
Слушай наш вечерний гимн сердечный.
Пусть укроет нас Твоя рука! (Твоя рука!)

Verse 2
Славим мы Иисуса имя, что Он нас оберегал,
и что Он любвеобильно нас от гибели спасал.
Мы в смирении колени преклонили пред Тобой,
чтоб и тень греха не скрыла облик Твой.

Verse 3
Свято Ты, Отец, и верно сохрани нас до конца,
золотым лучом вечерним пребывай Ты в нас всегда.
Нам в Твоих объятьях любящих уснуть спокойно дай.
В Утро вечное нас славой увенчай.
