Verse 1
Мы идём, друзья, к небесному чертогу,
мы уж здесь вкушаем плод страны благой.
Бедный грешник, обратись сегодня к Богу,
заплатил Он выкуп за тебя большой!

Chorus
Поспеши в ту обитель!
Встретит там иисус тебя.
Поспеши! Поспеши войти
в небесную обитель,
к светлой, радостной
отчизне поспеши!

Verse 2
Люди добрые, спасенье обретите,
приготовьтесь, не теряйте время зря!
Призывает всех Господь в любви великой,
хочет видеть Он счастливым и тебя.

Verse 3
Мы войдём согласно Библии в обитель:
«Вы должны быть святы», - так гласит она.
О, оставьте мир, идущий на погибель,
и бесценный дар примите от Христа!

Verse 4
Изберите ныне путь к святой отчизне,
если в мире с Богом жить хотите вы.
Встаньте и придите: ждёт венец вас жизни
в вечном городе небесной красоты.
