Verse 1
Я - добрый Пастырь овцам, Я их у вод пасу,
ищу Я всех заблудших и их домой веду.
К потерянным иду Я, больных Я исцелю,
бальзам налью им в раны и жажду утолю.

Chorus
Нет, нет, никогда,
нет, нет никогда
овец Я не оставлю,
не брошу их никогда!

Verse 2
За них Я полагаю с любовью жизнь Свою,
за них любую жертву охотно приношу.
Я трон Отца оставил, пришёл на землю к ним
и ради них был в мире поношен и гоним.

Verse 3
За них венок терновый Я нес и проклят был,
взял на себя грехи мира, когда Я распят был.
В саду в скорбях молился за стадо я Своё,
пока кровавым потом покрылось всё чело.

Verse 4
О малое ты стадо, Я искупил тебя
- за Мною следуй верно, молись и жди Меня.
Чрез трудности, невзгоды хочу тебя вести,
в долине смертной тени в руках Своих нести.
