Verse 1
Приди ко Мне, обремененный
грехом и тяжкою виной,
ты на Меня сложи всю тяжесть.
Приди, блаженство дам, покой!

Chorus
Обременённые, придите,
голос зовущий слушайте Мой.
Ко Мне придите жизнь примите.
Ко Мне придите, дам покой!

Verse 2
Приди ко Мне, когда ты алчешь,
и вечной жизни хлеб возьми!
Здесь для тебя открыт источник:
доверься Мне и ввек живи.

Verse 3
Приди ко Мне для очищенья,
приди, чтоб грех Я твой омыл!
Я за тебя страдал невинно,
тебя Собою искупил.

Verse 4
Приди ко Мне, когда нагрянет
большое горе, страх, нужда.
Я укреплю больную душу,
останусь верным до конца.

Verse 5
Приди ко Мне с твоим страданьем,
возьму его Я на Себя.
Болезни, горе и несчастья
- всё возложи ты на Меня.

Verse 6
Во всех делах был искушён я,
И я могу понять тебя.
Ныне приди, душа больная,
прими дар вечный от Меня.
