Verse 1
Ты готов ко встрече со Христом?
Он стоит уж у двери.
В Слове, что звучит,
как гром с небес,
уж слышны Его шаги.

Chorus
Ты придешь, Господь — Спаситель!
Кто же устоит тогда?
Судишь Ты теперь чрез Духа
и чрез истины слова.
Скоро Ты грядешь во славе
с сонмом ангелов Своих.
В небеса возьмешь навечно
всех искупленных святых.

Verse 2
Ныне проповедь слышна везде:
«Освятитесь чрез Христа!»
Слово цстины горит во тьме,
как вечерняя звезда.
З Божий Сын предупреждает всех:
день суда уже вблизи!
Слушай милости последний зов,
душу поспеши спасти!

Verse 4
Как внезапно молния блеснет,
так придет Господь с небес;
возликует весь святой народ,
грешных же постигнет гнев.

Verse 5
Скоро с воинством святых
Христос с высоты небес придет
и невесту в белом платье
Он навсегда к Себе возьмет.
