Verse 1
Славьте имя Иисуса!
Как оно приятно мне!
Это имя воспевайте
в небесах и на земле.
Весть благая о спасеньи
в нем возвышенно звучит;
именем Христа Иисуса
Бог к народам говорит.

Chorus
Сладостно Сладостно
Сладостно Сладостно
имя Христа звучит,
в котором я спасен!

Verse 2
Воспоем Иисуса имя!
Агнец Божий жертвой стал,
на кресте страдал невинно,
жизнь Свою за нас отдал.
Пусть сердца, в которых
радость и любовь горит огнем,
вместе с ангелами славят
имя, данное Творцом!

Verse 3
Славьте громко Иисуса,
гимном всюду возвестим:
Искупил Своей нас кровью,
чашу горькую испил.
Нежно возвещайте в Духе,
громко - в песнях,
словно гром: Аллилуйя!
Иисусу пусть звучит хвалы псалом!

Verse 4
Да, мы славим Иисуса!
Он спасенье подарил
- был я грешник, а теперь я
- истинный христианин.
Как люблю Иисуса имя,
как ценю спасение,
что любовию святою
мне дано в наследие!

Verse 5
Воспоём Иисуса имя
в трудный искушенья час,
и в борьбе святое имя
славьте с радостью в устах.
Все когда преодолеем,
встретимся у берегов,
петь Спасителю мы будем
песни в вечности веков.
