Verse 1
Научи меня, мой Бог, смирённым быть,
своё сердце, мысли в чистоте хранить.
И наполни Ты меня самим Собой,
чтоб мне в этом мире яркой быть звездой.

Chorus
Бога славь, пой, моё сердце,
если шторм - в борьбу смелее:
Будь в любом спокоен деле
- приведёт тебя Бог к цели.

Verse 2
Ты меня всегда в Свой близи меня держи,
в жизни здесь из года в год меня веди.
Для Тебя известны все мои пути -
Ты меня в кругу спасённых сохрани.

Verse 3
В испытаниях хочу быть твёрд и чист,
и во всём; стоять лишь так, как хочешь Ты.
Из любви Своей Ты дай мне благодать,
чтоб закон здесь Божий верно исполнять.

Verse 4
С кротостью, Господь, хочу я всё нести.
Знаю я: всё к лучшему допустишь Ты.
Тихо, без покоя и усталости
с верою борюсь с врагом своей души.

Verse 5
Если до конца был верен я в пути,
наконец, смогу тогда к Отцу пойти.
Твёрдо знаю что Он приведёт меня
в ту страну, куда стремлюсь всем сердцем я.

Verse 6
В этой жизни не страшись, моя душа,
лишь с терпеньем смело в бой иди всегда.
Кто здесь побеждает во всех трудностях,
будет награждён Отцом там в небесах.
