Verse 1
Восторженный взгляд возведи ввысь,
народ: вот Верный и Истинный войско ведёт
- на белых конях и в одеждах, как снег.
У каждого меч, чтоб разить в мире грех.

Chorus
Мы славу поём - нас Агнец ведёт!
Мы славу поём Его мы народ!
Мы кровью омыты, одеты в виссон
И следуем верно за нашим Вождём!

Verse 2
Всё шире и шире священный поход,
Бог верных и чистых с Собою ведёт.
Они побеждают страну за страной,
их песни огонь зажигают святой.

Verse 3
Воинство могучее в битву идёт
И праведно судит, к спасенью зовёт.
Готовьтесь к сраженью, чтоб души спасать,
в награду венец вам Господь хочет дать.

Verse 4
Восславим Вождя! Его огненный взгляд,
как ветер, развеет любого врага.
Он кровью одежду Свою обагрил.
За нас, кто идёт с Ним, её Он пролил.
