Verse 1
Я пою: аллилуйя, счастлив я во Христе!
Сердце радостью безмерной наполняет Он мне.
На Него уповаю, ведь Его я дитя.
И в Спасителе Иисусе я так счастлив всегда.

Chorus
Моя радость в Христе!
Моя радость в Христе!
Аллилуйя, аллилуйя!
Счастлив я во Христе!
Да, радость в Христе
и блаженство душе.
Аллилуйя, аллилуйя!
Моя радость — в Христе!

Verse 2
Я живу для Иисуса, я - Его навсегда,
на груди Его покоясь, в безопасности я.
С каждым днём ярче светит свет Его на пути,
ободряет мою душу, чтоб за Ним вслед идти.

Verse 3
В двери рая со славой я однажды войду,
с хором ангелов пред троном песнь Ему воспою.
Вечно буду вблизи Иисуса я пребывать,
со спасёнными я буду Его восхвалять.
