Verse 1
Есть песня в моём сердце, её всегда пою.
Она о моём Друге, кто жизнь отдал Свою
за то, чтобы имела я счастье на земле,
за то, что мир и радость дарить моей душе.

Chorus
Мой Иисус, мой Иисус,
я повторяю, мой - Иисус!
Пою и вечно петь хочу
хвалу Иисусу моему.

Verse 2
Все, что для жизни нужно, дарует мне мой Друг,
чтоб с радостью могла я здесь совершать свой путь.
Душа, чтоб не ослабела, питанье в полноте
чрез Слово и общенье имею я в Христе.

Verse 3
Все дни, что Он даёт мне, как дар принять хочу,
чтоб сердце большое пело хвалу и честь Ему.
Хочу вникать всё глубже в любовь и благодать,
Его страданья помнить, чтоб громче воспевать.
