Verse 1
Взгляни Великий Вечный
Бог на Церковь Божию,
чтобы росли в ней, к
ак в Саду плоды хорошие.

Chorus
Чтоб умножалась благодать
— великодушие,
чтоб на зов кого послать
нашлись идущие.

Verse 2
Даруй Господь язык нам знать
понятный ближними,
чтоб знали; что, кому сказать
без слова лишнего.

Verse 3
Наш путь среди земных дорог
отмечен тернами,
дай сил хоть часть твоих даров,
дай сил быть верными.

Verse 4
Чтоб мы разумно жить могли,
а не в беспечности.
Чтоб отряхнули пыль земли
в преддверье вечности.
