Verse 1
Голосу Вождя внемлите:
«Все к борьбе, все к борьбе!»
И оружие возьмите!
Все к борьбе, все к борьбе!
Если враг ваш не сдается,
смело каждый пусть с ним бьется
и за меч и щит возьмется.
Все к борьбе, все к борьбе!

Chorus
Войско малое Христа,
не бойся в борьбе,
на Вождя взирай всегда,
и даст победу Он тебе.

Verse 2
Встретишь в жизни испытанья,
верным будь, верным будь!
Терпишь часто надруганья,
верным будь, верным будь!
Если страшно враг бушует,
силу Бог тебе дарует,
велика награда будет
- верным будь, верным будь!

Verse 3
В час тяжелых искушений
стойким будь, стойким будь!
Благодать дает Бог верный,
- стойким будь, стойким будь!
От греха обороняйся,
следовать Христу старайся
и победы добивайся.
Стойким будь, стойким будь!

Verse 4
Если враг нагрянет властно,
- о, вперед, о, вперед!
Победи его бесстрашно,
о, вперед, о, вперед!
Направляй свои стремленья
все на вражьи укрепленья,
выполняй Вождя веленья.
О, вперед, о, вперед!
