Verse 1
Мне снилось: окончилась жатва,
свезли и убрали снопы.
В садах закипела работа:
с деревьев снимают плоды.
Другие по полной корзине,
как им заповедал Христос,
приносят плоды Властелину,
а я только листья принёс.
Я только листья принёс,
я только листья принёс.
Другие плоды с ликованьем несли,
я только листья,
листья, листья принёс.

Verse 2
Свою ублажал только душу,
для Бога не тратил я сил.
Другие спасали заблудших,
а я в удовольствиях жил.
Проходит туманная осень,
настанет зима и мороз,
плоды мои братья приносят,
а я только листья принёс.
Я только листья принёс,
я только листья принёс.
Другие плоды с ликованьем несли,
я только листья,
листья, листья принёс.

Verse 3
Проснулся я, страхом объятый,
и больно мне стало до слёз.
День жизни склонился к закату,
а я только листья принёс!
Решился, пока ещё время,
оставить мирские пути,
усердно трудиться с другими,
чтоб Господу плод принести.
Господу плод принести,
Господу плод принести,
чтоб вся жизнь моя
не напрасно прошла,
хочется тоже,
тоже, плод принести.
