Verse 1
Без дороги, без света, надежды
был заблудшим в ночной темноте,
но нашёл меня там мой Спаситель,
добрым Пастырем стал Он здесь мне.

Chorus 1
Его благодать и верность
и чудная любовь будут следовать
всю жизнь со мной,
всю жизнь со мной.

Verse 2
Хоть заботы порою так давят,
и в страданиях стонет душа,
но мой Пастырь меня оживит вновь,
исцелит мои раны всегда.

Verse 3
Если чрез темноту путь проходит,
верю: близок Иисус и тогда,
Своей сильной рукой поведёт Он,
Его помощи рад буду я.

Chorus 2
Хочу славить за это и чтить
Его всегда, ежедневно хвалу приносить!
Его благость и верность и чудная любовь
будут следовать всю жизнь со мной,
будут следовать всю жизнь со мной.
