Verse 1
В радостный день торжества
- Праздник всего естества
Всё, что Господь искупил
Славу поёт Богу сил.

Chorus
Всем нам Спаситель рождён,
Именем Он наречён,
Именем чудным и дивным вовек
Радуйся о человек!

Verse 2
Имя Его - Иисус
Странник и воин Христос,
Нас Он избавил от уз,
Радость спасенья принёс.

Verse 3
Славим явленье
Его рождества,
Сильного Он победил,
Нас от греха искупил.
