Verse 1
Пред нами год новый как книга,
которую Бог нам открыл,
сверкают листы белизною
её нам Творец подарил.
Когда перелистывать будешь,
ты мудрости свыше проси,
лишь с помощью Божьей ты сможешь
хорошим заполнить листы.

Chorus
Пред нами год Новый, как книга,
которую Бог нам открыл,
сверкают листы белизною.
Её нам Творец подарил.

Verse 2
Хранить сердце чистым старайся,
чтоб запись хорошей была.
Греха ты всегда удаляйся,
чтоб не было записей зла.
С молитвой веди эту книгу,
лист каждый один - это день.
Один только раз в этой жизни
во власти твоей каждый день.

Verse 3
И если порою заметишь,
что грязное ты написал,
и с ужасом в сердце ты видишь
страницы, что грех запятнал.
Тогда, ты скорей на колени
перед Иисусом пади.
Очистил, чтоб Он Своей кровью,
об этом смиренно проси.
