Verse 1
Эта ночь тихая была
В тишине спала вся земля
Лишь Отец слышал Сына Своего,
Как молил Тот с горечью Его.

Chorus
Сын молил небесного Отца:
«Да минует чаша сия Меня,
Но да будет воля не Моя,
А да будет воля лишь Твоя».

Verse 2
Сын просил силы у Отца:
«О прими и выслушай Меня,
Я Тебя прославил и любя,
Тяжесть мира, взял всю на Себя».

Verse 3
Эта ночь тихая была
В тишине спала вся земля
Лишь Отец слышал Сына Своего,
Как молил Тот с горечью Его.
