Verse 1
Когда кончатся дни твоей жизни.
Всё оставишь: заботы и труд.
Что тебя после смерти постигнет.
Где тебе будет вечный приют?

Chorus
О мой друг, пред тобою сегодня
Жизнь и смерть
Что желаешь избрать?
Чтобы «завтра»
Не сделалось «поздно»,
Ты сегодня прими благодать!

Verse 2
В этом мире ты жаждешь покоя.
Удовольствий и выгод себе.
В час последний всё это минует
И ничто не поможет тебе.

Verse 3
Ты возможно подшучивал тайно
Над призывом, упасть пред Христом.
В час последний узнаешь ты явно.
Что спасенье и жизнь только в Нём.

Verse 4
Непрощенный, грехами покрытый.
Ты не сможешь на Бога взирал,.
Только чистые сердцем увидят.
Будут вечно Его прославлять.

Verse 5
Если хочешь быть чистым душою.
То к Иисусу приблизься в мольбе
- В час последний Он небо откроет.
Со святыми даст место тебе.
